Subject: l2 learn / cultural empathy

graduate student education approach colleague mine query linguist able help . evaluation exchange program indonesium one object prepare high school teacher indonesium here australium . wonder anything write correlation degree acquisition l2 degree empathy participation culture l2 speaker . high involvement / skill seem thing teacher both area ; however negative aspect . apparently seem correlation between development skill language drop teach . due " culture shock " return australium those become most deeply immerse ? reference / idea gratefully receive . number , summarise . patrick mcconvell , anthropology , northrn territory university , po box 40146 , casuarina , nt 0811 , australium
