Subject: lectureship linguistic

s c h o o l o f e n g l s h n d l n g u s t c s u n v e r s t y o f d u r h m lecturer generative linguistics successful candidate must complete , process complete , doctorate , must able demonstrate strong research focus historical linguistics ( phonology syntax ) / romance linguistics vium dissertation / publish work area . ability teach sociolinguistic advantage . post tenable 1 october 1992 . salary within range 12 , 860 - 17 , 827 pound per annum lecturer grade scale , accord experience . further detail obtain personnel officer old shire hall university durham durham dh1 3hp unite kingdom ( tel 091-374 - 3158 , fax 091-374 - 4747 ) whom application send later 15 1992 . = = = = = = = = = = = please quote reference a083 .
