Subject: job : montreal

poste de professeur , e regulier , ere en phonologie le departement de linguistique de l ' uqam sollicite de candidature pour un poste regulier temp complet en phonologie profil des fonctions : . enseignement et encadrement aux etude de premier cycle et aux etude avan - cee . . assurer la vitalite de la recherche dan le domaine de la specialite . . service la communaute . exigences : . ph . d . en linguistique . . experience d ' enseignement universitaire . . solide dossier de publication recent dan de revue avec jury , attestant une competence dan le domaine vise . date d ' entree en fonction : 1er juillet 1992 l ' uqam souscrit un programme d ' acce l ' egalite de femm en emplous . con - formement aux exigence relative l ' immigration au canada , ce poste est - fert aux citoyens-e et aux residents-e permanentes-e . traitement : selon la convention collective spuq-uqam . le personn interess sont prie de faire parvenir un curriculum vita en francai , date et signe , incluant le nom , l ' adresse et le numero de telephone de troi repondant , avant le 15 mai 1992 : m . robert . papen , directeur , departement de linguistique , uqam , c . p . 8888 , succ . , montreal ( quebec ) h3c 3p8 . telephone : 514-987 - 8416 ; telecopieur : 514-987 - 4652 ; e-mail : r14730 @ uqam
