Subject: re : 3 . 378 korean , l2 , psycholinguistic , german

trivial inquiry realm word why acquire syntactic characteristic . although actual command : telnet cunyvm . cuny . edu , hear colleague ordinary folks verb ' telnet ' particle ' ' , rarely transitive verb . hence , ' tell telnet cornell ' , less often ' tell telnet cornell ' ( myself feeling ' correctness ' one ) . never hear verb passive , absolutely ( intransitively ) . ' spend day telnet . ' . curiosity . toby paff ( tobypaff @ pucc . princeton . edu )
