Subject: language power bibliography - - announcement

bibliography work language power place linguist server . bibliography combine contribution number respondent query place linguist while back . most those respondent list summary ( linguist 3-366 ) . item inappropriate - - unable verify suggestion . bibliography include wide range item relate one degree another topic - - highly theoretical highly particularistic apply . apology incorrect incomplete reference . [ moderator ' note : bibliography mention post available server . file , send message : listserv @ tamvm1 . tamu . edu ( internet ) listserv @ tamvm1 ( bitnet ) message consist single line : power bib linguist receive complete file . ]
