Subject: re : 3 . 370 query : computer resource , dialect map

jane tang ask reference ' lose ' grammatical intuition . though linguist , study publish journal psycholinguistic research ( 17 . 1 : 1-17 ) , hiroshus naga ( relativity linguistic intuition : effect repetition grammaticality judgement ) , conclude " linguistic intuition reveal grammaticality judgement absolute , relative easily influence repetition variable , embed context . " randy lapollum institute history & philology academium sinica , taiwan
