Subject: iscll3

third international symposium chinese language linguistic tentative program conference date : july 1 - 3 , 1992 conference site : international conference hall , national tsing hua university , hsin - chu , taiwan , roc program july 1 9 : 10 - 9 : 30 open ceremony 9 : 30-10 : 20 keynote speech : jame d . mccawley " justify part speech assignment mandarin chinese " 10 : 20-10 : 40 break 10 : 40-12 : 10 session huang shuan - fan " lexical innovation semantic change jame h . . taus " category shift word-formation redundancy rule chinese " lisa l . s . cheng " compound lexical relational structure " 12 : 10 - 1 : 30 lunch 1 : 30 - 3 : 0 session ii hsin - hsieh " lexicon morphology compositional cognitive grammar " richard sproat chilin shih " source constraint mandarin morphology " feng - hsus liu " synthetic compound chinese " 3 : 0 - 3 : 20 break 3 : 20 - 5 : 20 session iii shen ya - ming " argument structure resultative verb compound chinese " chee lick ho " x b y : special compound pattern anne yue " lexicon syntactic change : lexical diffusion chinese syntax chin - fa lien " reciprocal pronoun southern min dialect : diachronic-dialect approach " july 2 9 : 30-10 : 20 keynote speech : robert l . cheng 10 : 20-10 : 40 break 10 : 40-12 : 10 session iv matthew y . chen " phonological diagnostic morphosyntactic status " dame xu " lexical morphological condition mandarin nasal variation " yu - chao hsiao " theoretical proposal mandarin prosodic morphology " 12 : 10 - 1 : 30 lunch 1 : 30 - 3 : 0 session v huus - kung " word order , specificty object position mandarin chinese " zhang zheng - sheng " discourse genre aspectual mark chinese " guo jiansheng " right - dislocation right location ? ' afterthought phenomenon mandarin marker speaker ' intention " 3 : 0 - 3 : 20 break 3 : 20 - 5 : 20 session vi ke zou " chinese ba - construction : morpho-syntactic analysis " hongm zhang " c - command approach morphosyntax " sylvium chen dingxu shus " feed relation between syntax morphology : evidence chinese nominal v - n compound " weus - tien tsaus " note zemeyang family - morphosyntactic study " july 3 9 : 30-10 : 20 keynote speech : c . t . jame huang 10 : 20-10 : 40 break 10 : 40-12 : 10 session vii lilly chen " deictic verb laus / khus ' / ' taiwanese " wynn chao " negation clausal structure chinese meus - chun liu " verb / noun adverbial function : grammaticalization _ jiu _ _ caus _ mandarin chinese " 12 : 10 - 1 : 30 lunch 1 : 30 - 3 : 30 session viii samuel c . s . leung " development cantonese aspect marker _ gin _ cantonese - speak child " thoma hun - tak lee " two acquisition study quantification shen xiaonan " study rhythm mandarin prosody " chang meus - chih " parametrize account tone sandhus phenomenon chinese 3 : 30 - 4 : 0 break 4 : 0 - 4 : 50 keynote speech : t . c . tang registration form name : sex : mail address : affiliation : e - mail address : . registration fee ( proceeding 3 lunch box include ) : speaker : free audience : us $ 30 b . accomodation : moonlight hotel , hsin - chu city . single room provide free charge speaker 4 night ( june 30 - july 3 ) b . local arrangement committee reserve room moonlight hotel participant service desire . 1 . nightly rate per single room : us $ 35 . 50 2 . nightly rate per double room ( two bed ) : us $ 51 . 0 ( please indicate share roommate pay roommate ) c . post - symposium buffet . speaker : free b . audience : us $ 22 total : + b + c = please send registration form payment before june 10 , 1992 . both speakers audience register .
