Subject: 4th nottingham international systemic workshop

fourth nottingham international systemic workshop provisional programme keynote speaker : john swale ( michigan ) : genre contributor : katja pelsmaeker ( antwerp ) : aspect genre perspective translation bill greave ( toronto ) : speak dimension genre glenn stillar ( ontario ) : model-instance perspective genre marta carretero ( madrid ) : influence genre modality francisca gonzalez ( cordoba ) : interlanua development communicative competence ann - charlotte lindeberg ( helsinkus ) : research article economic science francesca bargielum ( nottingham ) : business meetin genre azavelus lwaitama ( dar e salaam ) : academic lecture political harangue kiswahilus tim gibson ( nottingham ) : theme one means differentiate between sub-genr abstract ignacio vazquez ( zaragoza ) : genre theory translation maria gonzalez ( santiago ) : theme initial position relevance . margaret berry ( nottingham ) : genre / register mujib rahman ( edinburh ) : evaluation " car " model ra introduction caroline stainton ( nottingham ) : genre-base approach understand rhetorical dimension discourse david hilborn ( nottingham ) : problem genre-definition liturical discourse jesus trillo ( madrid ) : continuative theme oral discourse susan cockcroft ( nottingham ) : persuade christopher taylor ( udine ) : sl translation m . hazadiah ( selangor ) : exchange element topic-framework dirk noel ( antwerp ) : conjunction reconsider geert crap ( leuven ) : thematic progression analysis reconsider dionysis goutso ( birmingham ) : aspect halliday 's notion theme application greek adrian hbe ( selangor ) : modality law text sara mill ( loughborough ) : gender language further information registration write : hilary hillier department english study university nottingham ng7 2rd uk fax : + 44 602 420 825 telephone : + 44 602 484848
