Subject: escol 92 call paper

call papers escol 92 suny buffalo november 13-15 , 1992 deadline submit abstract : september 4 , 1992 invite speaker : william croft , university michigan nina dronker , va medical center , martinez & uc davi ray jackendoff , brandei university john ohalum , university alberta & uc berkeley keren rice , university toronto russell tomlin , university oregon anthony woodbury , university texa , austin abstract papers area linguistics theoretical perspective solicit . especially interest receive abstract follow area : - - - functional cognitive linguistic - - - indigenous language america - - - psycholinguistic , neurolinguistic & experimental linguistic - - - lexical semantic - - - universal & typology - - - discourse analysis 10 copy anonymous one-page abstract , along card state title paper author , send : escol 92 department linguistic 685 baldy hall suny buffalo buffalo , ny 14260 twenty minute allot presentation each paper . abstract receive september 4 , 1992 . information registration house available late september . information , contact matthew dryer ( lindryer @ ubvms . bitnet ) betty brown ( linbetty @ ubvms . bitnet ) , department ( 716 ) 636-2177 , fax 636-3825 .
