Subject: speaks language ?

> > : vickus fromkin < iyo1vaf @ mvs . oac . ucla . edu > > > much better response ask " many language speak ? " > > while still layperson 's view our > > field , longer view among scientist academician across > > board . vickus fromkin raise interest issue : linguist focus learn many different language , academic ? mostly translator ? is correct assume linguiist concern formalize grammar symbol system , rather actually language ? ( analogy coul between statistician raw datum ) michael sikillian
