Subject: re : 3 . 396 chomsky citation

second mark durie 's concern call " pre-generative black hole modern citation pattern " . seem real problem many younger scholar train chomskian school linguistics almost completely ignorant work outside school . hand seem those solid knowledge history idea linguistics awareness typological diversity work seriously number language tend produce superior work . prime example work michael silverstein , whose work ground thorough knowledge work sapir , boa , saussure , bloomfield , etc . , experience detail work american indian australian language , knowledge work philosophy language .
