Subject: re : 3 . 402 query : language - speaker , syntax , text

" speak language " : one hand ' m frustrate most linguist question " many language speak " , hand 's vastly incorrect " linguist concern formalize grammar symbol system " . fact us * n't * concern primarily issue why recent discussion rule us baffle . still us concern description language language . write grammar dictionary us grad student job . . . number us both fluent contemporary theory comfortable large amount detail language datum . sometime speak one language ' re study ; often learn * * language end different kind work knowledge native speaker . many us whom careful data-gather analysis high priority readily translate bit language work , n't much conversation . really feel two task different - - n't simultaneous interpreter , someone probably can't tell structural thing language question . perhap obvious experience linguist . . . 's rattle around head after couple conference where meet ( 1 ) great theoretician control little datum ( 2 ) great descrip - tivist care little recent theoretical development ( 3 ) healthy number , especially grad student , care both . seem those latter category try both collector raw datum statistician , analogy 's offer . thought ? kathleen hubbard u . c . berkeley
