Subject: re : 3 . 395 rule

g . vanden wyngaerd write : > 3 . 387 marttus arnold nyman < manyman @ finuha . bitnet > write : > ( 1 ) is [ man tall ] _ _ room ? > b is [ man _ _ tall ] room ? > > why less random distribution over ( 1a ) ( 1b ) > expectable acquisition stage , speaker unfailingly - - , > pattern child base inductive generalization - - > produce ( 1a ) ? > assumption implicit nyman 's question child > produce hear . plainly incorrect . children hear > form " buy " , " eat " , " goe " , yet through stage > where produce form . > generalisation ( rule , ) , beyond hear . > main source evidence yes-no question child 's > disposal overwhelmingly consist simple sentence form " is > man _ _ room " , child generalisation either > : term linear precedence ( " front first finite verb " , > yield ( 1b ) ) term hierarchical structure ( " front finite verb > follow subject " , yield ( 1a ) ) . fact child > mistake respect ( ie form ( 1b ) ) clearly show > rule one learn experience , relevant experience > rich enough determine nature rule > able explain absence mistake . number interest thing wyngaerd 's statement here . 1 ) form " buy " , " goe " , " eat " occur child speech , minority . vast majority attempt irregular verb produce correctly . ( gary marcus colleague mit monograph yet . ) children tend produce here , least statistically . 2 ) assumption , absence data , child rarely hear adult produce sentence ( 1a ) above . amaze claim , doubt true . 3 ) even true , wyngaerd generalization learn absence theory learning . two thing unfortunately common . why 's ok , " 's datum , , ' m sure x " , expect seriously ? " theory learn , ' m sure n't predict x " ? ' m phonologist , n't keep change syntactic theory , ' m sure n't allow away statement " reasonable formal theory syntax , , ' m sure n't accommodate subj-aux inversion , theory formal syntax must wrong " . statement different kind one . one statement implicit much work linguistics : " theory genetics , ontogeny , evolutionary biology , ' m sure , modern linguistic assumption innateness fit real . " maybe ask bite ourselve often . - - - joe stemberger
