Subject: human sense disambiguation

send request linguist list ask follow . . . > research word sense disambiguation apply > information retrieval . recently read paper , > > " number researcher text process observe > consistently determine sense word simply examine half > dozen word before after word focus . " > > paper n't seem directly reference papers mention > . really track down papers , anyone > reference ? someone contact ask summary answer . guess ' ve age ago . still , better late never . many reply many reference need . here four reference probably worth . first two ' ve spot . havn ' t . thank everyone reply , great help . y . choueka s . luisgnan , " disambiguation short context " , " computer humanity " , 19 ( 3 ) , pp147 - 157 , 1985 miller , g . . , " annual review psychology " , communication , vol 5 , pp401 - 420 , 1954 ( contain summary work carry abraham kaplan ) graeme hirst , " semantic interpretation resolution ambiguity " , study natural language process , cambridge university press , 1987 , uk kathleen dahlgren : " naive semantic natural language understand " , boston : kluwer , 1988 . + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + | mail : mark sanderson , department compute science , | | university , glasgow g12 8qq , scotland , uk . | + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + | e - mail : sanderso @ dc . glasgow . ac . uk | | tel : + 44 ( 0 ) 41 339 8855 x6292 < - - - - * * * number * * * | | fax : + 44 ( 0 ) 41 330 4913 | + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + | " ' m gonna tent tent tent tent tent | | both experiment ment ment ment ment " | + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
