Subject: rule , innateness , psychological reality

guido vanden wyngaerd ( vol-3 - 395 ) claim wh-island constraint innate . innate , really nothing explain . vindicate claim , wyngaerd purport show cognitive principle analogy false prediction structure yes-no question acquire : acquire analogy , one expect less random distribution over ( 1a ) ( 1b ) : ( 1 ) is [ man tall ] _ _ room ? b * is [ man _ _ tall ] room ? reason distributional expectation wyngaerd : > main source evidence yes-no question child 's > disposal overwhelmingly consist simple sentence form " is > man _ _ room " , child generalisation either > : term linear precedence ( " front first finite verb " , > yield ( 1b ) ) term hierarchical structure ( " front finite verb > follow subject " , yield ( 1a ) ) . fact child > mistake respect ( ie form ( 1b ) ) clearly show > rule one learn experience , relevant experience > rich enough determine nature rule > able explain absence mistake . above passage prove nothing . interest , indeed , hear psycholinguist ' opinion kind conjectural psycholinguistic . meanwhile , let continue conjecture , sake argument . " relevant experience [ ] rich enough determine nature rule " echo well-known ' poverty stimulus ' argument , never prove . case hand , easy conjecture sort datum / experience relevant child infer yes-no question form term hierarchical structure . consider where-question : where [ x ] ? [ x ] z . is [ x ] z ? - - - - - - - - - - - - - - - - - - - - - - = - - - - - - - - - - - - - - - - - - - - - = - - - - - - - - - - - - - - - - - - - - - where [ x y ] ? [ x y ] z . is [ x y ] z ? principle , analogy work here quite : where-question display hierarchy analogically extend case . concern whether analogy work particular case . concern , object wholesale innatism . notice _ tabulum _ rasa _ proselyte . certainly child possess innate cognitive principle ability , follow human being necessarily endow grammar mental organ ; nor follow cognitive principle linguistic grammatical nature . clear earlier posting hold " child produce hear " . , concur wyngaerd 's view > children hear > form " buy " , " eat " , " goe " , yet through stage > where produce form . > generalization ( rule , ) , beyond hear . expect wyngaerd concur form " buy " , " eat " , " goe " due analogy . > far rest nyman 's remark concern , still fail > why motivate distinction between grule lrule : _ knowledge _ _ grammar _ ( 1986 ) , chomsky speak rule follw : " appropriate describe sheep dog collect flock , spider spin web , cockroach walk term rule follow , reference underlie " competence " consist rule sort . . . " ( 239 ) . analogical linguistic behavior , win need recognize conceptual distinction between social norms-of - language ( l - rule object common knowledge ) theoretical generalization formulate linguist ( g - rule ) . g ( rammatical ) rule need psychologically real , suppose psychologically valid , means g - rule suppose describe internalize rule must consist ; one " brain rule " represent ( mentalese ? ) . marttus nyman department linguistic , university helsinkus , finland
