Subject: 3 . 404 chomsky citation

> deat : wed , 13 92 12 : 48 : 37 - 256 > : dever @ pogo . isp . pitt . edu ( dan everett ) > > moreover , fact chomsky publish > linguist ( wrong , please correct - > interest ) n't hurt citation index . hbe output nearly > asimovian . least two linguist whose output gargantuan chomsky 's . nice someone actually sit down 's real champion ( account long concern job ) . one anna wierzbicka ( australian national university ) , one pierre swigger ( katholieke universiteit leuven ) . , both quote far less often chomsky , publish less , deal area reason appear less fashionable " pure autonomous syntax " . > hbe influence field even level university > administration : department chairperson want convince > university administrator linguistics natural intellectual > tie many department , drop > name saussure pike rather chomsky . agree , mention wierzbicka swigger , n't half far . again , reason one mention above . > worth consider possibility many citation > chomsky 's work due ignorance - , even > , cite nobody argue ; why > * original * source ? 's hard work laziness too often prevail . ' ve distinct impression ignorance scenario indeed likely one . instance mann / parker language science ( 1989 ; paper word order hierarchy , reference lightfoot chomsky ) reply language science ( 1991 ; " basic word order frequency mann / parker contra tomlin " , pp . 79-88 ) . > deat : 13 1992 23 : 20 edt > : robert beard < rbeard @ flint . bucknell . edu > > > jakobson 's > halle 's work distinctive feature clearly supercede pre - > vious work , difficult structuralist work relevant > today . hold . . . semantics , clearly feel structuralist work remains extremely relevant today linguistics . maybe guy semanticist general semanticist particular entirely irrelevant . . . : - )
