Subject: re : 3 . 408 adjunct

re michael newman 's query response : english " " permissable rel . cl . marker c . l . baker . 1989 . english syntax . explicitly p . 238 . n't agree kind elision place adverbial clause . problem one simply collocation two word " " " " n't sit comfortably together english ear . consider acceptability : 1 ) remember first occasion play golf . rejection " " sentence newman cite : 2 ) n't remember first play golf . structural syntactic grounds purely basis suggest " " means " " thus sound awkward . scale acceptability follow sentence lie twixt : 3 ) remember first day play golf . since day less basically word " " ( = mean ) judge acceptable . " " perhap choice strongest marker english restrictiveness rel . cl . since function rel clause restrict " day " " " prefer " " " formal " sense . chain " " , suspect those kind sentence represent : 4 ) remember first day play golf ( delete ) noisy bugger along ruin our game . " " effectively introduce np . . . another rel cl . lloyd holliday school education la trobe university , melbourne edulh @ lure . latrobe . edu . au
