Subject: athapaskan language conference

1992 athabaskan linguistics conference july 4 - 5 , flagstaff arizona preliminary program saturday , july 4 9-10 coffee registration 10 : 0 sharon hargus , university washington title tba 10 : 30 john file , university texa , austin autosegmental analysis tone navajo verbs coffee 11 : 30 martha wright , syracuse university another word-formation classifiers navajo 12 : 0 glorium emerson aspects navajo language program 12 : 30 - 2 lunch 2 : 0 brian potter , university arizona navajo compounding : interaction between syntax morphology 2 : 30 peggy spea , university massachusett mapping indefinite nps navajo 3 : 0 eloise jelinek , university arizona pronoun attachment verb athapaskan break 4 : 0 ann beck , northern arizona university developing test language dominance navajo children 4 : 30 alyce neundorf , northern arizona university future prospects navajo language study sunday , july 5 10 : 0 jim karus , title tba 10 : 30 sirus tuttle , university washington nasal harmony galice athabaskan coffee break 11 : 30 chave thompson , indiana univ . purdue univ . fort wayne metrics koyukon verb prefixes 12 : 0 sally midgette aspect transitivity navajo 12 : 30 - 2 : 0 lunch 2 : 0 robert young , university mexico title announce 2 : 30 willem dereuse , university arizona testing degree mutual intelligibility between navajo western apache 3 : 0 report workshop navajo community college talk hold northern arizona university center excellence education . block room reserve inn northern arizona university , motel locate campus . reserve room call ( 602 ) 523-9011 . accommodation nau dormitory available . information , contact alyse neundorf center excellence education , ( 602 ) 523-9528 . information email , contact peggy spea . ( spea @ c . umass . edu )
