Subject: 3 . 405 language , citation

prompt margaret winter 's lament student n't historical appreciation subject , pick robin 's ` short history linguistic ' shelf . interestingly ` linguistic present century ' eighth final chapter ( pp . 198 - - 233 ) . melville bell appear 203 , along sweet ; trubetzkoy ( p . 204 ) , jespersen , hjelmslev ( 206 ) , boa , sapir , bloomfield ( 207 ) , harri ( 210 ) , hockett ( 211 ) , " recent " pike ( 212 ) , firth malinowskus ( 213 ) , halliday ( 221 ) , jakobson ( 222 ) , n . j . marr ( 225 ) ( remember ? ) , lamb chomsky ( 226 ) , katz postal ( 227 ) , 's ! ( book first publish 1967 ) . - - - john coleman
