Subject: integration disintegration phonological theory

dan everett 's comment dissertation ( ' ve point ) , implication work fit work antecedent , mislead . dan reason allude fact mit version dissertation ( though one circulate iulc publish garland , one usually cite ) mention acknowledgement interest tone start read leben 's 1973 dissertation : true fact . dissertation itself chapter , first , entirely devote proposition work continuation discussion american phonology since 1940 ! dan , , pike most important theoretician cite period ; write , ' ve focus bloch , harri , ( 1980 book ) hockett , rather pike , matter style taste anything else . [ same theme , paper ( perhap already ) journal linguistic genealogical connection between prosodic ( firthian ) phonology autosegemmental phonology . ] dan point major contributor phonology during period still much alive intellectual active feel slight lack citation work . try suggest paper firthian phonology , indictment normal human expectation courtesy result actually forget phonologist ' , publish idea ( much less latter sin many wish believe - - point geoff huck recent paper relation generative semantic current syntactic theory ) . however - - again purely human point view - - wonder many , myself , publish material nonlinear phonology , , first ten ( 1975 1985 ) ever receive note one contributer literature 1940 1950 ? speak myself , sure galvanize drop note . . . number linguist ; recent , ' ve opportunity discuss history field , write person , number linguist . absolutely delight receive comment , bite mild reproof perhap establish contributor ( , , perceive feel leave ) . never . anyone else ? john goldsmith
