Subject: 3 . 405 language , citation

let respond general " speak many language ? " issue . let 's extend statistician analogy . let 's ask our statistician , " care individual datum point ? " s : ye , long contribute model : yourself independent datum ? s : ye , statitician , function discover underlie structure datum point . collect environmental datum bar harbor maine , important seymour , indiana . significant rule , structure theory individual datum point . : doe domain ( ie . subject area ) matter ? s : except sentimental reason . whether environmental datum performance computer system , same . methodology matter . : object special branch mathematics computer science ? s : , . statistic quite different . : ultimately , n't justy apply mathematical method under different guise ? s : environment is different anything else . : n't contradict yourself ? s : let rephrase : result different effect depend subject matter . : concern individual bar harbor , whom particulate acid rain large concern . n't want understand datum nor decision base ? s : , too remorselessly practical . theoretician . prefer develop theory statistics rather gain understand , . 1 m v . 5 m particulate means area . focus rather . ( fairly transparent ) dialogue point , let add ( topical ) reference . line : spargen humida mellum soporiferumque papaver , write paper sparg + e + n ( present participle marker ) humid + ( neuter plural marker ) develop rule grammar piece , rewite phonetic alphabet , lot , point whatever linguistic area ( transformational grammar , phonetics , etc ) . develop rather * wonderful * description language . ultimately inadequate : line ( virgil 's 4th aeneid ) same mathematical datum point . 5 ppm . vast difference between formalize description something , language , language . * translation : sprinkle moist honey sleep-bear poppy .
