Subject: re : 3 . 399 human subject

our graduate seminar linguistic asl prepare videotape deaf native signer , berkeley late seventy , our " inform consent " form specify eventually tape datum request subject ' assent . one aspect experience bear question adult low literacy . write our own form . one member seminar focus legal contractual nature document write legalese text , formal style distinctive law contract incorporate many obscure highly formal archaism often note therein : - ) . ( example memory : " . . . wherea party first part future herein unspecify desire exhibit tape . . . " ) . another student , keep mind low english skill many deaf , write form tend short , conversational statement question ( " . . . want show part tape linguist tell thing asl . is ok ? please initial : yes _ _ _ _ _ _ _ _ . . . . " ) consensus group second style much preferable . 's perfectly possible precise without complex obscure , document subject can't understand run great risk obtain consent without provide information . ' m sure handle issue subject unable understand even simple - english form , whether . certify interpreter explain prospective subject discuss sure subject understand , while videotape whole discussion , interpreter start explain were tap subject 's consent . tape accompany sign ( = " signature " ) consent form . mark . mandel dragon system , inc . : speech recognition : + 1 617 965-5200 320 nevada st . : newton , mass . 1136 , usa
