Subject: closure famous department linguistics

hear department linguistics school oriental african study london threaten closure . member department hear week ; previous consultation . school fund cut decide cut down publication programme linguistics activity . department threaten illustrious history ; first ever chair linguistics britain hold soas firth . present member department include dr david bennett , prof . theodora bynon , dr wynn chao , dr monik charette , dr katrina haywood , dr dick haywood fba , dr hewitt , dr bruce ingham , prof . jonathan kaye , prof ruth kempson fba , prof . emeritus r . h . robin fba . useless stress distinguish department much school primary responsibility study oriental african language need department linguistics phonetics . letter protest address director , school oriental african study , thornhaugh street , russell square , london wc1 , england . useful send copy chairman department ( dr d . bennett ) same address vice - chancellor university london , senate house , malet street , london wc1 , england . fax number soas is44 - 71-436 - 3844 . anna morpurgo davy
