Subject: re : 3 . 405 language

context " speak language ? " let comment one become linguist . michael kac write : > suspect , though sure , even further . > experience suggest most linguist interest field > result second language learn experience - - least > experience important influence . true many linguist . generalize observation : seem many linguist enter field point life trouble language communication general . while learn ( first ) second language . grow multi-language environment physical handicap stutter . linguistic serve ( formal ) tool compensate deficiency . vividly remember struggle german punctuation rule 6th grade feel relieve begin understand structure sentence knowledge apply correct spot comma , etc . start interest linguistics end ( computational ) linguist . 'd interest learn evidence hypothesis . martin volk * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * martin volk * university koblenz - landau tel ( + 49 ) 261-9119 - 469 * institute computational linguistic * rheinau 3 - 4 fax ( + 49 ) 261-37524 * w-5400 koblenz , germany email volk @ brian . uni-koblenz . de * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
