Subject: become linguist

support gilbert 's thesis . sure , one stimulus grow university campus where lot foreign-born faculty , one hear lot different language 's house , bookcase , refrigerator ( pickle jar once label polish ) . another certainly movie day earth stood still , where michael rennie , play klaatu , communicate robot gort home language , indeed , where patricium neal , play mr . benson , memorize sentence language repeat gort save world toward film 's end . third stimulus major science college ( chemistry ) strong focus concept " structure " . finally , one actually discover linguistics , n't kind thing one hear college before 60 . nice one something language ( s ) without exclusively historically orient without worry , , kind apple hurl thorax gregor samsa ( class , basis textual evidence , golden delicious ? apple represent disapproval franz k 's dad ? ? ? ? ? )
