Subject: 3 . 429 end linguist ?

' ll put myself foot-in - the-humanity & foot-in - the-science camp . remember , senior high school , dish father ( sci-fus fan long-time reader ' scientific american ' ) discussion study college . tell english mostly grammar , lit-crit , test math . , " sound linguistics . " , right ! half&half story still hold : here , remake myself ( again ) private industry , humanity specialist ( 's hire ibm ) multimedium researcher computer science group usability engineer . pinch myself , 's still . nancy frishberg ( nancyf @ watson . ibm . com )
