Subject: goettingen summer school : language development

german linguistic society ( dgfs ) offer summer school language development ( language change acquisition ) goettingen , 31 august - 14 september 1992 course : roger lass ( capetown ) : phonological change elizabeth c . traugott ( stanford ) : grammaticalization raimo anttilum ( ucla ) : semiotic foundation linguistic change van kemenade ( amsterdam ) : generative approach language change suzanne romaine ( oxford ) : pidgin creole language ruth berman ( tel aviv ) form function first language development melissa ~ ? bwerman / ~ ? ( mpi nijmegen ) & dan slobin ( berkeley ) : cross - linguistic perspective language development bbrigitte nerlich ( nottingham ) : theory language origin ( german ) wolfgang u . wurzel ( berlin ) : natural grammatical change ( german ) hartmut schmidt ( berlin ) : german language history ( german ) kklaus mattheier ( heidelber } g ) : historical sociolinguistic german ( germa ) dieter stein ( duesseldorf ) : internal external factor language change rosemarie tracy ( tuebingen ) : theory syntactic change ( german ) harald clahsen ( duesseldorf ) : acquisition grammar ( german ) wolfgang klein ( mpi nijmegen ) second language acquisition ( german ) ~ ? ino addition , two lecture series . tuition : student : dm 240 . 0 university affiliate : dm 480 . 0 dm 960 . 0 information , contact : hero janssen department english university goettingen humboldtallee 13 d-3400 goettingen , feder ~ ? al rrpu } blic g . tel . + 49-551 - 397575 , - 397546 fax : + 49-551 - 397685
