Subject: proposal morphological database classical greek

write seek input proposal tentatively plan submit neh end summer . idea fairly simple : want morphological parser develop past eight generate morphological analysis every unique string thesaurus lingua graeca ( tlg ) , database greek text available cd rom uc irvine . tlg large - - 42 million word present version due later 57 million word . greek highly inflect language - - bid georgian , verb , prefix , million different form . tlg corpus extend over thousand include virtually literary greek , thus support diachronic synchronic linguistic analysis . anything work greek useful linguistics community general ? classicist need database , excite stimulate additional work . work summary project follow . proposal outline fairly succinct ( c . 7 page ) full greek lend itself readily transliteration . copy , please send us mail address send one . casual reaction summary , however , welcome . note : reactions need positive . seem worthwhile thing pursue , love why . thank ! gregory crane department classic boylston 319 harvard university cambridge ma 02138 crane @ ikaro . harvard . edu linguistic database classical greek project extend exist parser classical greek , expand database stem cover majority word attest literary record , database create morphologically parse database 1 , 0 , 0 unique string available tlg : end , publish database analyze string , database stem ending drive parser parser itself . result database essential piece scholarly infrastructure ( 1 ) revolutionize current search technique tlg greek database , ( 2 ) possible apply sophisticate retrieval / text analysis greek text , ( 3 ) provide basic crucial lookup tool aid non-specialist field ( e . g . , philosophy , political science , religion ) seek work directly greek database . note : document sketch possible proposal submit neh end august 1992 . , effect , proposal proposal thus open revision point .
