Subject: question ssc

' m stump presence dash definition ssc , n't meet linguist tell means . ' m sure 's someone answer question - - chomsky specify subject condition ( p . 90 , essay form interpretation ) : rule involve x , y structure . . . x . . . [ . . . z . . . - wyv . . . ] . . . alpha where z specify subject wyv alpha . dash ? 's mention . newmeyer , book history modern linguistics , copy constraint exactly , n't mention dash . 's simply seperate constituent , why n't dash between w , y v ? thank , janet hitzeman hitzeman @ c . rochester . edu
