Subject: query : narrative

doe anyone linguistic analysis shift between narrator character role express ? example , one switch direct quote . ' m case without dialogue where writer want express thought , feeling , perception character , . e . , writer want present perspective character . while ' m interest character 's perspective represent , ' m even interest writer linguistic device show text move narrator 's perspective character 's perspective . thank advance . wynne jani jani @ purccvm
