Subject: machine translation

information friend company call global link ( globalink ? ) maclean , virginium . specifically , want , linguistics perspective , machine-aid translation system , whether likely technological linguistic expertise develop japanese - english module , kanjus . finally , ( ) company produce commercially available machine-aid translation system , whether competitive japanese - english module . please send reply molsen @ astrid . ling . nwu . edu summarize . thank . marus broman olsen northwestern university
