Subject: case - mark genitive

' m interest language case-agreement genitive , . e . language where case head must copy dependent . pretty common australium , e . g . uradhus ( g / gamma ) : wutpu - : namu-mun g / antu-mun old-man - gen-abl canoe - abl " old man 's canoe " ' re caucasus , language ethiopian highland , siberian language . suffixal genitival agreement . three question : 1 . doe anyone language outside area similar genitival agreement ? 2 . doe anyone language prefix genitival agreement ? 3 . doe anyone language where case-mark entire genitival phrase appear affix solely dependent ? ( two example already : kanurus sumerian ) thank !
