Subject: compound pdp

re : query : compound pdp * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * dear reader linguist , , put query linguist , ask work interpretation nominal compound . thank many reply , manage obtain excellent dissertation mary ellen ryder ( order chao : investigation interpretation english noun - noun compound ) . , one further , implement pdp model one ryder introduce work . however , seem us little work yet . since far , ryder e-mail , want ask general question matter : - whether m . e . ryder anyone else sake kind implementation compound interpretation model ? thesis , ryder mention small implementation n't mention result . - , work pdp technique , particularly view implement morphology ? many thanks advance , lieve de wachter jan provoost centre computational linguistic leuven maria - theresiastraat 21 b-3000 leuven belgium tel . + + 32 16 28 50 85 fax . + + 32 16 28 50 25 e - mail : lieve @ et . kuleuven . ac . jan @ et . kuleuven . ac .
