Subject: accent : linguistnet news

since victor raskin kindly keep supply response receive july 6 query westfield accent petition , unusually prepare respond reporter meredith o'brien phon july 8 ask opinion linguist matter ; tell linguistnet discussion , quite surprise interest learn existence thing , turn ediotr too , result article much linguistnet accent . first . contact victor permission 'd , course neither us contact quickly enough many linguist whose response fax newspaper . figure , victor agree , message send linguistnet less public , case positive opportunity us educate public , alway opportunity . certainly hope everyone quote article agree right thing linguistnet discussion available reporter . reporter job . here 's text article : springfield ( mass . ) union - , westfield edition , friday , july 10 , 1992 , p . 1 linguists criticize accent position meredith o'brien westfield - victor raskin , linguistics professor purdue university indiana , quite perplex article local newspaper westfield 's petition prohibit instructor accent teach elementary school student . " has anybody else weird piece newspaper measure greek mayor small massachusett town ethnically mix population prevent foreign accent employ grade school teacher , " raskin ask subscriber linguistics computer network week . " beside kill own chance ever teach grade school over , measure nonsensical linguistically ? " query . response raskin 's question world-wide computer network call " linguistnet " week , far away netherland australium . those respond nothing petition . raskin one several linguist assail petition , chastize education official - - include state secretary education - - unfound racist . school committee 's curriculum subcommittee wednesday night unanimously reject petition committee 's attorney tell legally unenforceable . full committee vote issue next meet yet schedule . petition 's organizer , laura lee whitten , comment subcommittee 's decision . meanwhile , eight linguist call " linguistnet " computer conclude parent worry elementary school child acquire accent teacher chance happen next impossible . network subscriber , barbara partee , chairwoman linguistic department university massachusett , concur conclusion colleague . " research exist matter clear nearly impossible influence accent grade school teacher " , wednesday . " young child , almost universally , pick accent peer . " immigrant family where child bear country , child adopt parent ' accent . many agree . " live boston , where cut local accent knife , play organ church arlington , mass . , where pastor wife midwest , " craig thiersch , linguistics professor tilburg university netherland . " child strong ' towny ' accent . " " own rather limit experience child n't influence foreign accent parent , much less teacher , " echo university georgium professor michael . covington . " kid accent peer , " agree susan ervin - tripp university californium berkeley . while linguist roundly criticize petition , understand why parent sign . note problem college student understand foreign professor , acknowledge teacher 's english understandable . existence accent reason rule hire instructor , . " own opinion legitimate require teacher understandable student , presumably normal job qualification require petition , " partee . umass , foreign instructor professor screen assure english understand . " one ever disqualify accent . " [ end newpaper article . ] same paper , nice column william raspberry . much repeat thing ' ve over net ; extract here bite end : " one teach french german - accent professor amuse us talk " consonant wowel , " understand why parent wary youngster teach read teacher whose pronunciation too far standard . nation thousand accent is too far standard ? determine ? much whole business simple prejudice against hispanic teacher ? one draw line between legitimate interest occupational qualification illegitimate interest ethnicity national origin ? where universal principle ? kant want hear , principle problem . principal handle thing without work sweat . 'd listen , experience-base judgment whether teacher 's accent prove impediment begin reader appropriate assignment . even able tell , close case , tip judgment one another , really awful ? try kantian universal . principle , ' re stick willy-nilly language panel , ethnic spokesperson , teacher ' union rep , course , lawyer . before 's over , stop speak each across racial ethnic line , everybody work everybody else fire defeat re-election . problem , course , remain unresolve . massachusett ( ) , thing address term philosopher 's " universal law . " kant .
