Subject: re : 5 . 1281 political correctness

term ` politically correct ' together political correctness pc increase frequency . nexi search couple week ago connection presentation ' m ncte next week shift mean term . while pc still retain negative / left-we ironic slant , broadly attack party-line extremist stripe , broadly still ( often without apparent negative ironic connotation , refer ` right thing ' expect thing appro - priate thing context . example appear business week info world nonpolitical context , article salary level corporate ceos appropriate value return write line computer program code . one nice cite note while easy send email boss clerk mailroom , necessarily politically correct ( wonder often send email mailroom clerk ) . denni debaron @ uiuc . edu ( \ 217-333 - 2392 \ ' \ fax : 217-333 - 4321 denni baron \ ' \ _ _ _ _ _ _ _ _ _ _ department english / ' | ( ) _ _ _ _ _ _ _ _ _ ) univ . illinoi \ ' / \ ~ ~ ~ ~ ~ ~ ~ ~ \ 608 s . wright st . \ \ ~ ~ ~ ~ ~ ~ \ urbana il 61801 = = ) . \ _ _ _ _ _ _ _ _ _ _ \ ( _ _ ) ( ) _ _ _ _ _ _ _ _ _ _ )
