Subject: internet - accessible linguistic data-source

subscriber ask us compile list linguistic resource available internet world wide web , list generally available through linguist file web server . ' ve ask compile list linguistic department program either web server , information accessible through gopher ftp . ' re happy - - useful resource subscriber - - need help us , provide information file contain . resource nature : ftp ' able file contain linguistic datum , place where gopher server access linguistic file exist , document available through web server . ' ve append list linguistic resource far . incomplete . help us 's miss - - keep us inform anything appear pass ? regard anthony & helen _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ * * * * * program department * * * * * brown university , rhode island url : http : / / www . cog . brown . edu / carnegie mellon university , language linguistic . url : http : / / english-server . hss . cmu . edu / lang . html georgetown university , department linguistic . url : http : / / www . georgetown . edu / cball / gu _ lx . html goteborg university ( computational linguistic ) url : http : / / www . cling . gu . se / lajo kossuth university , center apply linguistic url : http : / / multus . art . klte . hu / lancaster university , department linguistic modern english language . url : http : / / eisv01 . lanc . ac . uk / ohio state university , columbus , ohio . department linguistic . url : http : / / ling . ohio-state . edu university arizona , department linguistic . url : http : / / www . arizona . edu / academic / linguistics . html university college , london . department phonetic linguistic . url : http : / / www . phon . ucl . ac . uk / university london , birkbeck college . department apply linguistic . url : http : / / www . bbk . ac . uk / department / apply / home . html university pennsylvanium , linguistic department . url : gopher : / / ling . upenn . edu / 1 " > university rochester , york url : http : / / www . ling . rochester . edu / university sussex , school cognitive compute science url : http : / / www . cog . susx . ac . uk / * * * * * * * general source linguistic information * * * * * * * * ethnologue : sil searchable catalog world 's language . url : gopher : / / sil . org : 70 / 11gopher _ root % 3a % 5bethnologue % 5d aboriginal study electronic data archive ( aseda ) url : http : / / coomb . anu . edu . au / specialproj / aseda / aseda . html university edinburgh url : ftp : / / ling . ed . ac . uk " > university edinburgh international computer archive modern english ( icame ) , university bergen . url : ftp : / / nora . hd . uib . / pub goteborg databank swedish text . url : http : / / logo . svenska . gu . se linguistic software archive university michigan . url : ftp : / / linguistics . archive . umich . edu linguistic data consortium university pennsylvanium . url : ftp : / / linc . ci . upenn . edu / pub / ldc " > university virginium electronic text center url : http : / / www . lib . virginium . edu / etext / etc . html summer institute linguistic ( sil ) url : http : / / www . sil . org / * * * * * * * * * * general indice * * * * * * * * * http : / / www . cog . brown . edu / pointer / linguistics . html " > linguistic http : / / www . bbk . ac . uk / department / apply / virtuallibrary . html
