Subject: summary quaker language

first , 'd thank those send message , idea , source , etc . surprise number " quaker linguist " , append list benefit thereof : barbara _ birch @ csufresno . edu brian _ drayton @ terc . edu t720026 @ univscvm . csd . scarolina . edu lasersoh @ ling . rochester . edu raol @ unix . york . ac . uk harolds @ u . washington . edu ligo523 @ utxvms . cc . utexas . edu ' ve leave someone , please excuse , write tell . love anecdote , quote , discussion , etc . follow person suggest source , most frequent richard bauman 's ( 1983 ) - let word few : symbolism speak silence among 17th century quaker - ( cambridge : , c . u . p . ) . source start present study . keith walter tell prof . bauman presently indiana university . presently hear . keith walter tell two quaker listserver , quaker - l quaker - p [ listserv @ uiucvmd . bitnet listserv @ vmd . cso . uiuc . edu ] thing open avenue research . barbara birch send upcome article international journal sociology language , " quaker plain speech : policy linguistic divergence . " alan davy tell chapter - style discourse - ( 1988 ) , n . coupland , ed ( croom helm ) , title " talk silence : ministry quaker meeting worship . " richard ogden write york , england ( where quakerism start ) , point difference between speech british american friend , amongst thing . ron sutherland mention regna darnell 's ( 1970 ) article , " second person singular pronoun english : society friend , " western canadian journal anthropology . geert crap offer follow source : algermissen , k . ( 1986 ) " quaker " buchberger , hoefer & rahner ( ed ) : lexikon fuer theologie und kirche - freiburg : herder verlag 8 , col 912-12 . bauman , r . ( 1970 ) . " aspect 17th c . quaker rhetoric " quarterly journal speech , 56 : 1 / 67-74 . wale , k . m . ( 1983 ) . " ' thou ' ' ' early modern english : brown gilman re-appraise . " studium linguistica 37 : 2 / 107-125 . brown , r . w . gilman , . ( 1960 ) . " pronoun power solidarity " t . . sebeok " s - style language ( cambridge : mit press ) . harold schiffman , amongst gem , : bauman , r . " speak light : role quaker minister " exploration ethnography speak , bauman sherzer , ed . source ' ve include : shipley , elizabeth , f . ( 1991 ) . " farewell ' thee ' " napolus , jo & kegl ( ed ) - bridge between psychology linguistic . shipley , elizabeth f . & thoma e . shipley , jr . ( 1969 ) . " quaker child 's ' thee ' : relational analysis . " journal verbal learn verbal behavior 8 : 112-117 . tibbal , keat w . ( 1926 ) . " speech plain friend : preliminary survey " - american speech 1 : 4 / 193-209 . state message , thank thee , depart , unwillingly . candace zhang
