Subject: threaten sudan language ii .

threaten sudan language : response > roger blench , cambridge thank many respond post threaten language kordofan . seem large unsatisfy need work real speaker situ , encourage individual myself often feel maroon arid waste theory . attempt set direct email address those express interest attempt sort answer query detail information soon possible . append few reflection occasion response ignore . 1 . country mail one major nation absolutely response england . disappoint , surprise . alway suspect both anthropology field linguistics england closely bind empire empire , inward-look become rule . anthropology largely discard seminar room awash post-modernist chitchat , while linguistics seem bend disappear own theoretical orifice . 2 . evident desire work informant context order actually assist community ( oppose parade taxi-driver informant provide much " african " language material few , especially north america ) one ask why field linguistics low prestige why dictionary preparation reference grammar barely acceptable activity ( measure difficulty publish ) . 3 . post message sudan , every african country threaten language require immediate attention . work language atla nigerium ( finally publish recently ) aware least 50 language nigerium close extinction . why , example , easier hold conference committee threaten language actually pay somebody basic work ? thank again encourage response . roger blench
