Subject: ucla tesl & apply linguistic gopher

tesl & apply linguistic gopher department tesl apply linguistic proud announce establishment gopher directory ucla gopher server , assistance humanity compute especially wayne miller . gopher server currently hold departmental information , mean inform both campus , department world beyond ucla our activity academic resource , policy , guideline associate program . log gopher , follow directory information : - - introduction department tesl apply linguistic - - directory announcement , include ta guideline talsa student policy student representation - - directory associate program , include english second language ( soon own directory ) language , interaction culture group ( soon own directory ) language resource program ( own directory ) south south east asian language program quechua ( soon link latin american study ? ) - - course guide directory , include winter 1995 schedule tesl & al course ( eventually hold sample syllabus course desc . ) course department relevant idp participant , ( list compile current idp student ) - - directory faculty , include address list cv / profile each faculty member , include recent publication research interest - - directory ial , student journal - - program information interdepartmental program apply linguistic , academic requirement recent student research ( list qps file idp student ) application requirement , include link grad . division gopher application information on-line application soon link departmental gopher linguistic , anthropology , sociology , psychology , graduate school education , etc . gopher become available - - program information ma tesl , similarly structure . gopher expand update easily . those wish add relevant directory , announcement , etc . e-mail ihw1lrm @ mv . oac . uclum . edu . gopher , enter orion information database . select " infoucla " select " gopher " ( # 7 ) . select directory title " ucla gopher server " . again , select directory title " ucla gopher server " . next select directory title " humanity compute " ( note - - temporary ; understand title humanity department ) . select directory title " humnet department ucla resource " . finally , select directory tesl apply linguistic . work humanity compute establish entry level gopher both esl ssealp , two associate program alway associate tesl / apply linguistic outside world , maximize accessibility . feedback highly value . first gopher work progress , suggestion improvement consider act upon . opportunity thank wayne miller karie masterson hcf work run , george idea world wide web ( next project ! ) happy tunnel ! lyn
