Subject: job advertisment computational linguist lexicographer

translation company base barcelona specialise machine translation . moment work machine translation project translate spanish english need computational linguist lexicographer complete team . grateful publicise job requirement pass information potential source candidate post . job 16 - 18 month , depend canddate start work . requirement post follow : computational linguist university qualification computational linguistics practical experience computer program . either native english speaker high level write spanish ( preferably degree spanish ) , native spanish speaker high level write english ( proficiency degree english ) experience project involve computational linguistics , especially machine translation , advantage . lexicographer fluent english spanish , preferably bilingual . linguistic awareness familiarity grammar both language . experience work computer user level . experience compile technical dictionary translate technical text advantage . applicant send curriculum vita letter introduction both spanish english : incyta s . l . c . llui muntada , 5 08940 cornella spain vium e-mail : incyta @ incyta . e thank advance incyta s . l .
