Subject: conf : clin ' 94 final program

clin-94 final program clin-94 fifth computational linguistic netherland meet wednesday , november 23 , 1994 university twente fifth clin meet host parlevink linguistic engineer group university twente enschede . clin meeting , computational linguistics researcher ( ) netherland gather present ( possibly ongo ) research . every well-known speaker invite . , invite annie zaenen , affiliate rank xerox research centre meylan , france 's keynote speaker . talk ` language technology multilingualism ' . twenty-three talk three parallel session . session place " de vrijhof " campus . participation fee dfl 50 . fee include lunch buffet , coffee tea during break informal reception . payment on-site . proceedings clin ' 93 meet available 's meet . vium www url : http : / / tyr . let . rug . nl / ~ vannoord / clin / clin4 / clin4 . html our intention volume proceedings clin ' 94 produce due . dvi file abstract , however , already url : http : / / hydra . c . utwente . nl / ~ andernac / clinabstract . dvus information available vium www either directly vium url : http : / / hydra . c . utwente . nl / parlevink / clinprogram . html vium clin home page url : http : / / tyr . let . rug . nl / ~ vannoord / clin / clin . html program 10 . 30 arrival , subscription , coffee 11 . 0 annie zaenen ( rank xerox research centre , meylan , france ) language technology multilingualism session 1 11 . 45 marc de boer , colin tattersall & jacob groote ( ptt research , groningen ) compare business activity base case grammar representation 12 . 15 bas van bakel ( kun , nijmegen ) elsa 's choice : handle syntactic ambiguity nlp system 12 . 45 lunch 14 . 0 leen kievit ( itk , tilburg ) represent structural ambiguity 14 . 30 johan bo ( computerlinguistik , universitaet de saarland , germany ) underspecify predicate logic 15 . 0 richard f . e . sutcliffe , piek vossen , peter hellwig & sift team ( university limerick , ireland ) tractable representation utterance meaning information retrieval 15 . 30 coffee break 16 . 0 jan schaake & geert - jan m . kruijff ( ut , enschede ) information state base analysis dialogue 16 . 30 rene ahn , leen kievit , gerrit rentier & margriet verlinden ( itk , tilburg ) dialogue - management & knowledge acquisition 17 . 0 geert - jan m . kruijff & jan schaake ( ut , enschede ) discern relevant information discourse using tfa session 2 11 . 45 walter daeleman ( itk , tilburg ) linguistic data mine 12 . 15 annius v . groenink ( cwi , amsterdam ) mechanism movement 12 . 45 lunch 14 . 0 erik aart ( ots , utrecht ) parse memo prolog 14 . 30 danny kersten & gerrit van der hoeven ( ut , enschede ) valency cast system 15 . 0 mettina veenstra ( rug , groningen ) head-corner parser minimalist program 15 . 30 coffee break 16 . 0 koen versmissen ( ots , utrecht ) bottom-up categorial approach discontinuity 16 . 30 herbert ruessink ( sticht taaltechnologie , utrecht ) extend notation phrase-structure rule alep 17 . 0 erik oltman ( kun , nijmegen ) amazon agfl . contextfree phrase structure grammar structural module amazon / casus - system , describe agfl - formalism session 3 11 . 45 kee van deemter ( ipo , eindhoven ) contrastive stress , contrariety focus 12 . 15 arthur dirksen ( ipo , eindhoven ) phonological phonetic coarticulation : metrical tree speech synthesis 12 . 45 lunch 14 . 0 erik tjong kim sang ( rug , groningen ) apply simple recurrent network discover phonotactical knowledge dutch 14 . 30 jan odijk ( ipo , eindhoven ) text generation without plan 15 . 0 mark van der kraan ( ruu , utrecht ) strictly compositional translation 15 . 30 coffee break 16 . 0 leen torenvliet & mart trautwein ( uva , amsterdam ) complexity restrict attribute-value grammar 16 . 30 mart trautwein ( uva , amsterdam ) complexity structure share reach campus ? > schiphol airport , direct train hengelo / enschede leave every hour during daytime . addition , train destination groningen / leeuwarden ; , connection train hengelo / enschede wait amersfoort side same platform . case , travel approximately two hour half . arrive train , leave train hengelo , rather enschede ; shorten trip 10 minute . cheap taxi ticket ( call ` treintaxus ' ) buy hengelo railway station upon arrival show train ticket . fare fix ( dfl 6 per person ) every destination neighbourhood , usually taxi share . bus hengelo station campus ( . 15 51 ) . bus . 15 stop near vrijhof build . bus . 51 stop campus entrance ; 10 minute walk vrijhof . car , direction enschede enschede follow ` universiteit ' . accommodation nearest hotel drienerburght hotel campus university twente , near conference site ( less 50 metre ) . hotel phone number + 31 53 331366 fax number + 31 53 356770 . please let us us reservation . forward enschede , local organizer , anton nijholt toine anderhach
