Subject: psycholinguistic postdoc

postdoctoral position psycholinguistic available immediately , join interdisciplinary lab part university southern californium 's neural , informational , behavioral science ( nibs ) program . focus research sentence discourse process normal age alzheimer 's disease , particularly role work memory process . candidate must hold ph . d . psychology , linguistic , relate field , expertise on-line method language comprehension . research fund national institute aging , salary $ 28 , 0 plus benefit . one-year position possible renewal subsequent two grant . send letter application curriculum vita : maryellen macdonald hedco neuroscience build university southern californium lo angele , ca 90089-2520 phone : ( 213 ) 740-6181 e-mail : mcm @ gizmo . usc . edu women minority encourage apply . usc equal opportunity / affirmative action employer .
