Subject: 

dictionaries crowley , t . dictionary paamese . 1992 ; xius + 256pp . ( incl . 1 map ) . isbn 085883 412 x . aus $ 35 . 0 . pacific linguistic , c-121 . ? ? ? ia dictionary austronesian language speak island paama vanuatu ( formely hybride ) south-west pacific . beside paamese - english list dictionary contain english - paamese index . complement author 's paamese language vanuatu ( publish pacific linguistic 1982 ) . bradley , d . dictionary northern dialect lisu ( china southeast asia ) . 1994 ; xius + 275pp . isbn 0 85883 423 5 . au $ 30 . 30 pacific linguistic , c-126 . dictionary describe lexicon northern dialect lisu speak most lisu , especially those live nujiang autonomous prefecture north-western yunnan . represent lisu form lisu orthography majority lisu china . base lisu - chinese dictionary edit xu lin , mu yuzhang et . al . , publish yunnan nationality publish house 1985 . beside lisu - english list dictionary contain english - lisu index . australian langs thieberger , n . handbook western australian aboriginal languages south kimberley region . 1993 ; vius + 408pp . ( incl . 6 map ) . isbn 0 85883 418 9 . aus $ 40 . 50 pacific linguistic , c-124 . handbook list material available aboriginal language speak south kimberley region , western australium . sixty - nine language discuss include two post-contact language , western australian aboriginal english kriol . each section contain cap show approximate traditional location language concern . hercus , l . grammar arabana-wangkangurru language , lake eyre basin , south australia . 1994 : xx + 324pp . ( incl . 2 map , 12 photograph ) . isbn 0 85883 425 1 . aus $ 43 . 80 . pacific linguistic , c-128 . volume luise hercus record grammar language once speak north west lake eure , south australium , extinct . arabana wangkangurru closely relate dialect one language although speaker regard separate language . beside grammar book contain number thext photograph principal informant study . oceania hamel , p . grammar lexicon loniu , papua guinea . 1994 ; ix + 275pp . ( incl . 1 map ) . isbn 0 85883 410 3 . pacific linguistic , c-103 . grammar short dictionary small austronesian language speak 450-500 inhabitant two village two village southern coast manus island , papua guinea . book contain english - loniu index two illustrative text . ferreirinho , n . selected topics grammar limos kalinga , philippines . 1993 : viius + 125pp . ( incl . 1 map ) . isbn 0 85883 4197 . aus $ 34 . 0 pacific linguistic , b-109 . limo kalinga one ten dialect kalinga , central cordilleran language speak northern part luzon , philippine . study include description word class , noun phrase verbal morphology , different type sentence , topicalisation , reduplication . laso include sample text . brainard , s . karao phonology , philippines , 1994 ; vus + 259pp . ( incl . 1 map ) . isbn 0 85883 420 0 . aus $ 30 . 0 pacific linguistic , b-110 . karao small southern cordilleran language speak northern luzon near baguio nestle midst 90 , 000-100 , 0 ibalous speaker . language notable amount variation form word speaker accept . study argue thet theese variation explain termn mora , primary organize unit phonlogical segment word level . basel , linda . verb morphology mori , sulawesi , 1994 ; x + 139pp . isbn 085883 421 9 . aus $ 23 . 20 pacific linguistic , b-111 . morus austronesian language central south sulawesus , indonesium . speak 30 , 0 live area another 10 , 0 live urban centre sulawesus indonesian island . beside contain detail description verb morus study include phonological sketch language sample text .
