Subject: cognitive science technical report ircs

institute research cognitive science publish series technical report , represent papers draw field computer information science , linguistics , mathematics , neuroscience , philosophy , psychology . bound version technical report available institute small fee , while on-line version current ( 1994 ) technical report freely available on-line . attach list abstract recently publish papers . entire abstract list submit linguist listserv file . request technical-report send : jodus kerper institute research cognitive science 3401 walnut street suite 400c philadelphium , pa 19104-6228 request copy include check money order payable " trustee university pennsylvanium . " - line version report obtain vium anonymous ftp address ftp . ci . upenn . edu directory pub / irc / technical-report . report store compress postscript file list tr number . report obtain through electronic mail send message " send guide " ircsserv @ ftp . ci . upenn . edu . receive reply contain guide information server program . = = = = = = = = = = = = = = = = = = = = = = = = = = = recent ircs report = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = ircs-tr - 1991-1994 technical report sery abstract list , 1991-1994 ( report contain list technical papers abstract , include papers 1991-1993 ) . charge ircs-94 - 14 $ 3 . 69 general framework hybrid substructural categorial logic mark hepple recent categorial proposal employ structural modality , modal operator allow explicit management resource sensitivity linguistic derivation . various theoretical , computational practical problem arise operator . propose alternative general model hybrid substructural system , different substructural logic ( . e . logic differ resource usage characteristic ) bring together single system , eliminate need structural modality exploit natural relation between different substructural level term relative informativeness characterization . under model , range substructural level form single unify descriptive system , facilitate write grammar individual language , provide better basis cross-linguistic generalization . ircs-94 - 15 $ 1 . 5 bind control ccg relative mark steedman ccg account unbound construction - particular , relativisation coordination - generalize notion surface structure disrupt traditional notion dominance command . lead researcher framework suggest theory fundamentally incompatible coherent theory bind control - bound construction . present paper offer theory bind ccg preserve original account unbound dependency , render immediately compatible theory , tag particular . theory require abandonment one assumption traditional ( though essential ) categorial approach . significance move discuss . ircs-94 - 16 $ 3 . 66 null subject early child english theory economy projection tom roeper bernhard rohrbacher paper , present evidence show empty subject produce young child acquire english cannot subsume under performance limitation analysis bloom ( 1990 ) topic - drop analysis rizzus ( 1994 ) . argue contra sano & hyam ( 1994 ) miss subject instance pro , pro , demonstrate economy-base pro-drop theory spea ( 1994 ) handle our datum elegant fashion . analysis propose link acquisition subject acquisition functional morphology , accordance minimalist program develop since chomsky ( 1989 ) . one desirable consequence approach here recourse pro-drop parameter necessary . ircs-94 - 17 $ 3 . 41 kolmogorov complexity information content parameter robin clark key goal linguistic theory account logical problem language acquisition . particular , linguistic constraint constrain learner 's hypothesis space , , reduce computational burden . paper , motivate information theoretic approach explain linguistic constraint . particular , theory attempt relate ease acquisition simplicity linguistic representation frequency learner 's input text . end , paper review result information theory kolmogorov complexity relate theory parameter . ircs-94 - 18 $ . 87 active part - decomposition , shape motion estimation articulate object : physic - base approach ioanni . kakadiari dimitrus metaxa ruzena bajcsy present novel , robust , integrate approach segmentation shape motion estimation articulate object . initially , assume object consist single part , fit deformable model datum our physics-base framework . object attain posture , decide base certain criterion replace initial model two model . criterion base model 's state datum . fit model datum novel algorithm assign force datum two model , allow partial overlap between determination join location . approach apply iteratively until object 's move part identify . furthermore , define global deformation demonstrate our technique series experiment , where kalman filter employ account noise occlusion . ircs-94 - 19 $ . 92 active motion - base segmentation human body outline ioanni . kakadiari dimitrus metaxa ruzena bajcsy present integrate approach toward segmentation shape estimation human body outline . initially , assume human body consist single part , fit deformable model datum our physics-base shape motion estimation framework . actor attain different posture , protrusion emerge outline . model change shape representation scheme consist parametric composition deformable model . representation allow us identify underlie human part gradually become visible , monitor evolution shape motion parameter compose model . our algorithm apply iteratively over subsequent frame until move part identify . demonstrate our technique series experiment encourage result .
