Subject: research v . performance activity professional label

karl teeter 's remark linguist 5-1187 , > ambiguity bid : > opportunity offer present introductory > lecture linguistics answer question " many language > speak ? " . , occupational hazard , linguist often > tend become polyglot , willy-nilly . . . ambiguity > actually apply , answer , " oh , 92 " , eric hamp once > repute . remind similar problem back ' 70 's , before realize happier linguistics , pursue graduate work musicology ( anyone unsure subject , ' ll jump gun explain , semantically morphologically , ' musicology ' ' music ' ' linguistics ' ' language ' ) . often social gathering , ask ' ? ' ' ' m musicolo - gist ' , next line , ' oh ? instrument play ? ' since never particularly instrumentalist ( passable singer ) , alway strike somewhat embarrass question , gamely swing brief explanation musicology research , performance , activity . nowaday often ' many language speak ? ' line , n't quite embarrass actually fairly polyglot , admit , karl , appreciate opportunity brief explanation . ( couple week ago deal barber intelligently refuse jump conclusion instead straight-out request definition ' linguistics ' . ) best , steven dr . steven schaufele 712 west washington urbana , il 61801 217-344 - 8240 fcosw @ prairienet . org * * * * o syntagma linguarum libereminus humanarum ! * * * * * * nihil vestri privarus nisus obicibus potesti ! * * *
