Subject: ua appeal : arief budiman

urgent action appeal : re : unhonorable discharge dr . arief budiman university satya wacana , salatiga , indonesium dr . arief budiman , one most consistent defender freedom speech indonesium outspoken critic indonesian government , fire position senior lecturer post graduate department christian university satya wacana ( uksw ) , salatiga , indonesium . letter dismissal effect october 31st , 1994 , issue october 17th , cosign prof . haryono semangun ( chairman ) dr . nelky oemboe nganggoe ( secretary ) university 's board trustee . letter dr . budiman unhonorably discharge follow critique ethics adopt university . accuse circulate issue discredit university 's board trustee rector . dr . budiman actually publicly express critical opinion againt board 's controversial decision appoinment rector , dr . john ihalauw . previously , dr . budiman receive two letter reprimand board , specific " misconduct " mention both letter . two additional note must mention . first , over board under constant pressure majority faculty member , student , administrative staff university revoke appointment rector , consider illegitimate . same academic community express public support dr . budiman 's initiative file lawsuit againt board . secondly , place increasingly sweep clamp - down intellectual activism heighten past two week , presumably preparation upcome apec summit jakarta november . possibility dismissal intend punish dr . budiman close opportunity continue express criticism indonesian authority . separate case , dr . george junus aditjondro , another uksw 's lecturer close friend dr . budiman , still under police 's interrogation insult state authority while speak seminar another campus . arbitrary measure againt dr . budiman demonstrate academic institution uksw violate principle freedom speech threaten democratic atmosphere within academic community . hbe dismissal detrimental world-wide reputation uksw one commit university , dynamic indonesium intelectual academic life . member academic community individual concern maintenance freedom speech , express our concern arbitrary action . please send letter , fax , call board trustess uksw : - express concern unhonorable discharge dr . arief budiman - ask board reconsider decision dr . arif budiman opportunity defend himself front university 's senate academic community general . mail address : prof . dr . ir . haryono semangun ketua umum dewan pengurus yayasan perguruan tinggus kristen satya wacana ( board trustee satya wacana christian university ) jl . diponegoro 52-60 salatiga 50711 indonesia phone : ( 62 ) ( 298 ) - , 81362 , 81363 , 81364 fax : ( 62 ) ( 298 ) 81420 telex : 22364 ukswsa ia information , e-mail : amrih widodo awidodo @ facstaff . uwisc . edu herus akhmadus jpnn @ clark . net
