Subject: summary : ' typewriter ' " canadian " raise

recently ask , periodically , anyone speaker different vowel _ rider _ _ writer _ ( . e . , canadian raise , call , diphthong / aus / ) vowel _ rider _ second syllable _ typewriter _ . receive fair amount mostly irate comment impossible . however , one speaker ( happen linguist phonologist ) pronunciation . happen ontario , illinoi , believe existence strengthen case hitherto purely hypothetical account propose joo " invent " non-existent ontario dialect supposedly _ writer _ _ rider _ homophonous . careful read joo show example actually cite _ typewriter _ , _ writer _ ! thus believe must speaker _ writer _ higher vowel , both _ rider _ _ typewriter _ lower one sole informant , sporadic pronunciation lead birth whole myth rule order canadian english , persist till example crucial rule order phonological literature . glamorous eskimo snow word myth , .
