Subject: celtic study

dear list , compile list celtic study program / class department celtic around world . already great many contribution . many thanks help ! ! however , many university still lack part information need . below , list university , follow list those university already feature necessary information . ` m follow information : university : address : department : degree : teacher : course : note : please reply : mwo @ asl1 . ikp . uni-bonn . de uzs07b @ ibm . rhrz . uni-bonn . de thank cooperation ! maria wolter - - - - - need info : . europe humboldt - universitaet berlin university osnabrueck university wale aberyswyth , lampeter university aberdeen university glasgow university london ( course ) university liverpool ( course ) trinity college , dublin university college galway university leiden universit ' e de bretagne occidentale ( teacher , course , degree ) universit ' e de renn 2 ( teacher , course , degree ) ii . america amherst american university boston college catholic university america university cincinnatus university guelph harvard university memorial university , newfoundland university ottawa university pennsylvanium st . mary 's university , halifax temple university university toronto queen college iii . australium university sydney already complete info : . europe : rheinische friedrich - wilhelm - universitaet bonn university freiburg university innsbruck university marburg university edinburgh university manchester university utrecht university lublin university zagreb university jerusalem ii . america ball state university berkeley university washington , seattle
