Subject: summary : basic order ( remark typology )

week ask reference discussion problem linguistic typology : conflict ambiguous criterion decide whether particular language particular ' type ' respect feature ( word order , clause alignment , whatever ) , one decide assign language ? thank follow helpful reply : george huttar , yehuda falk , dan everett , larry trask , jon aske , mike maxwell , mark newson , bill croft , georgium green , ingo plag , randy harri , andrew carstair - mccarthy . quite surprise small amount publish attention problem . point short discussion ( couple page ) major work devote typology : seminal greenberg paper , comrie 's ' language universal linguistic typology ' , croft 's ' typology universal ' , hawkin ' ' word order universal ' . suggest dori payne 's ' pragmatic word order ' papers yagua payne dan everett tzotzil judith aissen . prompt query read johanna nichol ' linguistic diversity space , extremely impressive . through uneasy feel cause pigeon-holee language ' svo ' , ' head-mark ' , ' active-stative ' , whatever . since many language * * transparently one particular ' type ' surface , wonder basis type-characterization . general answer question obvious reason : neither nichol anyone else profound first-hand knowledge small handful 174 language datum base . suspect most case nichol criterion apply type language source consult , many source insufficiently explicit point self-evident categorization another controversial simply wrong . ( consider , example , type french vso . ) , sure , case where nichol throw language sample particular feature obvious ambiguous status respect feature . create problem solve . both aske croft point posting , language ' inconsistent ' respect particular feature , too typological datum ; datum moreover highly relevant conclusion stability diversity over . sample 174 language , misassignment several language within category 3 - division lead rather different conclusion . likewise , postulate different set category category specifically ' mix ' type . begin sound critique nichol , n't mean . rather , commentary shaky art typological pigeon-holee underlie conclusion language prehistory , much functionalist theorize - - increasingly - - generative theorize . question sample * size * . typologist strive , quite reasonably , correct genetic areal bias sample ( most heroic effort along line dryer 's work ) . confident attempt eliminate bias sample , nichol ' conclusion influence extend half-way around globe ? n't present challenge purport explanation relative frequency typological feature , common functionalist literature increasingly generative ? much result historical accident one hand contact descent , rather product ' external ' functional force design ug . smaller sample language where mutual influence common descent possibility , likely implicational typological relation artifactual . reason lot typologically possible - - purely chance - - nonexist language . fritz newmeyer fjn @ u . washington . edu ps : respect point , alan bell show feature appear 1 % world 's language ( , 40-50 language ) , show 50 % random sample 75 language . 'd need sample over 200 language before count show 90 % . assume here , utterly counterfactually , genetic relation areal influence between language .
