Subject: special issue

name , journal american name society , plan two special issue late 1995 early 1996 . first ' computer onomastic research , ' second ' statistic onomastic research . ' contribute one ( both ) special issue , send 1 - page idea paper editor address below . nothe definite , expect both issue deal problem face name research computer ( statistics ) contribute solve . put similar notice american name society list wide-spread interest both area . contribute , send idea paper shortly , either hard copy , fax email . edward callary , editor , editor , name english department northern illinoi university dekalb , il 60116 fax : 815-753 - 390 email : tb0exc1 @ mv . cso . niu . edu ( sure type zero rather o after tb ) hope hear variety discipline interest name . please let question comment .
