Subject: re : 5 . 1250 language acquisition / analogy / pragmatic

re analogy : benjus wald ask syntax teacher comment contribution . characterisation syntax teach little harsh . one expect student ( level ) accept ( anyone else 's ) grammaticality judgement unquestioningly . ' m sure many syntax teacher prefer student own judgement e . g . : 1 ) grass brown holiday spain 2 ) tower hazy , means ' ll rain tomorrow 3 ) sherlock man lame one ask comparison acceptability status : 4 ) grass wilt . . . 5 ) tower lean . . . . . 6 ) sherlock man limp . ' m sure plenty syntax teacher important explore reason why 1 - 3 ) less acceptable 1 - 6 ) basis students ' own judgements . richard ingham
