Subject: re : 5 . 1237 sum : basic word order ( remark typology )

fritz newmeyer raise important issue typological research instantiate nichol ' work elsewhere , call comment . first , notion language type idealization : often clear typology course , where non-existent artificial language consider logically possible impossible language type , alway publish literature ( though point clearly comrie 's textbook , example , discussion morphological typology ) . similarly , fritz quite right point assumption areal genetic bias , extent , counterfactual one . ask whether idealization differ kind those , many counterfactual , underlie generative grammar . justification similar both case : methodologically , one cannot deal relevant variable , concept logically independent extrinsic variable , e . g . one investigate consistency propose implicational universal regardless statistical bias one 's sample . term ` shaky typological pigeon-hole ' particularly inapt apply nichol ' distinction between head-mark dependent - mark language , quite explicitly matter degree ( 1986 paper where degree hm v . dm quantifify term number pattern instantiate each type ) . nichol refer ` head-mark language ' shorthand quantifiable tendency , describe italian ` pro-drop language ' without imply binary distinction here ( fact degree pro-drop , e . g . language allow null expletive null referential subject , etc ) . another point typologist accept language n't appear match establish type typological datum - example , colloquial french discuss recently linguist language reasonably describe basic word order ( believe nichol classify vso one table , again shorthand complex situation ) . explanandum nichol ' 1986 paper offer explanation : head-mark facilitate word order freedom , colloquial french instantiate clausal head-mark nichol ' sense . sum : pace widespread opinion , typologist ' goal pigeon-hole ( " taxonomy " widely context ! ) investigation explanation pattern variation . steve matthew
