Subject: tmi95 - adapt reminder deadline

ask clarify exact length topical papers progress note . therefore , send adapt version reminder deadline . behalf organize committee bruno tersago centre computational linguistic tel : + 32-16 - 285088 maria - theresiastraat , 21 e - mail : bruno . tersago @ ccl . kuleuven . ac . b-3000 leuven ( belgium ) fax : + 32-16 - 285098 - - - - - - - - - - - - - - - - - - - - tmi95 - sixth international conference theoretical methodological issues machine translation ( tmi95 ) july 5 - 7 1995 university leuven centre computational linguistic leuven , belgium ! ! ! ! ! ! ! ! ! ! ! ! ! ! reminder deadline paper submission ! ! ! ! ! ! ! ! ! ! ! ! ! ! sixth international conference theoretical methodological issue machine translation ( tmi95 ) hold july 5 7 1995 university leuven , belgium . precede fifth edition mt summit , host ec luxembourg july 10 14 . tmi95 focus three major topic : computational semantics mt , mt speak language , sublanguage / control language mt . novelty tmi , two kind papers submit : 1 ) high - quality topical papers focus ( limit ) broad domain computational semantics mt , mt speak language sublanguage control language mt . 2 ) short progress note report ongo research , possibly accompany demonstration ( commercial system ) . ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! please note deadline submission ! ! ! ! ! ! is january 15 1995 . ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! papers note respect follow convention : - single column , double-space , point size 12 run text ( figure , annex , reference deviate ) - maximum length : 20 topical papers ; 8 page progress note include figure reference ( 5000 word ( topical papers ) ; 2000 word ( progress note ) ) - must english - must contain 100-150 word abstract ( topical papers ) ; 50-100 word abstract ( progress note ) paper review international expert field . notification acceptance send april 15 1995 . preference e-mail submission latex - format . forward tmi-subm @ ccl . kuleuven . ac . before january 15 1995 . latex submission must self-contain latex source refer external file style except standard style tex 3 . 14 latex 2 . 09 . exception however " avm . sty " , " tree . sty " ( avery andrew ) " treedvip . sty " . further inquiries university leuven centre computational linguistic maria - theresiastraat 21 b-3000 leuven , belgium phone : + 32-16 - 285088 e-mail tmi95 @ ccl . kuleuven . ac . attention : 01-01 - 1995 onward , phonenumber university leuven change ! + 32-16 - 28 . . . . - - - > + 32-16 - 32 . . . .
