Subject: " politically correct " : summary

wed , 21 sep 1994 , post follow query : > vol . 5 . 1022 rex . sprouse write > > term politics discussion [ term > " informant " ] , unite state > kind orwellian development term > " politically correct " pejorative term . > > base dim personal recollection , sense latter term > " politically correct " first surface english maoist > literature . straight face , since > correctness view , everything else , subject > constant definition redefinition party . recall > feel world-view implicit phrase > contradictory democratic ideal person accept > political authority over truth possibly without > ironic intent . > > doe anyone concrete datum history > politically load expression ? > receive reply eight ; reproduce below . apologize long delay publish . mark . mandel dragon system , inc . : speech recognition : + 1 617 965-5200 320 nevada st . : newton , mass . 1136 , usa : mark @ dragonsy . com p . s . : document dictate dragondictate v2 . 0 . = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = first hear " pc " ( relevant sense ) one two ( possibly three place ) : hartford courant , york , chicago sun - . story relate incident where job applicant interview job . deny . question why - - before affirmative action help explain matter . demand relevant material . inquire significance comment write bottom corner application " pc . " conservative . " " mean politically correct . whether legal action , n't . best recollection story read ago . myself , n't whether pc deny pc pc , invert current mean , deny sense . until clear . broach matter superior . n't , free country : / steven = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = term seem enter common anglophone canada first social democrat tease maoist stalinist pomposity . " correct analysis " same , , " correct analysis , comrade , " " agree . " socialist , course ; totalitarian leave never joke . " politically correct " - safe company still - democratic leave self-mockery , : " politically correct fruit salad tonight , _ _ californium grape . " term seem become pejorative over incapable comic side own ideal . = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = notice today american right term pejorative term virtually notion kind ethical motivation . , right deride maoism , ideology classical liberal democracy society , where redefinition occur party run one-party state , free open exchange idea , where ethical concern ( pragmatic concern ) relevant . rex sprouse [ whose comment prompt original question - - mam ] = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = imagine list inundate opinion political correctness while . interest linguistics community feel issue . ' m young enough completely unaware connection term maoism . tell , however , currently college campus certain group ironic intention . nowaday , politically correct anything , particularly language , sexist , racist , heterosexist , lookist , ageist , ableist , etc . group fight - ism tend term quite straightforwardly refer believe accept . seem current situation mr . sprouse mention result near-fascist enforcement tactic special interest group mangle language pc result , rather historic reason . benjamin moore japan electronic dictionary research institute ltd . kawasakus , japan ben @ edr5r . edr . co . jp = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = few ago read krushchev 's secret speech denounce stalin first ( 1956 communist party congress ) , notice term russian translate " politically correct . " while denounce stalin , krushchev maintain belief " politically correct " - - stalin obviously n't . = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = re : mark mandel 's inquiry origin " politically correct " : ric dolphin 's politically correct ( 1992 ) confirm mark 's belief term originate thought mao tse tung . dolphin state first u . s . angelum davi 1971 argue " oppose argument issue one correct side . " 1975 , then-president national organization women organization move " intellectually politically correct direction . " 1971 quotation seem confirm mark 's view those accept political authority over quest truth term ironic intent . = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = first hear " pc / politically correct " early 80 wryly humorously themselve try live life modicum independence agribusiness consumption fossil fuel . really sorry turn gentle humor grim tool become hand demagogue . f . karttunen v = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = dear mark , n't where term " politically correct " first enter english , etymology certainly consistent experience . back early ' 80 " politically correct " term leftist poke fun those whose ( putatively leftist ) politics seem too doctrinaire . later , various writer , commentator , politician hostile leave seize term seriously - - word , leftist ( us ) apply term themselve without irony . , something inside leftw joke turn weapon brandish against leave . example , 1982 , , leftist blow off steam dogmatic person organization characterize " politically correct . " hear term non-leftist , often evoke image rigid leftist / multi-culturalist / academic type over our institution seek control our mind - - move afoot , leave much power . point , " politically correct " ever regain ironic connotation , perhap word fun political right . example , sometime hear call each " commie " " pinko " manner whose real intent fun prejudice anti-communist . imagine " politically correct " one day similarly . sincerely , seth
