Subject: re : 5 . 1205 linguistic imperialism

worth , remember hear somewhere old persian empire employ number translator competent both imperial language language region carry message throughout empire . presumably , somewhat similar british empire where imperial functionary receive additional payment pass appropriate exam local language . old family friend district commissioner part uganda sit court regularly oversee case customary law always conduct vernacular . language necessarily well-known fco , although regular report back london . although describe himself linguist , seem work depend amount ( pre-theoretical ) linguistics . tony bex
