Subject: icla call paper

4th international cognitive linguistic conference july 17 - july 21 , 1995 , albuquerque , mexico * aim scope international cognitive linguistic conference offer forum research within perspective cognitive linguistics . perspective subsume number concern broadly compatible theoretical approach share common basis : idea language integral part cognition reflect interaction cultural , psychological , communicative , functional consideration , understand context realistic view conceptualization mental process . topic interest cognitive linguistics include structural characteristic natural language categorization ( prototypicality , metaphor , mental imagery , cognitive model ) , functional principle linguistic organization ( iconicity naturalness ) , conceptual interface between syntax semantics , experiential pragmatic background language-in - , relationship between language . addition , topic special interest 1995 conference include cross-linguistic study cognitive linguistic approach sign language research . * conference site 1995 conference place campus university mexico ( unm ) albuquerque . albuquerque lie between foothill sandium mountain ( peak 10 , 0 foot ) west mesa ( dot cinder cone long-extinct volcano ) ; divide city wind rio grande valley , famous bosque nature preserve . altitude roughly 5000 foot , university campus enjoy warm summer day cool night . excursion nearby pueblo , santa fe , sandium mountain plan . place unm during summer 1995 linguistic society america 's biennial linguistic institute . under direction joan bybee , li-95 run six week late june early august include over 50 course teach visit faculty special lecture . conceptual structure li-95 apply cross-linguistic comparison functional orientation major area linguistics language emphasis university mexico program : sign language , spanish , native american language . several conference plan precede follow 1995 icla conference . * submission abstract author request submit four copy one-page abstract hardcopy format address below . abstract must receive before november 30 , 1994 . author notify acceptance rejection february 1 , 1995 . sherman wilcox / icla95 department linguistic university mexico albuquerque , nm 87131
