Subject: language evolution context

> : gerard gautier < gauier @ cc . nsysu . edu . tw > [ interest stuff ] > sometime realise , while talk sister france > phone , myself unthinkingly tell : > > " j ' habite dan une petite hsiang derriere l ' ecole . " ^ ^ ^ ^ ^ ^ ditto here , english . need describe puzzle once let " le achevement academique " slip french ( " cesar achevant le prisonnier gauloi " , par salvador dalus , la maniere de meissonnier ! ) . case " hsiang " different , though , " le milk-bar du coin " ( wife constantly ) . expect " ruelle " strongly associate one 's experience thing , live french - speak chinese town . since usually french chinese hear chinese town ( mercus , monsieur de la palisse ) , " hsiang " strongly associate , much creep even french sentence . ditto " milk-bar " australium , , guess , " trinkhalle " germany . closest french " l ' arabe du coin " , parisian french imagine . > mean evolution depend education > level - differential inside society > accord , , social class ? , great britain provide prime example cant . across , few week ago , " language british isle " , peter trudgill ( ed ) , cambridge university press , 1984 , isbn 0-521 - 28409 - 0 . cannot recommend too highly . chock - a-block full engross , well-present datum , " rural dialect england " " romanus angloromanus " vium " shelta polarus " . even discount cant , remember father mention start learn breton ( live douarnenez , breton speaker ) , after breton learn fisherment nigh useless communicate farmer . back cant , n't francoi villon 's poem argot incomprehensible to-day ? > - aware phenomenon resistance acculturative evolution > ( conscious ) quebecquoi tell , " un hot-dog " > french , " un chien chaud " ( toubon opinion > marginal impedement natural evolution , whatever direction ) . . . > > - another exemple complexity those issue > " rigidification " language face threat . > ( phonology , vocabulary , syntax . . . ) . two facet phenomenon , n't ? > resume question : ascertain language > reaction without resort extra-linguistic > implicit hypothesis : homogeneity through class , identity > evolution whatever number speaker ( lng-switch v > creolisation . . . ) , existence ( ) , type , evolution script > system ( * * ) etc . . . ? ? further , , even resort extra-linguistic hypothesis ? those hypothesis seem post hoc , hold subset datum . word , counter-evidence galore blind yourself . further , those hypothesis useful predictive value ? mean : significant 99 . 99 % confidence level beyond , yet remain useless . example : record outcome 100 , 0 spin roulette table , 50 . 5 % red 49 . 5 % black , grab pocket calculator , yes , yes , yes , particular roulette wheel must bias toward red . dream untold riches prod , start bet red . realize after rich quickly 0 . 5 % edge : ability predict outcome next spin , practical purpose , unchanged . , unless almost much money play casino , certain wipe long run . another story , call " drunkard 's walk " .
