Subject: lx * science * ?

accept editor ' recent challenge resume 's thread ( miss , before subscribe ) whether linguistics / consider science - - assume everyone means newtonian * science * rather quantum / relativity science current during century . [ n1 ] . argue 1 ) while much our work * scientific * , much our work beyond traditional definition * science * ; 2 ) categorize solely * science * our long-term professional detriment ; 3 ) uniquely position aim higher . academic over century various prestige word desire assert rigor . * scientific * word today , prestige word since early 1800 's replace * philosophical * term academic indicate ultimate rigor truth . before , seventh-century rome , boethius * logical * prestige word . [ n2 ] ' m confident sole reason most linguist ' claim linguistics * science * . those few whom : 's * rigorous * sufficient describe side our work . perhap instead our discipline professional prestige advancement academe , align politically * science * best strategic move . [ n3 ] is reason ? , perhap talk together loud rather remain professional assumption . reason consider * science * label - - include our unique perversity cultivate process work mean . physicist friend once tell physics deal dimension mean ( s ) everything else deal , physics longer science . [ greg derry , personal communication ] . newtonian physics long hold model hard * science * , principle exclude ( d ) mean . principle 20th - century physics . is linguist ready mean ( include systemic mean structure ) order * scientific * ? is linguistics least much art science ? anyone provide reason categorize linguistics science context remark ? is n't something inclusive aim toward ? where 's our model social / soft science ? actually , linguistics best potential candidate , meaning-full model science . discipline watch us decade . after , train our methodology delicate balance act consciousness between form mean ( . e . , historical work , compare form even language , can't stop - - must aware whether change semantic category , etc . ) . discipline call systems approach , beyond modern structuralism [ n4 ] . complementarity principle physics , form mean linguistics complementary ( polar ) opposite , both necessary total system work properly . ala , our own theory another matter . terminological shackle meaning-less * science * place our discipline , continue dead metaphor meaning-less * science * our attempt meaning-full theory build . [ n5 ] notice historically treat those urge us move our theory level our methodology - - level system : describe world uncertainty mutual interdependency rather mono-certain anything ; chaotic ' attractor ' pull event toward material manifestation [ n6 ] , instead one thing directly cause another . whorf one step , transform einstein 's relativity principle limit geometry focus larger focus human language general , call linguistic relativity principle . [ n7 ] physics century deal deep linguistic question unfortunately lose most linguist . deeper merger language philosophy ignore universalist perspective latter half century [ n8 ] . linguistics department close rest academe ruthlessly render own self-serve judgement : linguistics become irrelevant , " pseudo-science " , late 20th - century . please understand : against * scientific * mode linguistics - - uniquely appropriate study form . , however , appropriate study mean , obvious reason . answer let part overwhelm whole our entire discipline become * scientific * , accept challenge develop theory principle meaning-full science discipline admire 21st century start claim * linguistic * claim ultimate rigor search truth . * * * * notes : [ n1 ] assume social science treat whorf , attempt tell definition * science * / science change underneath certainty . otherwise , n't need discussion . [ n2 ] dineen boethius : " logic become prestige study day , medieval 's most precise respect intellectual tool . hold same position intellectual world science hold : serious study today must 's cientific ' - - ' logical ' " . [ n3 ] however , one christian de quincy write recently , " [ m ] ost scientist recognize limit science , nor want . power society support science . one power possession [ science ] away corporation politician , stand science society ? " [ n4 ] . . . consciousness anthropologist call 's hamanic stance ' , balance foot both world . eastern philosopher probably talk interpenetration yin yang within tao , david bohm dialogue j . krishnamurtus . [ n5 ] include pre - relativity / quantum * scientific * vocabulary ' cause ' 'd etermine ' ( especially link , monocausal determinism ! ) . even try project dead * metaphor onto system ( e . g . , sapir , whorf , pike , lamb ) . [ n6 ] per current chao theory mathematics , those mathematics linguistics theory . [ n7 ] einstein larger language issue mind , talk 1941 radio speech ( " bring ultimate connection between language ? . . . mental development individual form concept depend high degree upon language . us realize extent same language means same mentality . " ) . [ n8 ] much need interest area reason logic philosophy grow grammar language . most aware , instance , word ' karma ' - - long before term eastern philosophy denote process around around emphasis ' around ' experiential phenomenon - - term within system sanskrit linguistics mean 'd irect object verb ' [ jame ryan , sanskrit & philosophy scholar , personal communication presentation society anthropology consciousness , 1992 ] . well-articulate philosophy animacy native american language ? - - moonhawk ( % - > ) < " fool hill sun down > < eye head world spin round " > < - - john lennon >
