Subject: job advert - rf computational linguistic

( please forward additional interest party ) university brighton information technology research institute research fellow - computational linguistic ( fix term 3 ) # 19 , 137 per annum post concern development technique enhance representational structure large-scale lexicon . work involve survey collect exist lexical resource , rapid prototype enhancement technique , test evaluation through construction pilot application , refinement technique usable tool . phd computational linguistic closely relate area , experience lexical representation program skill , include familiarity prolog either pop11 lisp , essential . familiarity lexical representation language datr , lexical formalism , highly desirable . experience large-scale lexicon development acquisition , develop tool language engineer advantage . ref : it916 informal discussion post , please telephone dr . roger evan , deputy head information technology research institute , ( 699 ) 642900 , email roger . evan @ itrus . bton . ac . uk . further detail application form contact personnel department , university brighton , brighton , bn2 4at , 24 hour answerphone : ( 699 ) 642849 quote appropriate reference number . need further information , ring ( 699 ) 642837 . close date : 25th november 1994 information post project itri ftp server ( ftp . itrus . bton . ac . uk ) follow file : pub / itrus / post / it916-seal - advert message pub / itrus / post / it916-seal - jobdesc job description post pub / itrus / post / it916-seal - project project description note , however , application form available above address .
