Subject: language requirement teacher

few week ago direct query linguist ensconse english department . want language course requirement ( . e . , intro ling . , history english , etc . ) english major , particularly those plan high school elementary school teacher . half-dozen reply . thank much those six . six university represent six respondant , two require six credit ( two course ) both english major english major intend teach . four require three credit simple major , six those intend teacher . armed information curriculum committee prepare defend our current six credit requirement student seek teach certificate . proposal introduce reduce three . case five minute . finish , member committee each , shrug , withdraw proposal reduce language requirement . victory .
