Subject: language evolution context

hello linguist - s ! " lurk " ( proper ? ) conversation since , , linguist myself , usually talk lot . first , teacher french language taiwan , must tell much feel listen list really bring lot . specially hold non-prescriptive view own language ( contrary , , majority teacher ( ? ) , certainly our embattle french ministre de la culture , mr toubon , lot france usually call mr . " allgood " : ) . prompt write problem evolution language . . . far allusion mr . toubon open message . . . seem obvious , ( apart phonological evolution ) language evolve , morpho-systactic level , acculturation , , influence another , ( " dominant " ) language , historical , close geographically , through commercial contact ( modern another story - mean " close " talk taiwan ? ) . matter quite complicate mentionn far . . . first chinese case seem complicate specific : - chinese " isolat " 4000 ( quite interaction culture , except bouddhist indian one , where rise quite specific " sub-language " , mainly phonetic transcription samskrit word adapted-on - purpose chinese character , little generic chinese , b - feed-back ideograph , chinese language n't evolve independantly write since long , c - phonologic evolution speak language directly reflect onto write system , built upon own logic , possible law evolution different language alphabetic syllabic system notation ( ? ) . : french certainly influence english internet , chinese day-to - day life ( point sometime realise , while talk sister france phone , myself unthinkingly tell : " j ' habite dan une petite hsiang derriere l ' ecole . " ^ ^ ^ ^ ^ ^ ( live little hsiang behind school - - " hsiang " chinese little alley connect main street ) . apologize reexplain . . . mainly switch between language , little chance create own pidgin creole . . . many taiwanese ( min-nan ) speak south island . . . mean evolution depend education level - differential inside society accord , , social class ? probably " critical mass effect " ( france turn chinese-dominant state . . . ) . is our idea " homogeneity " evolution vitiate pretention modern nation-state generate " super-culture " - through linguistic homogeneisation ? ) - aware phenomenon resistance acculturative evolution ( conscious ) quebecquoi tell , " un hot-dog " french , " un chien chaud " ( toubon opinion marginal impedement natural evolution , whatever direction ) . . . - another exemple complexity those issue " rigidification " language face threat . explanation student kurdish , learn language common old persian " ergative " ( ? ) construction transitive verb past tense , present " quite - passive " construction . allow comparison knowledgeable , explain little : , infix represent agent append end verb , while infix represent subject append after object , : mindal-eke sew - ek - y xuward - 0 ( - eke ek ( [ ^ e ] k ) suffix express definiteness ( eke = ) ( child-the apple-one - eat ) indefiniteness respectively ( ek = ) ) here , - y represent child , - 0 null infix ( one apple ) , " child eat apple " : mindal-eke sew - ek - y xiward-n < - - - - " - n " : several apple ( child-the apples-the - ate-them ) tell construct , old persian ( still variety persian speak afghanistan , archaic construction , characteristic periphery indo-iranian domain , , kurdistan ( south-kurmandjus , sorani-speak part ) , among baluch , represent rigidification language due threat language , ( language domain periphery sometime evolve slowly ) disappear standard modern persian . . . want still consider true , though . ? guess different levels evolution place simultaneously , contradictory ( phonology , vocabulary , syntax . . . ) . anyway , several reason why difficult infer " linear " evolution language ( whatever fascination feel read post speak modelisation 10 20 0 back . . . ) anything else case-by - case basis ( fact population density obviously undergo dramatic change since , change dynamics contact . . . ? ? ? ? ) . resume question : ascertain language reaction without resort extra-linguistic implicit hypothesis : homogeneity through class , identity evolution whatever number speaker ( lng-switch v creolisation . . . ) , existence ( ) , type , evolution script system ( * * ) etc . . . ? tell , linguist , ( neither " linguistician " nor philologist : ) , hope waste , thus community angry ( ack ! - terrible perspective ) . interest read . friendly , gerard gautier ( * * ) once , kurdish case point , three different script system accord place ( latin , arabo-persian , cyrillic north-kurmandjus , latin arabo-persian soranus ) ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ wen-tzao school | \ | / / gerard gautier foreign language | / \ \ | . . \ | \ | | _ _ > | _ / \ _ > o _ _ _ > kaohsiung - taiwan _ / _ / . . _ / ( _ s . . _ / gauier @ cc . nsysu . edu . tw ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
