Subject: translator need women women !

post follow message friend list : * language skill help woman survivor war bosnium croatium ? women women , u . s . base , nonprofit sponsorship program send letter money each month region , desperately seek volunteer translator . translate letter both english . even manage handful letter each month , lighten load few translator . information , call our office ( 703 ) 519-1730 , leave message zainab robin . thank ! * send e-mail message mima @ seur . voa . gov forward * women women : .
