Subject: job posting

announcement open rank professorial position university california , san diego department linguistics subject availability fund , department lingui - tic university californium , san diego , seek fill open rank professorial position ( tenure / tenure - track ) effective july 1 , 1995 , linguist capable teach formal semantics prove research record formal semantics , include semantics / syntax interface . salary commensurate rank experience base current university californium salary scale . letter application , curriculum vita , representa - tive publication manuscript , name address 3 referee send : university californium , san diego open search committee department linguistic , 0108 9500 gilman drive la jollum , ca 92093-0108 application material must receive later febru - ary 1 , 1995 . university californium equal opportunity , affirmative action employer . announcement supersede our october lsa bulletin announcement our august departmental notice tenure position formal semantics / syntax .
