Subject: conference announcement

* * * * * * * * * * * * * * * * * * * * * first announcement * * * * * * * * * * * * * * * * * * * * * * groningen assembly language acquisition 1995 university groningen netherland 7 - 9 september 1995 conference aim bring together researcher discuss merit constraint different theoretical approach language acquisition , particular generative linguistics , constructionism , dynamic system model , connectionism . invite speaker harald clahsen university essex annette karmiloff - smith mrc cog dev unit london kim plunkett university oxford luigus rizzus university geneva paul van geert university groningen first call papers conference preregistration appear february 1995 . abstracts-deadline april 30 , 1995 . abstract cover aspect language acquisition relum - ting core area linguistics , include phonology , morphology , syntax , semantics interface . selection abstract base quality potential contribute conference 's interactive objective . further information : charlotte koster , frank wijnen gala 1995 coordinator university groningen , dutch dept . postbus 716 9700 groningen , netherland e-mail : gala95 @ let . rug . nl fax : + 31 50 634900 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
