Subject: summary : doctoral program apply linguistic

several week ago post query doctoral program apply linguistics . receive 9 response . thank respondent . response organize below . note response georgetown ucla , though mention one response . michael toolan < toolan @ u . washington . edu > n't entirely separate program apply linguistic , , within our english dept . , provide concentration course language discourse study , lead ph . d . ' re particularly equip supervise dissertation ) rhetorical composition theory b ) discourse analysis . among student option one complete our ma tesol . michael toolan ( dept english , u washington , seattle ) robert port < port @ c . indiana . edu > depend means apply linguistics . indiana university program area . focus especially teach english second language offer train topic lexicography , creole , sociolinguistic , etc . want phd , linguistic . request information : department linguistic , 323 memorial hall indiana university bloomington , 47405 812-855 - 6459 lingdept @ indiana . edu stanley dubinsky < dubinsk @ univscvm . csd . scarolina . edu > greeting . friend want consider apply linguistic program here university south carolina . linguistic programhere interdepartmental program , involve 13 core faculty seven dept ( include english , french , spanish , anthro , phil , psych , speech path ) . 60 graduate student , most whom specialize sla theory / esl . popular specialization here include general sociolinguistic , discourse / conversation analysis , code-switch , dialect study . three thing program attractive friend ( beside winter weather - - lack thereof ) : ( ) involvement faculty diverse department create wealth potential avenue research our student , ( ius ) despite interdisciplinary nature , program requirement strong emphasis core area theoretical linguistics , ( iius ) hire sla theoretician program . / question , please answer . best , stan dubinsky * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * stanley dubinsky e - mail : dubinsk @ univscvm . csd . scarolina . edu * * linguistic program phone : 803-777 - 2056 * * u south carolina fax : 803-777 - 9064 * * columbium , sc 29208 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * one anonymous respondent suggest uc berkeley flexible system whereby student create own program . person suggest penn state educational linguistic university hawaus ' mano ' . " sarah g . thomason " < sally @ isp . pitt . edu > pitt specialty apply linguistics within ph . d . program linguistics - - student little interest linguistics per se better off apply linguistics ph . d . program , quite few : ucla hawaius most prominent . carnegie mellon university announce one ; faculty small , financial aid likely ( gather ) native-like fluency french , german , spanish , japanese . usc ( = southern calif . ) ph . d . program apply ling . , wrong - - maybe 's ours , linguistics specialization track app . ling . likewise u . delaware . - - sally alan juff < juff @ isp . pitt . edu > university pittsburgh offer phd apply linguistic . believe strong program , since student thorough train linguistics , opportunity actually work apply area . student currently fund through english language institute various research project relate language teach . apply program particularly strong field second language acquisition , both ug orient cognitive approach . addition , offer course language plan , sociolinguistic , language contact . please n't hesitate write further information . alan juff admission officer | alan juff | tel : ( 412 ) 624 3750 | | dept . linguistic | fax : ( 412 ) 624 6130 | | 2831 cl | e-mail : juff @ isp . pitt . edu | | university pittsburgh | _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ | | pittsburgh , pa 15260 | | | usa | | marina mcintire < mmcintir @ lynx . dac . neu . edu > program bu apply linguistics pretty one . one thing , 's asl connection strong one . 's pretty far theoretical side , still . . . . . ricky jacob hi , susie [ sic ] , voice past . program here direct counterpart apply program ucla call , political reason , ph . d . sla , though cover much . 's house esl here quite few recognize " star " . detail , check : professor charlene sato , chair ph . d . program sla department english second language university hawaus ' manoa 1890 east - west road honolulu , hi 96822 alus aghbar < aaghbar @ grove . iup . edu > ph . d . program rhetoric linguistic . student choose concentration composition tesol . enroll round summer . information , contact : director graduate program rhetoric linguistic department english indiana university pa indiana , pa 15705 susan fischer | internet : sdfncr @ rit . edu national technical institute deaf | phone : ( 716 ) 475-6558 rochester institute technology | fax : ( 716 ) 475-6500 52 lomb memorial drive | basic food group : popcorn , rochester , ny 14623-0887 | tofu , bok choy , & chocolate
