Subject: translator

order form translator shortly available ( mid november ) . receive one , please send note full postal address : translator , st . jerome publish , 2 maple road west , brookland , manchester , m23 9hh , u . k . alternatively , fax same detail fax number + 44 0161-973 - 9856 , email mona @ ccl . umist . ac . uk . translator : study intercultural communication translator referee international journal seek bring professional academic interest closer together address issue relevance both academic professional setting . member editorial advisory board extensive academic professional experience . many accomplish translator interpreter work highest level . sound academic train involve teach translator interpreter regular basis . academic expertise ensure rigour coherence treatment issue ; professional experience complement academic rigour rich store concrete context emphasis relevance readability . translator restrict scope particular school academic group . editor advisor hold diverse view translation ; nevertheless commit promote harmonious less divisive environment both discipline profession prosper . editor : mona baker ( umist , uk ) editorial board : daniel gile ( isit , france ) ian mason ( heriot - watt university , uk ) christiane nord ( heidelberg university , germany ) anthony pym ( universidad rivira virgilus , tarragona , spain ) lawrence venutus ( temple university , philadelphium , usa ) judith woodsworth ( concordium university , canada ) review editor : myriam salama - carr ( salford university , uk ) international advisory board : roberto mayoral asensio ( spain ) , alikus bacapoulou - hall ( greece ) , franco buffonus ( italy ) , simon chau ( hong kong ) , dirk delabastita ( belgium ) , jean delisle ( canada ) , basil hatim ( uk ) , kinga klaudy ( hungary ) , ingrid kurz ( austrium ) , paul kussmaul ( germany ) , kitty van leuven - zwart ( holland ) , carol maier ( usa ) , kirsten malmkjaer ( uk ) , dougla robinson ( usa ) , juan sager ( uk ) , christina schaffner ( uk ) , candace seguinot ( canada ) , miriam shlesinger ( israel ) , sonja tirkkonen - condit ( finland ) . two issue per ( 125 page each ) . first issue : april 1995 . each issue consist papers , book review ( include special review relatively old influential publication ) , detail description translation / interpret course . special issue 1996 ( vol . 2 , . 2 ) : wordplay translation ; guest - editor : dirk delabastita . content volume 1 , number 1 ( 1995 ) translation , authorship , copyright ( lawrence venutus , usa ) moral dilemma court interpret ( ruth morri , israel ) observation anomalous stress interpret ( sarah william , sweden ) descriptive framework compensation ( keith harvey , uk ) special review : george mounin : le probleme theorique de la traduction ( review claude tatilon , canada ) book review : jean delisle : la traduction raisonee ( review michel ballard , france ) juan sager : language engineer translation : consequence automation ( paul kussmaul , germany ) dori kadish & francoise massardier - kenney ( ed ) : translate slavery - gender race french women 's write , 1783-1823 ( marilyn gaddi rose , usa ) jacque permentier , erik springael & franco troiano : traduction , adaptation et edite multilingue ( david morri , belgium ) course profile : m . . translation study , university surrey , uk . subscription rate ( stirl pound ) : uk : individual : 29 ; institution : 49 . europe : individual : 31 ; institution : 51 . rest world : individual : 33 ; institution : 53 . subscriber pay credit card ( visa / access ) , cheque / eurocheque stirl pound , banker ' draft ( draw uk bank sterl ) direct credit . guideline contributor reviewer available request . mona baker mona @ ccl . umist . ac . uk .
