Subject: 

poetics - journal empirical research literature , medium art - edite : c . j . van ree , netherland . " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " contents : volume 22 ( 1994 ) . 5 h . verdaasdonk analogy tool classify appraise literary text . d . s . miall & d . kuiken foreground , defamiliarization , affect : response literary story . m . hayward genre recognition history fiction . d . f . rossen - knill toward pragmatic literary interpretation . " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " publish elsevier science - north holland enquiry & free sample copy - freesample @ elsevier . co . uk
