Subject: re : 5 . 1370 comparative method apply syntax ?

theoretically , reason why comparative method apply syntactic property . however , two practical , great , impediment : 1 . syntax deal word order , word order ? further word order environment ? e . g . : ich verstehe sie . ploetzlich verstehe ich sie . ( subordinate conjunction ) ich sie verstehe . un grand homme . un homme grand . ma chemise propre . ma propre chemise . 2 . measure difference ? far svo sov ? vso ? describe syntactic property satisfactorily , measure difference , , boil down same , similarity . , validly argue binary scale ( same , different , shades grey between ) enough . remain reach valid comparison basis single feature , many . language x y n identical feature n , tempt syntactic similarity n / n . true each feature same weight . top , even constitute * one * feature . instance , consider svo consist two three feature : 1 . relative order subject verb 2 . relative order verb object 3 . relative order subject object where necessary disambiguate . further , specify free sv order instance ? via ternary relation ( precede , follow , free ) , thus order = ( free , s , v ) binary relation ( precede , follow ) union , thus order = ( precede , s , v ) + ( follow , s , v ) ? too many question unanswer , fear even unaddress . too many question issue . cannot , , proper methodology shaky grounds . 'd better content argue futilely until blue keyboard . else set tackle those question , daunt task . j . guy @ trl . oz . au
