Subject: sum : computer transcription

couple month ago , ask member list help regard software transcription speak discourse . receive large number answer , personal e-mail address , ' public ' . follow shall quote answer attempt sum consider most important info receive matter : perhap slightly off subject few answer speak possibility machine-readable text : quote : ' company name norri communication ( san diego , ca ) sell digital recorder break down audio input machine readable code ( include ascius assume ) ' ' norri repute one two company usa ( maybe world ) manufacture digital audio recorder so-cal " flash chip " ( semiconductor memory chip permit both read write function ) . digitize flash memory " dump " pc machine readable code ( assume include ascius compatibility - - 's assumption ) . n't address , telephone number directory assistance . company locate suburb san diego , californium call poway , californium . list telephone number 619-679 - 1504 . n't work reason , directory assistance reach 619-555 - 1212 . ' number answer center around standard word processor ' macro facility : quote : ' quite satisfactorily pc ms word glossary item quickly input speaker identification , special character sequence , etc . style sheet control format . imagine word perfect pc same thing , especially macro . ' ' ' ve set macro 's operate standardize form facilitate transcribe process . essentially simply reduce routinely occur series keystroke one alt - control - key . ' most transcription software seem available mac : quote : ' macintosh definitely nisus macro assign short easy type keyboard shortcut . little thing far complex task , nisus amaze . truly power user 's linguist 's word processor choice . , most worldscript - savvy word processor available . n't , check nisuswriter 4 . 0 ship soon already . ' info available internet address : nisus . mktg @ applelink . apple . com syncwriter : quote : ' mac - programme mention syncwriter , guess . cost hundr german mark ' syncwriter sell : med - i-bit , hohenfelderstrasse 20 , 22087 hamburg , germany ( phone + 49 40 251 67 125 ) . workbench : quote : ' welcome include workbench summary . however , bench really transcription program , though feature transcribe easier - - e . g . transcription keypad ( user definable string ca symbol ) ability link play loop quicktime movie audio tape . , mention distribution limit . bench available world wide web . ' further info , try contact : thebench @ alishaw . ucsb . edu dos - base computer : hiat-dos 2 . 2 : quote : ' hiat-dos develop transcription programme everybody afford ; why lack certain technical gimmick . price version somewhat between 40 80 german mark ( far ) ; distribute ' : prof . konrad ehlich institut fuer deutsch al fremdsprache lmu muenchen ludwigstrasse 27 d-80359 muenchen fax : germany-089 / 21802116 . quote : ' hiat-dos kind word process program design process transcript ; thus ' ve certain format fill transcript , ' ve certain special correction device etc . 's simple tool comfortable transcription purpose word process program , 's . ' recommend read : ehlich , konrad ( 1992 ) hiat - transcription system discourse datum . : edward , jane . / lampert , martin d . ( ed . ) talk datum . hillsdale n . j . : erlbaum . couple program ( mac dos ) mention , seem unfinish far . why noone develop user-friendly window - base transcription program ? above mention transcription program text / music score principle , . e . , conversation print ' run ' system . , myself , standard line transcription , seem little help save adjust lot whenever change correction transript . one possibility system macro - perhap call further discussion forum ? ? ? thank everyone cooperation , karsten gramkow karsten gramkow centre language intercultural study aalborg university havrevangen 1 dk - 9000 aalborg denmark ph . : + 45 98 15 42 11 , ext . 6229 fax : + 45 98 16 65 66 e-mail : gramkow @ hum . auc . dk
