Subject: german-english automatic translator

dear fellow , automatic translator german - english . somethe user send text one language receive translation language . semi-automatic software where translation ' high-end ' , quality enough save work office secretary . someone where ( shareware preferably ) software ? thank , . santo = = adelino santos - fraunhofer institute computer graphic ( fhg - igd ) dept . cooperative hypermedium system wilhelminenstr . 7 tel : + 49 6151 155239 64283 darmstadt fax : + 49 6151 155299 germany mail : santo @ igd . fhg . de
