Subject: query unpublish manuscript prince , etc .

dear linguist ! anyone please help follow manuscript : mccarthy , j . & . prince . 1993 . prosodic morphology . ms . u . mass . , rutger . prince , . & p . smolensky . 1993 . optimality theory . ms . u . colorado , rutger . zubizarreta , m . l . 1993 . prosodically motivate syntactic operation . ms . usc . help appreciate ! * * * * * * * * * * michael voeltz * * * * * * * * * * * * institut fuer anglistik und amerikanistik * * philipp - universitaet marburg * * wilhelm - roepke - str . 6d * * 35032 marburg * * germany * * tel . : 3345 / 285578 * * email : voeltz @ mailer . uni-marburg . de * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
