Subject: final voiceless velar fricative - ) stop

response query language where final voiceless velar fricative change regularly stop , wayle browne supply example montenegrin dialect serbo - croatian . reference : pavle ivic ' , die serbokroatischen dialekte , . , mouton & co . , hague 1958 , p . 145 , 213 radosav bo " kovic ' , " o prirodus , razvitku zamenicima glasa h u govorima crne gore " , book _ odabranus c " lancus rasprave _ , titograd 1978 . same book french summary work write together m . mal / eckus , _ przeglum , d dialekto ' w starej czarnogo ' ry _ . pavle ivic ' , ed . , _ fonolo " kus opisus srpskohrvatskih / hrvatskosrpskih , slovenac " kih makedonskih govora obuhvac ' enih op " teslovenskim lingvistic " kim atlasom _ = posebna izdanja knjiga lv , odjeljenje drus " tvenih nauka knjiga 9 , sarajevo : akademija nauka umjetnostus bosne hercegovine 1981 . southern polish dialect exhibit identical sound change , discuss : dejna , karol . 1973 . dialekty polskie . wroc ~ aw - - warsaw - - cracow - - gda ~ sk : ossolineum . additional comment suggestion thank : steven johnson lar martin fosse jakob dempsey kevin donnaile
