Subject: follow summary answer query " how-to "

follow summary answer query " how-to manual intonational analysis . quite few write ask share answer ; hope help . many recommend tobi label guide - - " tobi " stand " tone break indice " . effort provide fairly uniform label system naturally occur speech , work well-known field . ( n't full list author , win cite . ) point ( consider ) limitation tobi system , most agree worth . both electronic , ftp - able version ( free ) paper version audiocassette ( $ 25 ) . information , write tobus @ ling . ohio-state . edu tobi label guide , c / o mary beckman ohio state university , linguistic dept . 222 oxley hall , 1712 neil ave columbus , oh 43210-1298 , usa . slightly different approach , tony woodbury recommend papers follow : mclemore , cynthium , mark liberman , ed . 1992 . proceeding ircs workshop prosody natural speech . ircs report . 92-37 . available : institute research cognitive science university pennsylvanium philadelphium , pa 19104 malcolm ross suggest ( quite different , little ' ve ) work david brazil : " several publication u birmingham english language research unit " follow ( easier hold ) book : brazil , coulthard , john . discourse intonation language teach . london : longman 1980 . finally , ingolf franke suggest follow article : pakosz , m . 1982 . intonation attitude . lingua 56 , 153-178 . thank much respond . burn cooper
