Subject: graduate research train program

computational aspect cognitive science nsf graduate research train program cornell university graduate field computer science cognitive study cornell university announce research train program phd student wish focus study computational aspect cognitive science general , human computation particular . fund five graduate trainee provide national science foundation award through cornell graduate school . program description : award recipient pursue phd computer science minor cognitive study . addition standard computer science program , each trainee receive firm ground formal computational approach language cognition , bring train bear interdisciplinary research problem connect computer science discipline linguistic , philosophy , psychology . example focus area include artificial intelligence , computational linguistic , formal model human computation , human automate inference , intelligent information retrieval , learn theory , robotic , user - machine interface , vision . stipend : each award carry stipend $ 14 , 100 per , plus tuition fee , extendible five study ( assume continuation grant nsf ) . eligibility : award recipient must admit , continue stand , computer science phd program cornell university . us citizen permanent resident eligible traineeship appointment . minority applicant , woman applicant , applicant disability especially encourage . application procedure : formal application nsf graduate research trainee program occur through cornell graduate school . applicant apply phd program computer science indicate application wish consider traineeship computational aspect cognitive science . application material request : computer science department graduate office 4126 upson hall cornell university ithaca , ny 14853 phone : ( 607 ) 255-8593 email : phd @ c . cornell . edu application deadline fall 1995 january 10 , 1995 . additional information : information traineeship program , please contact : sue wurster cognitive study program 273a uri hall cornell university ithaca , ny 14853 phone : ( 607 ) 255-6431 email : cogst @ cornell . edu sue wurster email : cogst @ cornell . edu cognitive study phone : 607 255-6431 273a uri hall fax : 607 255-8433 hours : m 8 : 00-12 : 0 t 12 : 30 - 5 : 0 w 8 : 00-12 : 0 r 12 : 30 - 5 : 0 f 11 : 0 - 4 : 0
