Subject: lat . amer . indian lit . symposium

call papers 12th international symposium latin american indian literature 19-23 june 1995 universidad nacional autonoma de mexico , mexico city topic / presentation development topic perspective anthropology , art , astronomy , architecture , bibliography , codex , history , ethnohistory , indigenista literature , linguistics , literary study , medicine , religion , rock art , etc . , must clearly directly relate indigenous literature . delivery shall 30 minute follow 10 minute question . abstract / deadline consider , four copy ( typewrite , double space ) 150-200 word abstract english spanish send : monica barn , program chair , 377 rector place , apt . 11j , york , ny 10280 . please include name , complete address , phone number , fax ( one ) abstract . 1995 dues $ 25 . 0 ( $ 5 . 0 student retiree ) must pay laila / alila accompany abstract along symposium fee $ 45 . 0 ( $ 12 . 0 student retiree ) . ( present difficulty , contact program chair . ) please check payable laila / alila . absolute deadline receipt abstract jan . 31 , 1995 . since many individual must confirmation earlier date order secure fund institution , each abstract evaluate referee notification mail submitter within six week after receipt . excursion : 16-18 june 1995 teotihuacan , cacaxtlum , tlaxcalum , museum mexico city . publication select symposium paper paper evaluate three referee choose quality development topic . information laila / alila membership , contact dr . mary h . preuss president , laila / alila pennsylvanium state university , mckeesport university drive mckeesport , pa 15132-7698 e - mail contact : ron anderson unite state international university san diego , ca 92131 randerso @ sanac . usiu . edu
