Subject: " sum : / hold / compulsion / existence

month ago , post enquiry ask help non - ie language , connection between follow expression : ' hold ' ' possess ' , synchronically diachronically ' exist ' ' possess ' ' must / ' ' possess ' quite happy enthusiastic reponse ( around 20 contact ) . , interest , here short summary . hope n't leave anyone n't confuse anything , next nothing language tell . small 'd isaster ' email - accidentally delete answer , apologize answer n't name list . chance thank those answer information follow language : japanese : here , verb mot - ' hold ' large extent ' possess ' , ' existence ' ' compulsion ' , anonymous reply point another construction ' possess ' aru - ' exist ' , sure difference mean between ' possess ' mot - ' possess ' aru . basque : * edun ( nowaday - du - ) possession auxiliary . addition , south , verb edukus ' hold ' extent grammaticalize denote ' possess ' ' perfect ' transitive verb , while intransitive form perfect izan ' ' . development seem follow line development latin ) romance . hebrew : verb ' possess ' hebrew : possession express periphrastically ( " dative " ) . interestingly , here connection between ' possess ' ' compulsion ' ' existence ' , apparently construction . aramaic : many aramaic dialect , earlier construction ' past participle + dative ( ' l ' ) + pronoun ' become past tense . l predominantly goal verb motion , possession . arabic : cairene colloquial arabic , @ anda ' / near / ' possession negate verb , preposition . tamil iru ' ( locate ) ' + dative possession durative / continuous aspect , perfect / perfective . kol ' hold ' , although ' possess ' combine iru denote action one follow : self-benefactive , reflexive , deliberate / accidental ( depend expect ) . crow : ' exist ' / ' not-exist ' existence ' possess ' perfective aspect . finish : pitaa ' hold ' express ' compulsion ' interestingly , ' possess ' . dakota : yuha ' hold ' extent ' ' , otherwise ' ' . chinese : yong3yiu3 , where yong3 denote ' embrace ' , express ' possess , own ' . stress one total control , one zhung3yiu3 , where zhung3 denote ' hold one 's palm ' ( yiu3 ' possess ' , ' existence ' ' perfect ' question negative statement ) idg * ghebh ' ' - ) latin habeo ' hold ' finally , few tip further read : bernd heine : grammaticaliztion : conceptual framework . w . welmer : african language structure kathleen carey 's doctoral thesis ' ' ' possess ' ' perfect ' romance langauge , dept . linguistic , ucsd robert hoberman , syntax semantic verb morphology modern aramaic ( american oriental society ) , 1989 simon hopkin , " neo - aramaic dialect formation preterite " , journal semantic study 34 : 413-432 , 1989 j . vendrye , " sur l ' emplous de l ' auxiliaire ( < avoir ) > pour marquer le passe " , melange de linguistique et de philologie offert jacq . van ginneken , pari : 1937 . e . benveniste : " la construction passive du parfait transitif " , bulletin de la societe de linguistique de pari , 1952 , 48 . , 136 : 52-62 . many thanks respond . due accidental deletion , unfortunately appear address . those respond : ben @ edr5r . edr . co . jp gkinkley @ uhunus . uhcc . hawaius . edu larry trask : larryt @ cog . susx . ac . uk edit @ vm . hujus . ac . il robert hoberman : rhoberman @ sbccmail . bitnet kirk belnap : belnapk @ yvax . byu . edu haroldf @ u . washington . edu karen wallace : wallace @ biology . ucla . edu john e . koontz : koontz @ alpha . bldr . nist . gov siiroinen @ finuh . bitnet wenchao li ishaw @ ndsuvm1 . bitnet bert peeter : bert . peeter @ modlang . uta . edu . au elc9j @ faraday . cla . virginium . edu kemmer @ ruf . rice . edu c . jan - wouter zwart : zwart @ letrug . nl malcolm . ross @ anu . edu . au rcosper @ husky1 . stmarys . ca john peterson , kiel , germany , e-mail : gor05 @ rz . uni-kiel . d400 . de
