Subject: women 's study , northern illinois university

position announcement northern illinois university women 's study program director northern illinoi university invite application full-time director women 's study program . program administratively house college liberal art science offer general education course , undergraduate minor , graduate-level concentration . enjoy student faculty involvement through-out university . director limit teach responsibility opportunity teach advance women 's study course candidate 's academic discipline . assistance program advisory committee , director responsible budget , plan , curriculum design schedule , represent program university-level committee . doctorate terminal degree academic discipline require . ph . d . women 's study discipline central woman 's study administrative experience prefer . candidate must exhibit strong record effective teach research credentials appropriate tenure-track associate professor position . interest intersection race , class , gender / cross-cultural perspective woman , program development , multi-cultural curriculum transformation , student advise especially desirable . minority , person disability , woman encourage apply . twelve month contract . salary commensurate qualification . send application letter , vita , three letter recommendation forward : chair , director search committee women 's study program northern illinoi university dekalb , illinoi 60115-2854 deadline : application material must receive february 1 , 1995 . northern illinoi university affirmative action / equal opportunity employer .
