Subject: re : 5 . 1265 linguistic " science "

reference excellent review " linguistics notion science " point one small inaccuracy . end post quote beatle song , * fool hill * . while credit solely john lennon , song actually write paul mccartney ( paul sing song one first " rock video " ever film * magical mystery tour * ) . although lennon mccartney throughout beatle career-span share songwriter credit , stop active collaboration ( exception * day life * ) since 1965 . trivia linguistics ? , music beatle language , influence million world over . young boy grow indium fall love music help considerably both learn english language appreciate western culture . those linguist interest acculturation ( list ? please contact email addr below ) study global influence prevalence fiction novel , hollywoood movie , tv ( cnn ) , pop music account spread english language culture . since study culture language hand hand , linguistics necessarily multidisciplinary field include sociological , historical , psychological approach . coin phrase sum ( apology albert einstein ) : cultural study ignore language lame , linguistics ignore culture blind hemant desaus univ nebraska - lincoln email : hdesaus @ unl . edu
