Subject: snow 3 1 / 2

dear linguist , ' ve follow discussion snowy word here elsewhere , can't disagree dougla j . glick ( vol-5 - 1322 ) two point . one , n't discussion " relatively uninterest " . interest indeed kind idea issue linguistics general tonguester ( l . p . c . ? : - ) put forward . happen encounter nice passage book buy few day ago : wherea english [ . . . ] one word _ snow _ ( two include _ sleet _ ) , eskimo several . trudgill ( 1974 ) : 27 book write general audience , native speaker english , " lecturer department linguistic science university read since 1970 " ( op . cit . ) , twenty old . sometime still hear assertion above , same thing german speaker . still , german least schnee , schnee ( - mann , - regen , matsch ) , ( schnee ) flocke , neuschnee , harsch , waechte , lawine , loipe , hagel , graupel , english , snow , snow ( bank , fort , house , man , - mixed-with - rain , - flake , - storm ) , slush ( snow ) , ( snow ) cornice , avalanche , blizzard , dust , flurry , frost , hail , hardpack , igloo , pingo , powder , sleet . list , ' m include least seemingly semantically transparent compound neuschnee ( ` + snow ' ) , schneeregen snow + rain ' ) , word frosty snowy , snow nothing else . serious collection , datum much richer , order borderline between bid example fall within field , allow assessment fuzzyness line , , perhap , discover model cognitive structure word question . ( datum english list , apart edit , tony woodbury 's post ( vol-5 - 1239 ) ) . grant everything white listing snow , comment quotation above ? least , writer tell reader why many snowy word english count snow , , perhap , eskimo opinion cover term , where english one . stand , however , everybody cautious obtain datum language - - - include , obviously , own - - - secondary source . likewise , much manymany ` fact ' draw ` exotic ' ( . e . , document ) language count , , example , phonologist decorate elaborate article ? two , n't really point exclude word cornice snowy list . word primarily denote sort snow formation feel word * architectural * mean rather metaphorical nature , 's point tell ' re ` really ' wrong ? german , waechte , flocke harsch derive morpheme . fact , tell us eskimo document . guess lot those word hoax claim semantically primitive turn much connect rest vocabulary relative wealth historical datum indoeuropean language . back german again , flocke primarily denote ` something flaky ' rather precisely ` snowflake ' , usage seem derive . harsch seem connect harsch ` harsh ' ; noun , denotation kind slighly melt freeze snow ? loipe kind track skier discipline , guess , ` german ' word - - - disregard borrow word silly down adopt child . anyway , seem need word . 's snowy , specialize , , feel , totally unconnect word german . course totally wrong ( loipe derive ( skus ) laufen ` run ( ski ) ' ) . 's point . linguist , one hand , history really happen try extrapolate 's mind describe 's really . 's someone lot waechten cornice flake mind , connection non-snowy word , fact ideolect . course , soon linguist along tell historical truth , behaviour concept speaker change . . . even fact sort folk-etymology absorb listen linguist : - ) . folk - etymology imagine thing . . . , layer person 's brain synchronic word count claim acount , historical derivation allow necessary historical linguistics ? finally , point apart pretty specialize word woth snow , rain another phenomenon language less . german , example , niesel nieselregen , denote light rain spray . seem compound word apart e nieselt , however , immediately relate , basic word niesel derive . , wasser , regen , niesel , . eskimo n't appear much outlandish , ? quotation : trudgill , peter : _ sociolinguistic : introduction _ . penguin book . 1974 wolfgang lipp castor @ fub46 . zedat . fu-berlin . de i52023 @ sakura . kudpc . kyoto-u . ac . jp
