Subject: sum : eng ns - ee

dozen linguist reader respond request naturally occur instance english noun - ee ( _ employee _ , _ escapee _ , etc . ) - - thanks ! special thanks gregory grefenstette rank xerox research center grenoble , search half gigabyte recent newspaper article . several report _ mentee _ ` person mentore ' , report _ standee _ ` person require stand ( bus ) ' london , york , louisiana , british columbium . paper draft contain catalog attest over 400 - ee noun word type available through anonymous ftp : ftp : / / ling . rochester . edu / pub / barker / paper / ee file available include draft itself , two-page summary abstract , most relevant entry second edition oed ( include quotation ) . paper contain quite lot datum , require 48 page print . datum suggest formation - ee highly productive , analysis base syntactic argument structure stem verb either incomplete severely disjunctive , formation - ee noun obey three essentially semantic constraint : - ee noun referent must sentient , denotation - ee noun must episodically link denotation stem ( formal semantic event-base definition ` ` episodically link ' ' ) , referent - ee noun must lack volitional control over relevant aspect event qualify extension noun question . taken together , argue semantic constraint amount thematic role type . , semantically define thematic role actively guide formation word . unsystematic selection datum contribute reader linguist : best wishee ` . . . one lovable father , one lovable mother , one sick somebody , one successful somebody , one good-deed - doer , one poor pen pal , one best wishee , two birthday celebrant every nine letter send . ' washington post , 15 july 1987 , style section , page c5 . extractee ` recal earlier claim rnr yield vp - level extractee . . . ' paul postal , ` parasitic pseudoparasitic gap ' , linguistic inquiry 25 , 1994 , page 113 . festschriftee ` bibliography attempt cover book article write , co-author edit festschriftee . . . ' joergen dine johansen harly sonne , edd . ( 1986 ) pragmatic linguistic , festschrift jacob l . ~ mey , odense university press , odense p . 248 . firee ` executive rather begin recite employee 's virtue recall contribution company . one executive try " firee " interrupt ask raise . ' wall street journal , 20 march 1987 . fuckee ` old joke two african - american want sit front bus ( old day illegal ) . accomplish , pretend lawyer . lest discover , believe , after board bus talk lawyer talk . begin discuss rape case , one lawyer claim understand 's case ask : " duh fucker , duh fuckee ? " ' [ report separately denni preston geoffrey s . ~ nathan . ] laughee ` another device dekoven meeting meter , piece software function taxi meter , display continue tally much meet cost . inspiration device meet attorney dekoven realize waste $ 11 tell long joke $ 300 - an-hour laughee . ' san francisco chronicle 6 october 1993 page d7 .
