Subject: linguistic mail list japan

linguistic mail list japan . understand , language group principle japanese . , please ignore message n't / can't japanese character e-mail . those e-mail japanese subscribe group follow procedure . please note subscription process probably handle manually . follow template ( japanese ) send subscription request : ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ linguistics-request @ atom . ntt . jp ( n . b . 's ubject : ' line contain descriptive header . ) ( template body text japanese character ) shimeus : shozoku kikan : yuubin juusho : denwa bangoo : ( optional ? ) denshus meeru juusho : kanshin o motte-iru bun ' ya : katsuhiko momous foreign language & literature st . cloud state university
