Subject: sum : analogy 1sg

ago post query ask example analogical development inflectional system language , preferably indo - european language , whereby 2d 3d person singular remake image 1st sg . possibility development appear deny important article cowgill reflex ie laryngeal greek , strike bizarre claim , ready counterexample . thank robert hoberman , lar borin , dana paramska , george fowler , maggie winter , max wheeler respond . closest identify wayle browne : polish present tense verb ' eat ' : jem 1sg jesz 2sg je 3sg , jem inherit . two form remake analogically , replace expect * jesus , * je ' c ' . however , even example completely compel since seem analogy here involve verb ending typical another conjugation rather specifically remodel 2sg 3sg basis 1sg . , cowgill right ? 1sg never serve basis analogical remake 2sg 3sg ? ( are example 2sg ( re ) model 1sg , robert hoberman point happen perfect ge ' ez , since discussion happen yemenus arabic dialect , 3sg affect case ) . alexis manaster ramer
