Subject: * diachronica *

moderator ' note interest balance exchange view , publish follow reply post sheilum embleton , editor diachronica . interchange nature , however , best carry forum linguist , thus our post topic . * * * * * * * * * * * * * * * * * * * * * sure why sheilum embleton choose attack linguist briefly * diachronica * accept publication paper attack personally - - basically describe idiot - - basis remark ( allege ) during oral discussion conference ypsilantus . repeatedly tell author paper editor * diachronica * consider rather dubious form scholarship : criticize basis publish statement , oral remark cannot check accuracy . moreover , criticize print remark conference during discussion bind chill effect discussion . * diachronica * choose disagree , ask opportunity respond attack , tell accept rebuttal , even consider one ( even coauthor one ) , furthermore consider submission whatsoever period least 2 . objection journal policy allow reply policy limit number publication same person , case exist policy cite . far tell , folks * diachronica * decide n't anymore . still mean right publish stuff close slanderous , , refuse malign print right reply ( however briefly ) . alexis manaster ramer
