Subject: summary : french creole apr progressive

original question concern apr french creole progressive rather perfect expect typological grounds . enormous response preclude list answer . seem moral story one n't assume normal case . instance , simply incorrect assume standard french en train de normal ; fact , appear standard french innovate respect . accord respondant , apr construction progressive many vernacular french 's include canadian , swiss cajun . one assume vernacular source creole progressive . semantics apr strange assumption form means " after . " appear vernacular progressive preserve original sense - pre , fact conform expectation base cross-linguistic study . standard french , correspond expression aupr . many respondent draw attention " after ving " construction english dialect . h . roger uoft inform construction perfect progressive ; since confirm analysis . addition welsh , scot gaelic " after ving " perfect likely source construction . apparently preposition scot gaelic ( air ) means " " outside progressive construction ( deigh " after " ) . thank again respond . interest exercise .
