Subject: home page

home page : apply linguistic birkbeck college , university london : http : / / www / bbk . ac . uk / department / apply / home . html access apply linguistic ' virtual library ' , maintain : http : / / www . bbk . ac . uk / department / apply / virtuallibrary . html category latter date : programs applied linguistics projects applied linguistics current papers electronic journals data archives interest program , etc establish link , suggestion organize al ' virtual library ' . larry selinker l . selinker @ app-le . bbk . ac . uk
