Subject: esl child cut off native language - insight ?

2 ago , wife adopt two kid russium , age 6 . 5 5 . , informally ask around impression unlikely anything particularly interest linguistically experience learn english , refer several book esl / 2nd language learn among immigrant . unfortunately , due joy parent , never read most reference ( spend try learn russian instead ) . recently read something another adoptive parent 's post experience again wonder kid ' experience learn english , far apparently little unusual adoptive kid ( ' ll skip detail point inquiry ) . start wonder indeed something important language experience kid adopt foreign language environment after infancy . key difference between international adoption esl situation older adopt kid suddenly cut off input native language certain level vocabulary mastery language , throw esl / 2nd language situation where learn language usually support native language . learn language considerable amount - kid communicate minimally english , most adoptive kid , 1st language seem stop within 1 - 3 month since kid seem realize longer serve useful communicative function . after 2 , kid speak most sound fluent idiomatic english . however , vocabulary seem greatly restrict compare native english kid age - passive vocabulary ( word understand n't themselve ) seem especially restrict . peculiarity grammar usage - perhap those typical second language speaker , ignore adoptive kid since speak trace accent . problem seem especially persistent , probably pass unnotice most ( show kid ' write ) resistent correction . reading linguistics thus far seem generalize critical period past kid ' age , where suppose learn language sponge . adoptive parent , however , post talk esl expert , " esl learner generally cannot phonics second language , nor follow along group oral read . 7 11 second language develop ability manipulate write english , particularly abstract cognitive academic material . " poster child completely remove native language " before master principle " especial problem learn language . many normal esl procedure break down kid , test diagnose language learn problem kid , situation enough unlike normal esl situation train esl teacher recognize problem solve . several reference , mostly pragmatic " help kid " level . put linguist hat , read between line , question put linguistic community : 1 . is anyone read research relate language acquisition kid cut off native tongue formative ? 2 . anyone provide reference work ? 3 . whether answer # 1 # 2 , " formative " cut off child native language effect 2nd language learn ? 4 . doe age range relation " critical period " language learn ? might correlation tell us something why kid learn language differently easily adult ? 5 . different effect cut off child native language different age / stage language formation ? seem pretty obvious earliest , " 2nd language " learn asymptotically approach identity learn first language . 6 . 1st 2nd language contrast feature , seem kid provide especial insight ug model parameter , addition provide clue parameter set . has anyone ? 7 . long-term language prognosis kid ? 7 11 language difficulty , difficulty often unnotice ( least fact difficulty due language problem - adoptive parent post detail chronicle daughter 's vary problem adoption age 4 until 5th grade parent finally why daughter problem even though speak english fluently ) - seem likely severe long-term effect . 8 . kid completely lose native language except word isolate . kid relearn native language easier older ? again , contrast feature kid difficulty relearn tell us lot " parameter set " especially difficulty match those acquire language 2nd langusge prior experience language . kid cut off native language seem likely clear datum . 9 . are effect cut-off one 's native language different kid mine ? kid cut off native language incompletely - still each talk , addition wife rudimentary self-teach - continue exposure native language impoverish both vocabulary grammar . ) russian remain language our household most kid ' first here , quickly understand difference language differ age . understand communicate kid quite ( fluently ) russian after month , still cannot understand even slow talk russian adult . type error kid tolerate ( - kid often ' wrong ' declensional end irregular word ) seem quite different adult accept . 10 . are english language discussion child language acquisition russian kid ? ( ' m sure russian language source , never through . ) typical russian child age kid adopt typically master feature declension , number , perfective / imperfective distinction , proper case - thing n't master enough able extract relisten tape thaty while still speak russian fluently . lojbab lojbab @ access . digex . net bob lechevalier , president , logical language group , inc . 2904 beau lane , fairfax va 22031-1303 usa 703-385 - 187 artificial language loglan / lojban , ftp . c . yale . edu / pub / lojban lojban www server : href = " http : / / xiron . pc . helsinkus . fus / lojban / "
