Subject: university durham : chair japanese

generative linguistics department university durham ( m davenport , j emond , sj hannah , bd schwartz m tallerman , m young - scholten + elt specialist ) . japanese programme expand . however , present lecturer japanese w mcclure , formal semantics ( cornell phd - - longtime organiser tas japanese ) . mcclure presently basis enlarge japanese east asian department , before focus chinese . , japanese professorship open . curious characteristic university durham search staff member set literally day rather week . loyal member linguistics department , further comment strange fact life . nonetheless , administration honestly determine hire best candidate - - course , means everything ( dam little ) . thus , absolutely top candidate search - - within two week . close date 2 dec . prefer area history , literature , politics social study within japanese study . however , solid sociolinguist , even one generative component , compare whatever candidate brief search unearth . , brevity search favour candidate quite core area seek . fact , ' ' ' ' - - , key message . lot publication main thing . moreover , durham bite short top woman staff . sociolinguistic woman professor japanese sit quite candidate . might nice sideway move around glass ceil one 's own country - - quick move ( heck food n't great , 's damp , 's shower , etc . ) . list linguist above , consider linguistic event , conference , research grant , etc . recently involve durham . above friendly too . post begin 1 oct . 1995 soon possible thereafter . send cv , detail possible , full career history publication grant award , cover letter : mr . jack boyd , director personnel university durham old shire hall durham dh1 3hp uk include name , address , tel . fax number 3 referee , indicate date jan . feb . present durham interview . uk resident need send 5 copy ; one . special form ( 1 page ) mr . boyd send ( linguist e-mail address fax send us small note ) .
