Subject: job opportunity

send information behalf dr . jong - hwan lee , visit scholar michigan state university . full - lecturer english foreign language korea kunsan national university kunsan national university ( south-west korea ) open full lecturer position term start march 1 , 1995 . payment ( start salary ) : approximately $ 2 , 0 month convert us dollar , house round-trip ticket provide teach : english conversation , 10 hour week : 1 , , able extend period accordance agreement between two hire requirement : eligibility : ma degree one teach career ph . d degree ( s / treat cordially graduate dept . english , linguistic american thought & language ) document : cv photo copy certificate degree ( ba ma ) copy certificate academic record contact : dr . jong - hwan lee , visit scholar michigan state university 1204 # c university village east lanse mi 48823 ph . ( 517 ) 355-5970
