Subject: comparative method syntax

fritz newmeyer ask legitimate apply comparative method syntax . answer ye , difficult . main reason why one work historical-comparative syntax fifty ago syntax become much prestigious recent decade . n't shift once " standard " view syntactic reconstruction impossible . bernhard delbrueck 's historical-comparative syntax indo - european , publish hundr ago , clearly show comparative syntax both possible fruitful , perhap too difficult attract many follower . view historical-comparative syntax impossible defend detail lightfoot 's ( 1979 ) principle diachronic syntax , few researcher seem discourage lightfoot 's attitude . true latin syntax hardly reconstruct modern romance language , neither latin morphology , even view latin phonology romance distort . our reconstruction protolanguage grammar alway imperfect , reason attempt reconstruction . main error lightfoot 's side syntactic analog regularity sound change . 's bite complicate syntax - - syntax complicate overall phonology . basically , analog phoneme word word sentence . true , difference between word sentence general sentence store lexicon . neither many complex word ( render morphological reconstruction similarly difficult , nobody seem ever object morphological reconstruction ) , sentence actually store , e . g . proverb idiom , often show syntactic archaism . since earlier syntax often survive " fossilize " form later morphology , another rich source datum diachronic syntax . addition regularity change , need general principle change plausible reconstruction , e . g . phonological principle predict likely change assimilation , lenition , segment loss , etc . syntax , similar principle change exist : spatial noun become spatial adposition , certain general verb become tense aspect marker , allative case marker become dative case marker , purposive verb form become infinitive , etc . process ( instance grammaticalization ) irreversible change provide safe guide linguist seek sense daughter language diversity reconstruct proto-syntax . massive regularity grammaticalization generally ignore generative study syntactic change ( indeed , lightfoot argue genuine principle diachronic syntax ) , one account , help difficult task reconstruction . martin haspelmath ( free university berlin )
