Subject: call book proposal

sage publication seek expand line book journal area theoretical linguistics , apply linguistics , psycholingusitic , computational linguistics , sociolinguistic , cognitive linguistics . book journal idea , consider write book start journal , please read . sage publisher within field methodology , sociology , psychology , communication , evaluation , anthropology , variety discipline profession . familiar our quantitative application social science sery , " little green book . " book interest sage must meet two criterion : 1 . must work base sound scholarship , preferably break grind ; 2 . must reasonable prospect sell several thousand copy over 3 - 5 life edition . successful sage book draw audience one follow source : 1 . book primary textbook undergraduate graduate course . 2 . book supplemental read upper division undergraduate graduate course , one several book assign seminar . 3 . book serve reference work professional development , . e . , book buy scholar serve reference introduction subject . 4 . book tutorial graduate student continue education professional scholar . 5 . book purchase library ( generally function topic relevance positive book review . ) plan attend both mla conference san diego lsa conference orlean . contact before meeting , reach sage : j . alex schwartz linguistic editor sage publication , inc . thousand oak , ca 91320 ( 805 ) 499 ? 465 e - mail c / o cat _ mcglothlin @ sagepub . com
