Subject: re : 5 . 1240 internet - accessible linguistic data-source

internet - accessible linguistic data-source ' ve append list linguistic resource far . incomplete . help us 's miss - - keep us inform anything appear pass ? regard anthony & helen _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ here below www server relate european lingua project . regard laurent * * * * * * * general source linguistic information * * * * * * * * automatic parallel concordance six european community language ( lingua project ) http : / / www . lorium . fr / exterieur / equipe / dialogue / lingua / lingua . html _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ laurent romary ( romary @ lorium . fr ) equipe dialogue crin-cnrs & inria lorraine batiment lorium , b . p . 239 f - 54506 vandoeuvre le nancy tel : 83 59 20 37 fax : 83 41 30 79
