Subject: re : original karamojong / jie language

leo connolly cross-post question karamojong linguist scus . lang . post response scus . lang , ' m cross-post here . article ( 1994nov22 . 145346 . 29219 @ msuvx1 . memphi . edu ) , connolly @ cc . memphi . edu write : ) colleague mine latest opinion concern ) original language " karamojong horde " / jie , abandon ) original language favor masaus . doe anyone ) whether tongue best describe " nilotic " " sudanic " ? n't ) matter ? greenberg classify language , se seem ave ) , anyone classification still generally accept ( ) fair question view recent amerindian debacle ) ? ) bill welmer , " checklist language dialect name " ( sebeok , t . . , 1971 , current trend linguistic , vol . 7 : linguistic sub - saharan africa , hague : mouton ) list karamojong member charus - nile branch nilo - saharan . same volume , greenberg 's article " nilo - saharan meroitic " little detail , assign teso group eastern nilotic , itself branch eastern sudanic , branch charus - nile . cognate language within teso teso , toposa , turkana . n't work nilo - saharan , ' m date current classification . however , african language whole , greenberg 's four major family , niger - congo , nilo - saharan , afro - asiatic , khous - san stand pretty 30 . discussion relationship between niger - congo nilo - saharan , convince case yet publish . within niger - congo realignment ( john bendor - samuel , 1991 , niger - congo language , university press america ) , most significant shift benue - congo boundary 600 mile westward include greenberg call eastern kwa . greenberg 's southern cushitic ( afro - asiatic ) refer omotic membership afro - asiatic seem doubt . otherwise african classification work remarkably . africanist graduate school toward end debate greenberg 's african classification , strong parallel amerindian debate . vehemence , even rancor , critic back fifty sixty less ' ve recently . certainly unfortunate apparently much flaw datum american work , something can't judge apparently much african work , same method mass comparison archeological nature linguistic remarkably high tolerance error . consider jury still . flame accept probably ignore . herbert stahlke , associate director email : 00hfstahlke @ bsu . edu university compute service phone : 317-285 - 1843 ball state university fax : 317-285 - 1797 muncie , 47306
