Subject: 

bibliographies campe , petra . case , semantic roles , grammatical relations . comprehensive bibliography . john benjamin 1994 vius , 644 pp . ling . theory cloth : us : 1 55619 675 x / eur : 90 272 2811 6 us $ 125 . 0 / hfl . 225 , - - bibliography present multi-dimensionality research case case-relate phenomenon . include morphological case-marker , cross-constituent ( semantic grammatical ) relation express morphological case various counterpart ; morpho-syntactic process transitivity passivization ; pragmatic textual consideration . addition , bibliography reflect implication case researchc discipline , foreign language teach artificial intelligence . 6000 publication present author index . include subject index , language index guide relevant language language family kess , joseph f . tadao miyamoto ( university victorium ) japanese psycholinguistic . classify annotate research bibliography john benjamins 1994 xius , 355 pp . bibliographies hb : us : 1 55619 254 1 / eur : 90 272 3750 6 us $ 89 . 0 / hfl . 160 , - - classify annotate research bibliography useful introduction rich field japanese psycholinguistic , provide exhaustive inventory japanese psycholinguistic sense . annotation each entry especialiy write bibliographic inventory , linguist , psychologist , psycholinguist specifically mind . author ' intention maximize usefulness inventory prepare annotation interest reader wish article contain where fit research tradition . library information source linguistic , 24 nevis , joel . , brian d . joseph , dieter wanner arnold m . zwicky . clitic . comprehensive bibliography 1892-1991 john benjamins 1994 . xxxviius , 274 pp . bibliographies hb : us : 1 556i9 252 5 / eur : 90 272 3748 4 us $ 69 . 0 / hfl . 125 , - - provide alphabetical list over 1500 article , book , dissertation treat topic clitic relate matter , e . g . affix , word , word order , movement , sandhus , etc . each entry accompany series descriptor indication content item . nearly one-third book detail analytic index , base descriptor , aid topical search relevant material . prefatory matter include essay " clitic ? " arnold m . zwicky , brief consideration jacob wackernagel , first author topic , brian d . joseph , information format book itself . library information source linguistic , 22 niederehe , hans-josef ( university trier , germany ) . bibliografium cronolsgica de ling | mstica , la gramatica y la lexicografium del espaqol ( bicres ) . desde lo principio hasta el aqo 1600 john benjamins 1994 . vus , 457 pp . bibliographies hb : us : 1 55619 612 1 / eur : 90 272 4563 0 us $ 100 . 0 / hfl . 190 , since publication still valuable biblioteca histsrica de la filologma castellana cipriano muqoz y manzano , conde de la viqaza , ( madrid , 1893 ) , our knowledge history study spanish language grow considerably . purpose present bibliography bring already available bibliographical information together recent research finding , scatter many place , book article , publish during past one hundr , exhaustive possible manner . study history language science , 76 writing systems ancient script phonological knowledge d . gary miller ( university florida ) study investigate property several ancient syllabic linear segmental script explicit aspect linguistic knowledge attempt represent . recent experimental work suggest nonliterate speaker segmental knowledge syllabic knowledge real accessible , whence ubiquity syllabary . miller dispute show test distinguish relevant type knowledge , linguistic analysis order write convention early western script corroborate evidence language acquisition , , change segment awareness . code segment , ancient syllabary represent phonological knowledge alphabet , poor compromise between vowelless west semitic script vowel-redundant syllabic script . current issue linguistic theory , 116 1994 . xvus , 139 pp . hb 1-55619 - 570 - 2 $ 35 . 0 history ling theory group study language north america . social history . stephen o . murray ( el instituto obregsn , san francisco ) detail social history north american linguistic tradition " revolutionary " challenge , cover century half . particular , book trace relatively recent growth generative syntax neo - bloomfieldian structuralism , under nurture ( contrary popular myth ) powerful " gatekeeper " language editor bernard bloch . although focus group , murray resurrect many forget writer language society participant school theory group . moreover , formulate theory social basis claim " scientific revolution " , provide suggestive analysis why approach succeed while fail continue often rhetorically violent contention linguistics . include 74 - page bibliography . study history language science , 69 1994 xxus , 596 pp . hb : 1-55619 - 364 - 5 $ 110 . 0
