Subject: 

finnish helena halmarus . government approach finnish-english intrasentential code-switching . 1994 naturally occur finnish - english bilingual conversation examine discover principle constrain distribution intra-sentential code - switch . argue syntactic notion government relevant one , particular di sciullo , muysken , singh 's ( 1986 ) government constraint ( gc ) code-switch , accord code-switch within govern element possible govern element include " language-carrier " whose language index identical language index governor . govern position rich finnish inflectional morphology function language-carrier . evidence gc provide datum conform constraint , those datum near - violation constraint consistently accompany severe repair phenomenon ( pause , hesitation , false start , backtrack . claim repair phenomenon ' break ' government relation violate . few instance explanation code-switch need sociolinguistic factor , interspeaker variation . available gsil publication , usc . e - mail : gsil @ usc . edu greek theme greek linguistic paper first international conference greek linguistic , read , september 1993 . philippaki-warburton , k . nicolaidis m . sifianou ( ed . ) ( university readingl ( university athen ) volume bring together 65 conference papers , whose aim provide comprehensive state-of - the-art greek linguistic . paper concern standard topic : syntax , semantics pragmatic within current model principle & parameter , hpsg , relevance theory ; phonology phonetics ; discourse , style speak write discourse include miscommunication , metaphor politeness issue ; ancient modern greek dialect macedonian , cypriot , pontic , issue social geographical variety , diglossium language acquisition computer analysis , translation teach greek . include index author , language main key word . current issue linguistic theory , 117 xviius 520 pp . + index hb 1-55619 - 571 - 0 $ 79 . 0 historical ling study language origin , volume 3 jan wind , abraham jonker , robin allott leonard rolfe ( ed . ) collection bring together best papers present recent meeting language origin society . volume reflect diversity approach many discipline unravel mystery origin language : linguistics , anatomy , physiology , paleoanthropology , neuropsychology , physical anthropology , etc . xviius , 344 pp . hb 1-55619 - 497 - 8 $ 79 . 0
