Subject: re : 5 . 1462 comparative method

couple remark recent exchange comparative method : 1 ) far importance morphology concern believe alexis right ( sorry , karl ! ) . important , impossible insist morphological prallel latin est , sunt german ist , sind cite karl teeter prove relationship . old church slavic parallel form iest # ~ t # , perfectly agree karl teeter 's latin german . however , modern russian present copula dissapear ( still recognize form iest ' sut ' , sound bitterly archaic ) : student ( [ ] student ) , onus studenty ( [ ] stu - dent ) . let us imagine situation survive slavic language russian old church slavonic material . doe lack paradigm russian less " indoeuropean " latin german , impossible proof ie nature ? answer negative . second , alexis certainly right refusal admit lexical evidence impossible prove mandarin relate cantonese vietnamese relate khasus . even worse , win able state beij mandarin relate xi ' mandarin , hanous vietnamese relate saigon vietnamese , nothing resemble est , sunt / ist , sind closely relate dialect . moreover , dismantle family north north east asium , since agglutinative morphology exhibit anything kind ie . therefore , continue claim logically end , state around 50 unrelate language japan alone , possibility prove genetic relationship various japanese dialect subdialect , since grammar ie . case proof genetic relationship base mostly grammar , case rest solely lexical item , lucky case ie one demonstrate relatedness basis both grammar lexicon . absolutization case lead us dismissal pretty establish language family . case " proto _ english - french " actually easily control basic voca - bulary lexical comparison : matter many romance word borrow b yenglish , basic vocabulary still germanic , easily demon - strate , contrary those try label idea basic vocabulary " semantic primitive " . 2 ) geoffrey pullum write : ) wonder idea hear something - - defender wide-range large-time - depth comparison , prefererably - - concern count evidence against genetic relationship ? same thing case lower-level comparison : either lack regular phonetic correspondence , lack enough number cognate , represent basic vocabulary item / basic morphological marker , establish basis regular correspondence . why , amerindianist myself , cannot believe amerind : greenberg present correspondence , whole method " mass comparison " direct violation traditional conservative comparative methodology . therefore , side greenberg opponent matter . believe absolutely unfair put illich - svitych one company greenberg ruhlen , geoffrey pullum post . illich - svitych work start chart phonetic correspondence , work regularly throughout 3 - volume work , , therefore , sharp contrast greenberg 's " mass comparison " . whole work , least area judge ( altaic uralic ) painstaik care accuracy , reflect state art , contemporary work ( sixty ) . opponent long-range compa - rison familiarize themselve work illich - svitych , dolgopol 's kius , believe represent successful long-range comparative work ( though necessarily mean agree illich - svitych 's proposal : many thing remain ) , rather repeat groundless allegation illich - svitych address , forward concrete argument against work , rather general statement illich - svitych 's work greenberg 's ceil comparative method . sincerely , sasha vovin avvovin @ miamiu . ac . muohio . edu
