Subject: re : 5 . 1435 native speaker intuition

british speaker quasi-standard variety , bite puzzle tony bex 's assertion british speaker n't _ _ coulda _ _ . means spell , 's probably true . sound sequence / kud6 / ( 6 = schwa ) quite lot conect speech follow word begin consonant ( especially obstruent ) . , wonder whether label issue matter ' native speaker intuition ' slightly mislead . after , phenomenon question / 6v / frequently spell _ _ after word _ _ less highly literate writer . surely n't intuition , spell plural _ 's _ ( potato 's etc . ) intuition . furthermore , greengrocer anybody else spell , presumably n't want plural kind possessive morpheme . doubt mis-spelling evidence purport grammatical intuition / 6v / verb preposition whatever . earlier contributor debate matter spell tend lose distinction between homophonous morpheme . whose write ? richard ingham
