Subject: font

+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + | send couple | | list , apologize advance | | anybody receive multiple copy . | + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + hello , try create repository font write indigenous language . want include both native orthography ipa font . ( lot request both type font , request information list , too . ) interest ftp site obtain public domain / shareware font , along address , etc . organization create font sale ( copyright font - - one ' t copy freely ) . compile list where ftp font , separate section list provide copyright font , obtain . download font ftp site , pass whoever ask . one problem encounter try read work , usage different orthography different . common ( within each language ) orthography each language study - - smaller language group quite often n't common orthography . ( n't thing even possible ; too much disagreement font language _ _ _ _ _ . seem disagree every topic , 's healthy , . ) develop repository font , , example , write paper cahuillum language e-mail paper anywhere world along font ( s ) necessary read / print paper . ( copyright font purchase source . ) same " " language . often , write papers , quote work , need write non-standard font , need myself , back write . n't count , bunch partial font many language , both orthography ipa . however , partially complete font base book write far back 1800 . seriously doubt represent current write system . n't want step anybody 's toe , develop font language . both truetype postscript font both pc mac . however , somebody else already work , sense font . why re-invent wheel ? far name font ' ve create , ' ve three-letter language code _ ethnologue : language world _ , ed . barbara f . grime , 12th ed . , 1992 . example , cahuillum orthography c-chl . ttf ( truetype pc ) , cahuillum ipa c-chl - p . ttf . recently respond jan tent 's post yesterday , today , tomorrow word . send word north american indian language . write back ask symbol . common font set available , e-mail font computer , read reply native orthography ipa pronunciation document send . , seem useful . 'd hear ' opinion project ( addition where ftp buy font ) . especially hear indigenous language speaker list , addition linguist . send information opinion , even opinion , " chuck , ' re idiot . scrap whole idea . " ' ll post summary list 's enough interest , otherwise ' ll respond personally . need font language ' re work , let , too . happy holiday , chuck coker work : ( 909 ) 882-2099 ( unite state ) home : ( 909 ) 886-5035 ( unite state ) e-mail : cjcoker @ csupomona . edu = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = dragon life , small spider step gum . cop dragon . - - anonymous ( wise )
