Subject: reconstruction latin

week two ago ask whether anyone ever try apply method historical reconstruction reconstruct ( attest ) language , compare result reconstruction actual language . answer yes ; thanks daniel radzinskus ( dr @ tovna . co . il ) , deborah yeager ( kyeager @ mailhost . nmt . edu ) , ? ? ( macraki @ osf . org ) , marc picard ( picard @ vax2 . concordia . ca ) , several whom mention robert hall reconstruction latin basis romance language . reference : hall , robert . , jr . ( 1976 ) proto-romance phonology . elsevier .
