Subject: sum : trend development linguistic

here summary reaction recent post " crucial issue domain investigation contemporary linguistic research " " most important trend development determine research agenda linguistics ( near ) future " . receive four reply , viz . suzanne e kemmer , mark liberman , paul wood sabine geldof , whom hereby thank . mark liberman 's reply long , detail insightful base internal report therefore perhap fit public dissemination . those want detail want contact personally myl @ sansom . ling . upenn . edu . two general theme emerge response : 1 . far theory-build concern , main area interest development future believe lie field cognitive linguistics , . e . relation linguistic structure cognition envisage r langacker , g lakoff , . 2 . term methodology , stronger emphasis corpus base research , possible ongo micro-electronic revolution . increase application computer linguistic research expect bring major theoretical revolution / paradigm shift ( cf . pdp , connectionism ) . . . . computer reveal mind . alex housen
