Subject: cfp : spatial expression

( < first call papers ) > < < first call papers > > < < first call papers > > ijcai-95 workshop representation process spatial expression fourteenth international joint conference artificial intelligence ( ijcai-95 ) montreal , canada 1 day during 19th - 21st august 1995 organising committee klaus - peter gapp ( saarbruecken , germany ) jugal kalita ( colorado , usa ) paul mc kevitt ( sheffield , uk ) amitabha mukerjee ( iit , kanpur , indium ) patrick olivier ( aberystwyth , uk ) junichus tsujius ( umist , manchester , uk ) laure vieu ( irit , toulouse , france ) wolfgang wahlster ( dfki , saarbruecken , germany ) yorick wilk ( sheffield , uk ) workshop issues : many different approach representation process spatial expression include geometric schema , semantic net , fuzzy set predicate logic . yet most exist computational characterisation far restrict particularly narrow problem domain , , specific spatial context determine overall system goal . date , artificial intelligence research field rarely advantage study language spatial cognition carry cognitive science community . one intention workshop bring together researcher both discipline belief artificial intelligence much gain appreciation cognitive theory . addition present original research participant ask where possible address follow question : o work draw upon , differ , refine extend exist linguistic , cognitive artificial intelligence approach ? limitation assumption approach ? o knowledge space represent ? underlie knowledge representation reason formalism issue motivate choice ? o important issue cognitive plausibility ? o lexicon organise respect spatial preposition spatially relevant word ? multiple meaning word accommodate ? o mean spatial expression cannot address isolation . indeed spatial expression many different physical context environment . meaning individual spatially relevant word compose during process obtain meaning complex spatial expression ? o object knowledge generally play important role interpretation spatial word especially spatial preposition . realise factor affect interpretation spatially relevant word ? o language dependent approach ? o open question ? submission requirements : electronic submission strongly encourage ( preferably self-contain latex ) . paper must print 8 1 / 2 " x 11 " size . must maximum 15 page , each page 43 line , line most 140mm long 12 point type . title , abstract , figure reference must include within length limit . four copy mail address below . double side print encourage . patrick olivier e - mail : plo @ aber . ac . uk centre intelligent system tel : + 44 970622447 university wale fax : + 44 970622455 aberystwyth dyfe , sy23 3db , uk deadlines : submission deadline : 13th march 1995 notification acceptance : 13th april 1995 camera ready copy due : 27th april 1995 publication : accept papers publish workshop note / preprint ijcai . sufficient interest intend book publish base workshop note .
