Subject: call paper : lagb

linguistics association great britain spring meet 10-12 april 1995 linguistic association great britain spring conference hold monday april 10 wednesday april 12 university newcastle upon tyne . guest speaker ellen prince , lagb 1995 lecture ' notion " construction " relation between discourse syntax ' . workshop ' grammar discourse ' , organise noel burton - robert . language tutorial basque ( two session ) , larry trask . call papers offer papers area linguistics invite . send 7 anonymous copy one-page abstract , plus one copy name institution top name correspondence address back . abstract camera-ready those accept include unalter conference booklet . send abstract ( hard copy ) arrive monday january 9 : greville g . corbett , president lagb , linguistic international study , university surrey , guildford , surrey gu2 5xh enquiry meet : billy clark , meeting secretary lagb : billy1 @ vaxa . middlesex . ac . uk enquiry local arrangement : karen corrigan : k . p . corrigan @ newcastle . ac . uk enquiry lagb : nigel fabb , secretary lagb : n . . j . fabb @ strath . ac . uk greville g . corbett department linguistic international study university surrey guildford surrey , gu2 5xh great britain email : g . corbett @ surrey . ac . uk fax : + 44 1483 302605 phone : + 44 1483 300800 ext 2849
