Subject: 

syntax wesley hudson . pragmatic constraint bind noun phrase . ph . d . diss . u . s . c . distr . gsil publication ( gsil @ usc . edu ) study analyze set construction refer specificity effect , where possibility extract within bind noun phrase depend non-syntactic property np . contrast number syntactic study phenomenon ( fiengo higginbotham ( 1981 ) , bower ( 1987 ) , diese ( 1990 ) ) , work argue non-syntactic analysis specificity effect . thus inability quantify specific nps follow pragmatic equivalent structurally determine wide scope reading . class nps induce wide scope reading define term two distinct pragmatic property . first referentiality define burge ( 1974 ) , where interpretation referential nps relativize act reference perform particular occasion utterance . second property base hawkin ( 1991 ) 's approach anaphora ( ) definite nps ' involve implicature speaker utilize convey whether referent identifiable . pragmatic property show correlate opacity nps closely syntactic semantic property . gsil pulbication patricium schneider - zioga . syntax clitic double modern greek . 1994 dissertation argue clitic double involve predication structure where clitic left dislocate ( cllded ) expression , copy clitic double expression , subject predication clitic double expression serve predicate variable ( cf . iatridou ( 1991 ) clld ) : ( ) noun phrasej [ predicate . . . cliticj - v noun phrasej . . . ] either cllded double argument phonetically delete . difference between clitic double clld matter whether topic double expression phonetically ( syntactically ) delete . proposal account kind lexical projection allow clitic - double ; difference behavior between accusative oblique clitic double expression ; impossibility double qps contain expression need antecedent reconstruction effect ; scope interpretation double qps . assymetry between clitic double clld address . information , please contact : gsil @ usc . edu liliane haegeman , syntax sentential negation . 1993 / 94 ca . 250pp . paperbound approx . usd 50 rosenberg & sellier vium andrea dorium 14 , i-10123 torino ( credit card accept ) collection comprise papers : l . haegeman , n . duffield , . laka , j . ouhallum , e . pearce , l . progovac , g . puska , m - l . rivero r . zanuttinus . appear two successive issue " rivista dus linguistica " : 5 , 2 ( 1993 ) 6 , 1 ( 1994 ) ; second one available soon . obvious alternative separate purchase issue subscription journal . | | | | - - - - pier marco bertinetto scuolum normale superiore / / / / / / / - - - - - - - / / / / / / / - - - - - - - tel . + + 39 / ( 0 ) 50 / 509111 p . za deus cavalierus 7 / / / / / / / - - - - - - - fax : + + 39 / ( 0 ) 50 / 563513 i-56126 pisa / / / / / / / - - - - - - - / / / / / / / - - - - - - - - - - - - - - - - - - - - - - history ling murray , stephen o . ( el instituto obregsn , san francisco ) . theory group study language north america . social history . john benjamins 1994 xxus , 596 pp . history ling hb : us : 1 55619 364 5 / 90 272 4556 8 us $ 110 . 0 / hfl . 210 , - - detail social history north american linguistic tradition " revolutionary " challenge , cover century half . particular , book trace relatively recent growth generative syntax neo - bloomfieldian structuralism , under nurture ( contrary popular myth ) powerful " gatekeeper " language editor bernard bloch . although focus group , murray resurrect many forget writer language society participant school theory group . moreover , formulate theory social basis claim " scientific revolution " , provide suggestive analysis why approach succeed while fail continue often rhetorically violent contention linguistics . include 74 - page bibliography . study history language science , 69 socioling discourse negotiation - study language workplace edite alan firth , denmark isbn : 0-08 - 17664 - 7 hardback view negotiation micro level analysis , book focus wide variety setting , industrial meeting comsumer helpline . * available discussion * publish october 1994 elsevier science ltd tel : + 44 ( 0 ) 1865 843685 langs langauge ande , p . cole , g . hermon & m . d . martin ( ed . ) , 400 pp . , latin american study program , 113 ewing hall , u . delaware , newark , de 19716 , pcole @ udel . edu . volume include papers sociolinguistic ( p . p . plaza , u . von gleich & w . wolck , . m . escobar , n . hornberger , diana weber ) ; syntax ( w . adelaar , s . dedenbach - salazar saenz & j . de dio yapita moya , r . floyd , p . muysken , n . ostler , s . van de kerke , david weber ) ; phonology ( r . aranovich , r . cerron - palomino , p . landerman ) ; & language teach ( r . andersen , j . l . daza & r . robison ) . price : us $ 12 , individual ; $ 20 , library & institution ) incl . ship ; $ 2 surcharge address outside u . s . order , send check u . s . dollar draw u . s . bank university delaware above address . series automatically purchase library wish recommend book library .
