Subject: comparative method

response poser , nichol p . 6 book claim comparative method distinguish between nostratic " much larger group most lineage old world world " , , herself , between hypothetical grouping around c . 12000 c . 40000 ago , " cut-off point shallow " , cut-off point ceil 6000-10000 impose ( wihout basis , note earlier message ) comparative method . since amount rejection nostratic hypothesis ( false perhap unverifiable / unfalsifiable , guess ) , means right poser wrong whether reject particular theory linguistic relationship basis mythical ceil idea . response teeter : ( hope karl endorse ) our disagreement really quite minor , real far . example , while karl obviously 100 % right meillet 's position scientium article ( where meillet lexical comparison never prove relationship , morphological one ) , 1925 book meillet repeatedly state establish linguistic relationship purely basis lexical correspondence , same point over over again here linguist language family show relationship since lack morphology , even same point certain thing once establish , least tentatively , language deal relate . matter fact , even show demonstrate relatedness romance language purely basis lexical comparison , numeral 1-10 , show older indo - european language too ( although begin slip little morphology ) . add serious mistake pretend model comparative linguistics beside indo - european , utterly atypical language family world . are plenty equally establish family , several older sense matter , , before present before earliest write record many useful model those work family yet establish ( afroasiatic , austronesian , austroasiatic , uto - aztecan , altaic , etc . ) . anything wrong much possible ie , rather much wrong naught indo - european . sure eric hamp mind recent paper davi / iverson volume complain teach historical linguistics hamper textbook largely draw material ie ( indeed favor part , romance ) . happy sally thomason point morphological element borrow . meillet must remember greatly trouble possibility thing existence mix language . try debunk every example around , ( wrongly ) language exist , cannot handle comparative method . fact language exist ( e . g . , mitchif ) yet pose problem ( trouble trace certain part mitchif french cree ) means meillet worry naught . means language classification basis morphology infallibible basis oif lexical material . work available , case largely morphology few obvious lexical parallel ( 's afro - asiatic first establish ) , morphology lexicon ( indo - european ) , lexicon single morphological parallel ( algic , victor gollum remind day ) , lexicon ( vietname rest mon - khmer ) , forth .
