Subject: re : 5 . 1404 comparative method linguistics

karl teeter mistake , , cannot classify language basis phonological correspondence lexical item , treat english french relate ( vium norman borrowing ) , idea method " novel " , classify lamnguage relate write comparative grammar , etc . ( ) many language family , is basis classification available , lack kind morphological complexity belove indo - europeanist , algonkianist , those - ist happen enjoy blessing " " language , ( b ) danger confuse borrowing cognate alway real , easy lexical connaection english french transparent phonologically less central semantically those dutch , hence recent , hence borrowing . ( c ) nothing novel , since method , example , edward sapir establish uto - aztecan language really family ( rather three family ) . ( d ) cannot possibly realistically expect normal spend write comparative grammar language previously show relate . classification must first ! hand , perfectly easy write " crazy " comparative grammar random group language , e . g . , french english . perhap most important point : reconstruction morphological system badly , comparison lexical item . both yield correct result ; both produce garbage . p . s . ' lexical item ' deliberately , seem language family where morphology compare . most case , howveer , bind morpheme , one compare those ( sapir case uto - aztecan ) . far cry reconstruct kind intricate morphological pattern older indo - european language , example , absent many language family .
