Subject: comparative syntax

mon , 12 dec 94 21 : 4 : 31 est ( amr @ are . c . wayne . edu ) write : ) subject : comparative syntax ) while really most scott delancey ) syntactic reconstruction usually base clue bury ) morphology ( morphophonology ) , n't alway ) case . rather famous example involve rule ) ancient greek one variety old iranian ( language ) gatha 's , seem recall ) , whereby neuter pl . subject ) trigger sg . agreement verb , pattern often ) reconstruct proto-language , understand , ) apparent oddity . reconstruction logically ) dependent , n't believe , identity actual morpheme ) mark gender , number , person language . ) ) many quirk syntax ) basis reconstruction . phenomenon mention ancient greek - - apply latin - - n't appear ( < quirk syntax ) > . rather _ apparently odd _ motivate _ rule _ invariable agreement , regard ( < quirk mean ) > . while neuter pl . subject , still show ancient greek latin evidence ancient collective case , * usually * trigger sg . agreement verb , numerous example show pseudo rule n't alway observe , semantic consideration , most - - moreover , metrical reason poet - - , govern agreement ( syllepsis ) . thus believe ( < quirk syntax [ least one particular ] basis reconstruction ) > . la plupart sont d ' accord , n ' est-ce pa ? ( literally : french ? ) regard , philippe l . valiquette universite laval , dep . linguistique ( phlcvali @ vm1 . ulaval . ca ) ( philippe . valiquette @ lli . ulaval . ca )
