Subject: 

language 70 / 4 ( december , 1994 ) : article : nancy c . dorian , ` variety variation small place : social homogeneity , prestige norm , linguistic variation ' eloise jelinek & richard demer , ` predicate pronominal argument ' andrew carstair - mccarthy , ` inflection class , gender , principle contrast ' review article : marilyn shatz yamada 's laura : case modularity language tomasello 's first verbs : case study review : nancy c . dorian robin & uhlenbeck , ed . , endangered languages michael . covington hale & keyser , ed . , view building 20 : essays linguistics honor sylvain bromberger richard p . meier wilcox , phonetics fingerspelling andrew spencer aronoff , morphology itself : stems inflectional classes susan steele heine , auxiliaries : cognitive forces grammaticalization julium s . falk malkiel , etymology mark aronoff park , pause effect : punctuation west carman silva - corvalan de granda , el espanol en tres mundos michael aceto winford , predication caribbean creoles tariq rahman o'leary , ed . , sociolinguistic survey northern pakistan bernard comrie thoma , linguistic purism
