Subject: linguist / phonetic request information

dear linguist , request information regard kind pronunciation possible person tongue , purpose edit novel set 11th - 12th - century spain . man tongue remove root , speak . sound able , after wind heal , before practise much ? moment lot sibilant , imagine impossible , except kind sshhing sound . limit knowledge , 'd 'd limit labial fricative - m , p , b , f , v , w . h ? vowel ? word presently attempt articulate list below . tongueless approximation forthese most gratefully receive . velaz ammar muwardi happen why where ye galleenus cbe jehane eliane sorry n't historic pronunciation spanish / moorish need account . please reply seaboyer @ epa . utoronto . ca many thanks , jude seaboyer
