Subject: qs : laryngeal phonetics

dear colleague : number question regard laryngeal phonetics . 1 . understand english voice stop phonetically voiceless unaspirate initial position . ( data cite kingston & diehl 1994 : 432-434 . [ kingston , john , randy l . diehl , 1994 , phonetic knowledge , _ language _ 70 : 3 . 419-454 . ] ) story pretonic intervocalic allophone after unstress , short vowel , e . g . fidelity , legality , mobility ? ear sound same delegate , gallon , billion , english - prejudice ear sound voice . 2 . story laryngealization creaky voice ? describe " slow vibration through one end vocal cord " ( crystal , _ dictionary linguistic _ ( ? inexact citation ) ) . arytenoid cartilage posterior end vocal fold ? relate closure glottal stop glottalize consonant ? 3 . articulation " stage whisper " speech ? whisper , arytenoid rotate adduct posterior end vocal fold anterior end , posterior end arytenoid themselve adduct interarytenoid muscle , leave restrict , triangular open sibilant-like turbulence generate place voice . introspect , stage whisper seem whisper turbulence air pass closure main ( anterior ) portion vocal fold . seem somewhat higher subglottal air pressure , " shout " whisper , seem merely question force air past close vocal fold . seem additional difference articulation produce turbulence over vocal fold , evidence least increase tension observable laryngeal ( extent ) pharyngeal muscle . seem degree pharyngealization incidental byproduct . 4 . relate pharyngeal spirant , exemplify arabic ? 5 . kingston diehl ( 1994 : 441 ) " language english " ( mean , , language without contrastive voice aspirate ) phonological distinction [ + / - voice ] signal part aspiration initially , ( read right ) intervocalically . important , , ratio duration consonant duration vowel , perhap duration v vc syllable rime ( ? ) . someone ? question bear characteristic language work . near term purpose define issue refine research strategy , specific information helpful pointer literature , access research library resource easy ( actually , 's rather difficult ) , need pointer too must course eventually follow . help greatly appreciate . please respond list . interest post summary . bruce nevin bn @ lightstream . com
