Subject: aaai fall symoposium formalizing context

formalizing context aaai-95 fall symposium mit , cambridge , massachusett november 10-12 , 1995 call paper description notion context play important role ai system many . however , formal logical explication context remains area research significant open issue . symposium provide forum discuss formalization context , approach resolve open issue , application area context formalism . most ambitious goal formalize context automate reason system never permanently stick concept alway transcend context . capability allow designer reason system include phenomenon require system 's immediate purpose , retain assurance broader system require later , " lift rule " devise restate fact narrow context broader context qualification add necessary . formal theory context sentence alway consider assert within context provide basis transcendence . formal theory context need provide representation context associate particular circumstance , e . g . context conversation term particular meaning n't language general . linguist philosopher already study similar notion context . example situation theory propose philosophy apply linguistics . however , theory usually lie embed analysis specific linguistic construction , locate exact match ai concern itself research challenge . symposium aim bring together researcher study apply context ai relate field . technical papers deal formalization context , problem generality , context common sense reason especially welcome . however , survey papers focus context point view , philosophy , linguistics , natural language process , apply context area ai , encourage . submission information person wish presentation workshop submit papers ( 12 page , 12pt font ) . person wish attend workshop submit 1 - 2 page research summary include list relevant publication . postscript file 8 paper copy send program chair . limit fund available support student travel . timetable april 14 , 1995 submission deadline . 19 , 1995 submitter inform decision august 15 , 1995 final papers due september 20 , 1995 aaai mail work note participant november 10-12 , 1995 fall symposium program committee sasa buvac ( chair ) . department computer science , stanford university , stanford ca 94305-2140 . buvac @ sail . stanford . edu richard fike . knowledge system laboratory , stanford university , 701 welch road , bldg . c , palo alto , ca 94304 . fike @ ksl . stanford . edu ramanathan guha . mcc , 3500 , w . balcone center drive , austin , tx 78759 . guha @ mcc . com pat haye . beckman institute , 405 north mathew av . , urbana , il 61801 . phay @ c . uiuc . edu john mccarthy . department computer science , stanford university , stanford ca 94305-2140 . jmc @ sail . stanford . edu murray shanahan . imperial college , dept compute , 180 queen 's geat , london sw7 2bz , england . mp @ doc . ic . ac . uk robert stalnaker . 20d-220 , department linguistic philosophy , m . . t . cambridge , ma 02139 . stal @ mit . edu johan van benthem . institute logic , language computation , university amsterdam , plantage muidergracht 24 , 1018 tv amsterdam , netherland . johan @ fwus . uva . nl ( postscript plain text version announcement available through symposium www page http : / / sail . stanford . edu / buvac / 95 - context-symposium vium anonymous ftp sail . stanford . edu directory / buvac / 95 - context-symposium . )
