Subject: query : different

one novel ( walter m . ) greeley , note _ 's much different life student _ . many confirm status _ different _ crypto-comparative : cf . * 's easy life , ok 's much easier life . . . however , native speaker ' intuition _ different _ bias toward interpret ' ordinary ' adjective : ( ) ? 's entirely different life student cf . ( ius ) * ? 's entirely novel notion : ( iius ) ? 's entirely separate notion gree , those speaker accept ( iv ) , ( iv ) 's much easier life student , : ( v ) ? 's much different life student feel unsure _ _ : ( vus ) ? * 's ( much ) life . . . ( vius ) ? 's life . . . ( viius ) ? 's life . . . let alone ( vus ) - ( viius ) _ _ : . . . life . . . frit
