Subject: job announcement

position announcement department french studies assistant professor french linguistics , tenure-track , contingent upon budgetary approval ; phd require . able teach variety course french linguistics undergraduate graduate level contribute train supervision graduate teach assistant . appropriate area specialization : discourse analysis , second language acquisition , language pedagogy . expertise business french cultural study helpful . seek strongest , most versatile candidate . send letter cv . university albany equal opportunity / affirmative action employer . application woman , minority person , handicap person special disable vietnam era veteran especially welcome . professor mary beth winn , chair department french study , hu235 university albany state university york 1400 washington avenue albany , ny 12222
