Subject: sum : clitic double spanish

linguist reader , week ago , post query clitic double spanish . receive useful response , thank : jairo morai nune alan huffman josemina magdalen philip elliot jelly julium de jong jerzy kowal joel nevi cynthium vakareliyska jose miguel gon ~ menayo almeida jacqueline toribio david gohre dan everett best regards , rocio , rocio jimenez , rjimenez @ mailbox . syr . edu . - - - - - - - - - andrew , " unification morphological block " , nllt : 8 , 4 , 1990 , pp . 507-557 . borer , hagit . parametric syntax . case study semitic & romance language . dordrecht - holland : fori publication , 1984 . bresnan , joan sbe ~ . mchombo . 1987 . topic , pronoun , agreement chiche . language , 63 ( 4 ) : 741-782 . bresnan , joan lioba moshus . 1990 . object asymmetry comparative bantu syntax . linguistic inquiry , 21 ( 2 ) : 147-186 . franco , jon andonus . object agreement spanish . dissertation , university southern californium , 1993 . garcium , erica . role theory linguistic analysis : spanish pronoun system . amsterdam : north - holland publish company , 1975 . grimshaw , jane . 1982 . subcategorization grammatical relation . . zaenen , ed . bloomington , ind . : indiana university linguistic club . issue theory romance linguistic . select paper linguistic symposium romance language xxiii . 1993 . georgetown university press . washington , dc . jaegglus , osvaldo . topic romance syntax . dordrecht - holland : fori publication , 1982 . montalbettus , mario . 1981 . consistency clitic . ms . , massachusett institue technology . roberge , yve . syntactic recoverability null argument . mcgill - queen 's university press , 1990 . sunner , nllt 6 ( 1988 ) . vakareliyska , cynthium . " na - drop bulgarian " , journal slavic linguistic 2 ( 1 ) : 121-150 ( 1994 ) .
