Subject: vacation

dear subscriber : 's holiday season here usa , want extend wish festive season let linguist " vacation " december 20 ( midnight ) january 5 , 1995 . ' re break plague technical problem semester : first our mailer start wildly duplicate triplicate message ; begin problem ( still unsolve ) telnet emu texa a&m ; move machine texa a&m . ( - - why " holiday " ? ? ) spend break ensure 1995 less technically " interest " . want thank patient late posting , duplicate posting , lose message september december . wish extend hearty thanks our assistant editor , ron reck , ljuba veselinova , liz bodenmiller , ann dizdar , man front line our battle technology : excellent work linguist able continue semester despite revolt machine . interest linguist 5700 subscriber , post 's 1500 message approximately 60 different country . 5700 prosperous happy ! helen & anthony
