Subject: 

discourse barsky , robert f . ( igrc , montreal , canada ) . construct productive . discourse theory convention refugee hear john benjamins 1994 . x , 272 pp . discourse hb : us : 1 55619 297 5 / eur : 90 272 5041 3 us $ 64 . 0 / hfl . 110 , - - study process construct productive purpose admit canada categort " convention refugee " . whole claim procedure analyze respect two actual case , contextualize reference pertinent national international jurisprudence , analyze within context discourse analaysis . pragmatic beyond sery , 29 pamela downing michael noonan ( ed . ) word order discourse ( university wisconsin milwaukee ) typological study language , 30 1995 . ca . x , 583 pp . + index hb 1-55619 - 424 - 2 $ 135 . 0 . pb 1-55619 - 636 - 9 $ 37 . 95 eighteen papers deal problem word order variation discourse . word order variation often treat essentially unpredictable phenomenon , matter select randomly one set possible order generate grammar . however , papers collection show , word order variation random , rather goveme testable principle common language . stygall , gail ( university washington ) . trial language . differential discourse process discursive formation . pragmatic beyond sery , 26 john benjamins 1994 . xius , 230 pp . discourse hb : us : 1 55619 294 0 / eur . : 90 272 5038 3 us $ 59 . 0 / hfl . 105 , - - study anglo - american legal discourse first comprehensive discourse analysis american legal language prototypical set , trial jury . ethnographic datum gather civil jury trial , book compare discourse process legal participant lay juror trial . study argue foucauldian discourse analysis institutional language , social theory powerful enough account power tenacity ianguage , where traditional linguistic explanation fail . wortham , stanton e . f . ( bate college , lewiston , maine ) . acting participant example classroom . pragmatic beyond sery , 30 john benjamins 1994 xiv , 178 pp . discourse hb : us : 1 55619 298 3 / eur : 90 2725042 1 us $ 49 . 0 / hfl . 90 , - - pb 1-55619 - 243 - 6 $ 29 . 95 volume explore relational pattern occur during one type speech event enact classroom " participant example " . study report case speaker discuss , act role assign participant example . , speaker each , talk content example . participant act event describe example provide script interaction . cmejrkova , svetlaand frantiek ticha ( ed . ) syntax sentence text . festschrift frantiek dane john benjamins 1994 . 398 pp . discourse hb : us : 1 55619 267 3 / eur90 272 1551 0 us $ 95 . 0 / hfl . 145 , - - publish honour 75th birthday , volume celebrate dane ' international contribution development prague school functionalism , theory functional sentence perspective , discourse study semantics . contribution : robert de beaugrande ; andrej boguslawskus ; alexandr bondarko ; svetlum cmejrkova , maria - elisabeth conte ; martin davy ; wolfgang dressler ; anna duszak ; nil erik enkvist ; jan firba ; paul l . garvin ; roland harweg ; jana hoffmanova ; miroslav komarek ; jirm kraus ; philip l . luelsdorff , eva machackova ; olga miillerova , igor nemec ; jano sander petvfus ; hansjakob seiler ; sorin status ; frantiek ticha ; eugenius uhlenbeck ; ludmilum uhlirova ; joseph vachek ; eija ventolum . linguistic literary study eastem europe , 42 translation dollerup , cay & annette lindegaard ( ed . ) . teaching translation interpreting 2 . john benjamin 1994 viius , 358 pp . translation / interpretation cloth : us : 1 55619 682 2 / eur : 90 272 1601 0 us $ 69 . 0 / hfl . 130 , - - bridge gap empirical research simultaneous interpretation . sylvie lambert & barbara mosel-mercer ( ed . ) john benjamin 1994 362 pp . translation / interpretation cloth : us : 1 55619 481 1 / eur : 90 272 2144 8 us $ 69 . 0 / hfl . 130 , - - collection 30 article discuss various aspect interpret group 4 section : . pedagogical issue , ii . simultaneous interpretation , iii . sign language court interpret , iv . neuropsychological research . snell - hornby , mary , franz pvchhacker & klaus kaindl ( ed . ) translation studies : interdiscipline . selected papers translation studies congress , vienna , 9-12 september 1992 . john benjamin 1994 xius , 438 pp . translation cloth us : 1 55619 478 1 / eur : 90 272 2141 3 us $ 95 . 0 / hfl . 170 , - - selection 44 papers 163 present translation study congress hold celebration 50th anniversary institut f | r dolmetscher und \ bersetzer ausbildung vienna , show translation study move away purely linguistic analysis lsp , psychology , cognition , cultural orientation . volume divide section reflect focal subject area congress : translation , history culture ; interpret theory train ; terminology special language ; teach train translation . include papers special workshop include interdisciplinary research project vienna . pragmatics givon , t . ( ed . ) voice inversion . john benjamin 1994 viius , 510 pp . ling theory cloth us : 1 55619 420 x / eur : 90 272 2917 1 us $ 95 . 0 / hfl . 180 , - - paper us : 1 55619 421 8 / eur : 90 272 2918 x us $ 32 . 95 / hfl . 65 , - - collection aim first establish structure-independent , language-independent definition pragmatic voice , specifically universal functional definition ' inverse ' . grammar pragmatic function four major voice construction - - direct-active , inverse , passive , antipassive - - survey narrative text 14 languaeg : koyukon ( athabascan ) , plain cree , ( algonquian ) , chepang ( tibeto - burman ) , squamish bellum coolum ( salish ) , sahaptin ( sahaptian ) , kutenaus ( isolate ) , suriinam carib ( carib ) cebuano karao ( philippine ) .
