Subject: comparative method geoff pullum

problem : geoff 's post sound assume ( ) two side issue under discussion ( b ) one " orthodox " one ( , apparently ) little short crazy , suggestion those defend idea linguistic relationship discover beyond one 1840 cut-off date ( so-cal " remote " " distant " connection ) far accept greenberg 's muskogean datum wrong yet maintain muskogean amerind ( without cite datum ! ) . reality quite different . example , victor gollum , karl teeter , ( although debate methodological issue relevant nostratic ) actually close most issue ( except one under discussion , apparently ) particular most issue concern propose amerind group . lot historical linguist different ( crossclassify ! ! ) view matter ( example , eric hamp widely quote view against nostratic , yet staunch defender altaic connection between luoravetlan eskimo - aleutian ; many those nostratic amerind ; . each case deserve examine merit , whole idea contrast " orthodox " ( " mainstream " ) " remote " " distant " comparison without foundation lead further needless polarization , finally feel methodological issue substantive one discuss separately ( latter important , even former often seductive ) . close positive note ( consonant spirit season ) , karl teeter reach point where our major remain disagreement ( ) whether principle one write comparative grammar anglo - french , ( b ) whether fact work date nostratic sufficient work hypothesis least indo - european , uralic , altaic , kartvelian , afro - asiatic relate further , achieve considerable progress ( even sure even disagree point , discussion , mutual misunderstanding seem disappear ) . , course , remain lot hard work , even language family , why inevitable disagreement consider problem disagreement within indo - europeanist community different version laryngeal theory glottalic theory , etc .
