Subject: typology historical change

typology historical change note try explicit grant , discuss occasion , perhap need explicit statement . one most fruitful avenue research distant language comparison , believe , growth field call typology historical change . under rubric include example work johanna nichol ( whether agree datum , finding particulars method , relevant point ; still help our along ) . include , challenge want issue , * * * mode discourse * * * mr . vovin ask recently help typological parallel hypothesis interest phrase mean " water fall " fossilize ( ? ) basic word " rain " . response query , back positive answer , example claim fit description . method reason , need . , accumulation attest example particular change , educate our intuition naively " possible " semantic shift ever experience actual semantic shift suspect . help us improve our method guestimate possible language relationship , least hypothesize semantic shift frequently attest , strain compare lexical item whose meaning differ . wherea contrast another hypothesize semantic shift firmly attest . unattest semantic shift probably those distant language comparison themselve most difficult , over large span number context-sensitive condition environment great number lexical item available compare , thus few * * * recur * * * sound correspondence . word , move toward deeper comparison , must rely measure " distance " semantic shift " distance " phonological change , rather measure repeat sound correspondence semantic identity . yet our tool sharpen , proceed gradually sharpen . study attest case best start . word , someone really want our method fare gradually distant language comparison , method fare , tabulate , language relationship , ( ) proportion sound-correspondence repetition comparable vocabulary ( " comparable " means itself variable , exclusively define ( b ) ( c ) ) ( b ) " semantic distance " along attest path semantic change lexical item compare . where multiple shift attest , estimate " distance " count closer , smaller . where few shift attest , estimate " distance " count greater . course enough information database form present , whatever provisionally , explain ( d ) ( c ) " phonetic distance " along attest path phonetic change lexical item compare . relatively knowledge available phonological change . ( d ) explore three measure above vary greater depths . , first assure case , less assure one , weight average " closeness " compare lexical item vary increase depths ? proportion regular often recur sound correspondence unique rarely recur sound correspondence vary increase depths ? development tool ( b , c ) most advance our ability compare greater depths , improve our method . grateful anyone point study approximate part program outline above . " comparative method " currently benefit fully develop tool kind . degree , current comparative method consider less rigorous ought , reason powerful distant language comparison sometime . future comparative method tool precisely . real challenge today exist comparativist avoid artificially fossilize term " comparative method " , avoid treat method fix subject improvement supplement newer powerful method , method science . healthy word " " drop term mass plural term " comparative method " . imply lessen rigor . indeed , pain point above , firmly believe limitation present state comparative method result * * * lack rigor * * * area typology possible change ( phonetic , semantic , grammatical ) . work discuss bill croft topic syntactic reconstruction typology certainly relevant concern raise here . beginning paradigm focus path change language , comparative-historical linguist leave behind add technique box tool ( while keep technique already ) . lloyd anderson
