Subject: conference list , university queensland , queensland , australium

national language literacy institute australium ltd language technology centre ( lattice ) centre language teach research ( cltr ) university queensland , queensland , australium december conference schedule : linguistics related topics conference schedule , list over 150 conference world-wide , available gopher site outline below . command line , type gopher gopher . cltr . uq . oz . au follow directory : ftp archive publically accessible archive nllia conference problem , please contact peter white peterw @ lingua . cltr . uq . oz . au
