Subject: comparative syntax : two language , one grammar ?

previously post text another mail list ; participant list , read linguist , urge post here , contribution " comparative syntax " discussion . text below , set off " # " leave margin , draw ) man 's many voice : language cultural context ( , robbin burl ( york : holt rhinehart & winston , 1970 ; isbn 0-03 - 081001-09 ) . # john gumperz examine colloquial dialect marathus kannada # village along maharastra - mysore boundary central indium where # two language direct contact . marathus indo - aryan # language , while kannada dravidian . historically two language # back utterly different antecedent , indo - aryan dravidian # language contact indium several thousand # long influence one another . along border mutual influence # profound . village study gumperz most speaker feel # themselve bilingual , two village dialect share # large part grammar one almost doubt whether # count separate language . consider , example , follow sentence : # # kannada : hog - w @ nd kudrus turg mar - aw t @ nd # tag : verb suff . adj . noun noun verb suff . pron . verb # marathus : ja - un ek ghora corus kar - un tew anlum # english : one horse theft bring # idiomatic english : steal horse , # bring back . # # morpheme kannada sentence different those # marathus sentence , accord identical grammatical # principle . sentence identical constituent structure # morpheme occur same order . same kind suffix attach # same kind base . sentence seem means atypical # village usage . fact , one plausibly suggest two # language ( indeed ) ( two language ) same grammar # differ item fill surface form . one translate # one language another simply substitute one set lexical item # another surface structure . # # both marathus kannada village differ # literary educate style same language , both show # relate standard form accord usual criterion # linguist recognize genetic affiliation . yet village dialect # undergo profound mutual grammatical influence almost # obscure boundary between two language . curiously , case , # lexicon maintain separation , after consider # effect marathus kannada upon each , one hardly maintain # lexicon alway easiest component language borrow # true genetic affiliation necessarily show underlie grammar burl 's bibliography refer follow article ( read ) : gumperz , john j . " communication multilingual community " . s . tyler , ed . ) cognitive anthropology ( ( york : holt rhinehart & winston , 1969 ) john cowan share account ( lojbab @ access . digex . net ) e ' osaus ko sarjus la lojban .
