Subject: 

proceeding workshop compound noun copy proceedings workshop " compound noun : multilingual aspect nominal composition " ( geneva , december 2nd 3rd , 1994 ) available . order , send msg < estival @ divsun . unige . ch > < pb @ divsun . unige . ch > send 25 sf per copy check , money order bank transfer follow account : ubs , . 472 . 319 . 00d ` ` issco , nom compose : 144 . 541 ' ' . table contents retrieve anonymous ftp : ftp issco _ ftp . unige . ch ( 129 . 194 . 177 . 14 ) cd issco nc _ contents = = = = = = = = = = = = = = = = = dominique estival issco , universite de geneve 54 rte de acacia ch-1227 geneve tel : + 41-22 - 705-7116 fax : + 41-22 - 300-1086 < estival @ divsun . unige . ch >
