Subject: re : 5 . 1462 comparative method

two quick off-the - cuff response message herein : geoff pullum , ask count evidence against amerind ( , presumably , nostratic ) . can't imagine ; advantage those folks . suppose somebody claim , " god " . similarly disprove tower babel story . genetic relationship positive fact ; gotta accentuate positive ; language genetically relate ; n't mess mister in-between . note alexis , keep talk " morphological evidence " where term " grammar " . alexis 's usage quote meillet - - meillet word " morphologie " means essentially call grammar , include syntax phonology , ( thanks chomsky ) . among thing , proto - nostratic language , grammar . merry xma , karl
