Subject: 

language & literature 3 / 3 ( 1994 ) : article : ineke bockt , ' mind style interdisciplinary approach characterisation faulkner ' valerie lowe , ' unsafe conviction ' : ' unhappy confession * crucible * irma taavitsainen , ' subjectivity text - type marker historical stylistic ' review : tom barney couper - kuhlen , english speech rhythm mike reynold simpson , language , ideology point view john honey phillipson , linguistic imperialism miguel marinez - cabeza zwaan , aspects literary comprehension michael toolan fludernik , fictions language languages fiction
