Subject: open letter * language *

own behalf william c . baxter , victorium . fromkin , jane h . hill , larry hutchinson , richard hudson , michael b . kac , d . terence langendoen , winfr p . lehmann , edgar c . polome , karl v . teeter , thoma wasow wish post follow open letter * language * , official journal lsa . anybody else sign , please contact . alexis manaster ramer - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - open letter * language * , undersign member linguistic society america , work wide variety subfield theoretical orientation linguistics . nevertheless , together urge * language * notice work scholarship date receive little discussion review . work question late v . m . illich - svitych 's * opyt sravnenija nostraticheskikh jazykov * . seem us considerable interest attach theory " distant " linguistic relationship ( evidence , example , ongo controversy , reflect * language * , amerind hypothesis ) methodological theoretical issue arise connection question whether relationship ever demonstrate . whether illich - svitych 's work ultimately turn right , partly right , utterly wrong , simply incapable verification refutation , believe review since many us read russian able read work question . aware number linguist field negative view work even important * language * publish review , review article , debate between supporter opponent hypothesis , suitable opportunity membership lsa existence work acknowledge - - issue raise vent - - open , public , scholarly fashion .
