Subject: tag corpus : summary

summary response receive question accessible on-line tag database ( nov . 17 ) . thank david palmer , peter christian , martin corley , cornell juliano . - - janet rowe 1 . several german corpus febe available through system call cosmas institut fur deutsche sprache mannheim . anyone address please let . 2 . least two english corpus available . british national corpus available soon through natcorp @ vax . ox . ac . uk small ( thoroughly tag ) corpus call susanne available ftp . black . ox . ac . uk 3 . follow reference useful : edward , jane . martin d . lampert ( ed . ) . date ? ? ? talk datum : transcription code discourse research . london hillsdale n . j . : erlbaum . 336 pp . chapter 10 , jane . edward , entitle " survey electronic corpus relate resource language researcher " .
