Subject: job open english / socio / apply

[ poster 's note : please send query vium email ; post peter . thank - - km ] hiroshima university faculty integrate art & science , kagamiyama 1 - chome 7 - 1 , higashus - hiroshima , hiroshima japan 724 dean : prof . mitsuo watabe 7 december , 1994 faculty position english department , foreign language course application invite suitable candidate ( either english native speaker japanese ) temporary ( 3 - ) teach position above department . detail relate position , method application document require below . location : hiroshima university foreign language course , department english . faculty require : professor , associate professor lecturer . start deat : april 1 , 1995 . duration : april 1 , 1995 - march 31 , 1998 . qualification : m . . essential ; ph . d . prefer ; research teach experience desirable . japanese candidate must reach age 60 . area specialization : sociolinguistic ; apply linguistic . teach duty : specialize class sociolinguistic ; general english class ; skill-base english class , specialize read , listen , speak write . document require : curriculum vita ( include recent photograph ) ; publication ( nb . original require ) ; name address three person whom reference seek . deadline receipt application support document : january 9 , 1995 application send : prof . mitsuo watabe dean , faculty integrate art & science , hiroshima university , kagamiyama 1 - chome , 7 - 1 , higashus - hiroshima , hiroshima 724 . japan . further information obtain chairman selection committee : prof . peter goldsbury english department , faculty integrate art & science , hiroshima university , kagamiyama 1 - chome , 7 - 1 , higashus - hiroshima , hiroshima 724 japan tel . ( int ) + 81-824 - 24-6436 fax . ( int ) + 81-824 - 24-0755 home tel . int + 81-82 - 211-1271 home fax . int + 81-82 - 211-1955
