Subject: re : 5 . 1448 comparative method

ongo discussion comparative method seem anywhere achieve real consensus greenberg anti - greenberg camp question valid evidence certain language family are relate large depth . wonder idea hear something - - defender wide-range large-time - depth comparison , preferably - - concern count evidence against genetic relationship ? concrete example , fact , recently cite poser , muskogean evidence greenberg 's book taint datum error ( geoffrey d . kimball , critique muskogean , " gulf " , yukian material _ language america _ , ijal 58 ( 1992 ) , 447-501 ) . imagine one want maintain even total collapse case muskogean merely put us back state neutral , priorus , whether muskogean language relate amerindian language , nostratic matter . antus - greenberg amerindianist perfectly prepare agree amerind language might descend common source lose . 's neutrality . suppose move neutrality position assume default muskogean is amerind , language south america , indeed , amerind relate sino - tibetan both indo - european thus nostratic above khoisan . . . let us assume sake argument world 's language genetically relate ; let us empirical assumption - - willingness reject closet racism poser ruhlen once allege critic , yearn universal brotherhood , assumption against evidence principle count . , sort linguistic evidence count , greenberg ruhlen illich - svitych , disproving inclusion muskogean family conjectural ( though tentatively assume ) proto - gaeic ? , sort datum pattern configuration phonological grammatical property suffice macrocomparativist throw towel outside meet press concede defeat ? ought imaginable scenario end ruhlen tell group reporter stanford daily american scientist supermarket tabloid , " , sustain whole proto - gaeic thing , set paradigm haida us beat ; ' ve concede haida case ; accord our test , haida unrelate human language . " ( much scope press attention here : " haida indians are aliens space , top expert admits . " ) sort scenario , greenberg camp admit grave trouble relatedness claim ? fair , orthodox comparativist put , answer expect . one argue certain methodology apply certain set datum yield evidence relatedness between burushaskus bushman , refute relatedness . positivist view historical linguistics maintain hypothesis verifiable relatedness particular form : german " pfennig " earlier germanic form initial " p " language english history high german sound shift , count support observation english speaker " penny " ; form turn " twenny " trouble ; german " pfund " commit something " pund " english , ( great english vowel shift ) discovery " pound " news ; . prediction indefinitely extensible set pair ( ger : pfxxx , eng : pxxx ) . , falsity one conceivably refute brittle form hypothesis english cognate german pf-word alway begin p - , n't nearly enough counterevidence whole english / german relatedness claim , course . claim unless complete collapse evidence : " pound " establish textually coinage novelist never hear german , " penny " show borrow italian " penne " during period pasta small change , sound correspondence start collapse . ' m ask : 100 % collapse greenberg 's muskogean evidence , allege kimball , count complete collapse case muskogean include amerind ( hence , fortiorus , case proto - gaeic ) , need help understand evidence against inclusion . better something . + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + | g e o f f r e y k . p u l l u m * pullum @ cat . ucsc . edu | | stevenson college , university californium , santa cruz , californium 95064 | | ( 408 ) 459-4705 * message ( 408 ) 459-2555 / 2905 * fax ( 408 ) 459-3334 | + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
