Subject: shareware mac concordance program available

available shareware concordance program macintosh call monoconc . program somewhat slow ( 70 hit minute ) , handle basics . monoconc work text-only file produce concordance " key word context " format . search term word ( part word , e . g . linguist * ) phrase . result concordance sort 1r ( first right ) , 1l , 2r , 2l . amount context show concordance line adjust , click particular concordance line bring half dozen line original text context window . addition , collocation screen number occurrence word occur position 3l , 2l , 1l , 1r , 2r , 3r . possible exclude certain word ( e . g . , function word ) count . simple graphical representation main collocate . concordance collocation result save file print . plan post program couple ftp site . ( read january 1995 , try ftping rice university ftp . rice . edu . program folder pub pub \ linguistics . alternatively , try john lawler 's linguistic archive university michigan . ) program ( disk ) manual purchase athelstan ( 800-598 - 3880 ) . those copy program before christmas , send binhex version ( 1400k ) vium email - - assume n't too many request . michael barlow barlow @ ruf . rice . edu
