Subject: re : 5 . 1462 comparative method

geoffrey pullum write : ) wonder idea hear something - - ) defender wide-range large-time - depth comparison , ) preferably - - concern count evidence against genetic ) relationship ? , various hypothesis relationship reject past ? one , believe taus part sino - tibetan ; nobody believe . basis those learn art shift paradigm ( mix few metaphor ) ? little either language family , resemblance between ( tone , monosyllabicity , great tone split ) seductive . instructive hear , someone history , faux ami disregard . john cowan share account ( lojbab @ access . digex . net ) e ' osaus ko sarjus la lojban .
