Subject: 

call paper workshop connectionist - symbolic integration : unify hybrid approach hold ijcai ' 95 montreal , canada august 19-20 , 1994 considerable amount research integrate connectionist symbolic process . while approach clear advantage , encounter serious difficulty challenge . therefore , various model idea propose address various problem aspect integration . grow interest many segment ai community , rang expert system , cognitive model , logical reason . two major trend identify state art : unify purely hybrid approach integration . wherea purely connectionist ( " connectionist-to - the-top " ) approach claim complex symbol process functionality achieve vium neural network alone , hybrid approach premise complementarity two paradigm aim synergistic combination system comprise both neural symbolic component . fact , trend view two end entire spectrum . till , overall , still relatively little work compare combine fairly isolate effort . workshop provide forum discussion exchange idea area , foster cooperative work . workshop tackle important issue integrate connectionist symbolic process . tentative schedule day 1 : . introduction : * invite talk talk provide overview field set tone ensue discussion . * theoretical foundation integrate connectionist symbolic process b . definition two approach : * exhaust space current research connectionist-symbolic integration , room additional category ? * compare unify hybrid approach ? * unify hybrid approach constitute clearcut dichotomy endpoint continuum ? * class process problem well-suit unify hybrid integration ? relevant motivation objective . * type model suitable type application ? enumerate viable target domain . c . state art : * recent ongo theoretical experimental research work * implement model belong either unify hybrid approach * practical application both type system research address key issue concern : * unify approach : theoretical practical issue involve systematicity , compositionality variable bind , biologically inspire model , connectionist knowledge representation , high-level connectionist model . * hybrid approach : mode method couple , task share between various component hybrid system , knowledge representation share . * both : commonsense reason , natural language process , analogical reason , generally application unify hybrid model . day 2 : d . cognitive aspect : * cognitive plausibility relation ai paradigm * cognitive model , why integrate connectionist symbolic process ? * is clear cognitive rationale integration ? ( need examine detail typical area , commonsense reason , natural language process ) * is psychological / biological evidence exist model ? , ? e . open research issue : * propose common terminology precise definition both approach connectionist-symbolic integration location continuum ? * far unify system ? unify model supplement hybrid model ? hybrid model supplant unify model ? * limitation barrier face both approach * breakthrough need both approach ? * is possible synthesize various exist model ? workshop format - panel discussion - mini-group discussion : participant break group 7 / 8 discuss theme ; group leader form panel report group discussion attempt synthesis audience participation - interactive talk : novel type oral presentation experiment . instead classical presentation , speaker present problem issue brief statement personal stand ( 5 min ) launch discussion moderate conclude . - classical slide talk follow q / discussion . workshop co - chair : frederic alexandre , crin - cnr / inrium - lorraine ron sun , university alabama organize committee : john barnden , mexico state university steve gallant , belmont research inc . larry medsker , american university christian pellegrinus , university geneva noel sharkey , sheffield university program committee : lawrence bookman ( sun laboratory , usa ) michael dyer ( ucla , usa ) wolfgang ertel ( frw , germany ) limin fu ( university florida , usa ) jose gonzalez - cristobal ( upm , spain ) ruben gonzalez - rubio ( university sherbrooke , canada ) jean - paul haton ( crin - inrium , france ) melanie hilario ( university geneva , switzerland ) abderrahim labbus ( imag , france ) ronald yager ( iona college , usa ) schedule : - submission deadline participant february 1 , 1995 . - author potential participant notify acceptance decision march 15 , 1995 . - camera-ready copy work note papers due april 15 , 1995 submission : - wish present talk , specify prefer type presentation ( classical interactive talk ) submit 5 copy extend abstract ( within limit 5 - 7 page ) : ron sun department computer science university alabama tuscaloosa , al 35487 rsun @ c . ua . edu ( 205 ) 348-6363 - wish attend workshop , send 5 copy short ( one page ) description interest same address above . - please sure include e-mail address submission .
