Subject: bisfai ' 95 call paper - - second announcement

* * * * * * call paper - - second announcement * * * * * * bisfai ' 95 fourth bar - ilan symposium foundation artificial intelligence focus natural language artificial intelligence philosophical computational aspect commemorate scientific work yehoshua bar - hillel ( 1915-1975 ) june 20-22 , 1995 ramat - gan jerusalem , israel organize bar - ilan university , ramat - gan hebrew university , jerusalem cooperation american association artificial intelligence israel association artificial intelligence association mathematic language israelus association theoretical linguistic symposium focus natural language artificial intelligence retain broad scope , welcome high quality research papers various area artificial intelligence , include machine learn , automate reason , knowledge representation , neural net , etc . distinguish invite speaker ( include ) : - - robert berwick ( mit ) - - aravind joshus ( upenn ) - - han kamp ( stuttgart university ) - - sergeus nirenburg ( nmsu ) - - naftaly tishby ( hebrew university ) - - han uszkoreit ( saarland university ) paper submission : submit three copy extend abstract ( 4-10 page ) , full paper , 1st february 1995 , : dr . moshe koppel , dept mathematic computer science , bar - ilan university , ramat - gan , 52900 , israel . e - mail : koppel @ bimac . c . biu . ac . il author notify acceptance 20th march 1995 . final version accept papers publish proceedings volume . information registration , accommodation , etc . , appear future announcement , contact : bisfaus @ bimac . c . biu . ac . il symposium chair m . golumbic ( bar - ilan u . ) program co - chair e . shamir ( hebrew u . ) m . koppel ( bar - ilan u . ) program committee e . shamir ( hebrew u . ) m . koppel ( bar - ilan u . ) y . choueka ( bar - ilan u . ) . dagan ( bar - ilan u . ) e . doron ( hebrew u . ) m . elhadad ( ben gurion u . ) n . francez ( technion ) d . gabbay ( imperial college ) b . grosz ( harvard u . ) . kasher ( tel - aviv u . ) s . kraus ( bar - ilan u . ) d . lehmann ( hebrew u . ) l . manevitz ( haifa u . ) j . pearl ( u . c . l . . ) d . radzinskus ( tovna ltd . ) m . richter ( u . kaiserslautern ) w . savitch ( u . c . s . d . ) o . stock ( irst , italy ) s . ullman ( weizmann inst . ) organize chair . frank ( bar - ilan u . ) organize committee . dagan ( bar - ilan u . ) r . cohen ( hebrew u . ) m . fisch ( tel - aviv u . ) ariel j . frank deputy chairperson , dept . mathematic computer science bar ilan university , ramat gan , israel 52900 tel : ( 972 - 3 - ) 5318407 / 8 , fax : ( 972 - 3 - ) 5353325 amix ( israelus unix user group ) former chairperson tel : ( 972 - 3 - ) 715770 / 2 , fax : ( 972 - 3 - ) 5744374 bitnet : ariel @ bimac ( f68388 @ barilan ) internet : ariel @ bimac . c . biu . ac . il
