Subject: 

follow recent discussion ` ' interest , write dissertation grammaticalization ` wouldve ' / ` couldve ' / ` shouldve ' ( . e . modal + ` ' + pastparticiple construction ) . [ those unfamiliar term , grammaticalization , approximately , type gradual reanalysis turn material independent lexical material dependent grammatical . ] ' ve notice discussion focus pronunciation spell indicator " native speaker intuition . " another approach syntax . many speaker consider wouldve ? pretty close acceptable ( though course many speaker completely reject ) . sentence ( both hear npr past week ) never ask right question shouldve . ( orangecounty ) incident occur ago , wouldve concern . ( helicopter n . korea ) couple point own , next respond previous posting , esp . frit stuurman 's query . 1 ) syntactic datum tell us speaker feel belong together . is / @ v / verb ? preposition ? datum n't answer those question , tell us ` wouldve ' interpret unit behave auxiliary verb . 2 ) intuition datum supplement corpus datum experimental datum . instance , pilot elicit imitation experiment where subject try repeat exactly stimulus tape , modal + adverb + sequence much often repeat modal + + adv , modal + + adv sequence repeat modal + adverb + . another show ` ' ( often pronounce / @ v / / @ / ) , speaker , dependent modal . corpus research , diachronic datum suggest historical trend direction . work compare synchronic speak v . write datum . 3 ) part dissertation , ' ve plan " expansion " contract form , tom craven describe , subject age 4 old . hopefully few month ' ll systematic datum answer question raise . : anyone name type construction ? best ' ve able far " past counterfactual " , 'd prefer name syntactic , less semantic , sense . joyce tang boyland ( jtang @ cogscus . berkeley . edu ) institute cognitive study , uc berkeley
