Subject: re : 5 . 1459 native speaker intuition

after " " " " etc . , why six year-old " " " long " " coulda ( ? ) " 's clear n't " " " coulda " , lead question whether relationship between verb " " syllable " coulda / v " etc anything graphic literate itself point . note big clue , participle after " " lose reliability thru ever-spread merger participle past english , e . g , " " / " ' ve " . " " true-blue participle through thick thin . probably sufficient allow six year-old ( maybe anybody else matter ) recognise " " " coulda " " " . , / alternate ( function stress ) modal . part question concern association " " " " " " ( " off " ) . still seem , little girl indication " " contain word " " , though interest word . are homophone same word , example . " " " longer " " " case . question ask . ' m afraid , ' ll lose stimulate post . . . . insist " " " could-of " indeed same word , 'd interest explanation why . alexis interest explanation folk etymology collection . benjus
