Subject: re : 5 . 1467 qs : metale

ther term " metalinguistic " benjamin lee whorf . book " collecteed papers metalinguistic " ( washington , 1952 ) , " four lecture metalinguistic " ( washington , 1952 ) , " language , thought , reality " ( york , 1956 ) . whorf define branch science study relation between language relate phenomenon , society culture . , include field psycho - , socio - , ethno - , neuro . . . linguistics . source g . l . trager 's article " field linguistic " ( study linguistic . occasional paper . " . oclahoma , 1949 ) , slight different sense . e . hamp criticise trager term " metalinguistic " field usually call " semantics " ( : e . hamp , " glossary american linguistic technical " , article call " metalinguisti " ) . really americanism . saussurean tradition term " external linguistics " prefer , oppose " internal linguistics " ( = whorf 's " microlinguistic " ) . correspond adjective sound " extralinguistic " . prefer call branch " metalinguistic " " extralinguistic " ! another mean term " metalinguistic " . derive " metalanguage " ( logical notion husserl , russel , tarskus , carnap ) . , metalinguistic sense define " study metalanguage " . prefer word " metalinguistic " sense . ) hamp 's critique one deduc e likes logical tradition , too . sure first . best regards , sergej . krylov ursulum doleschal & sergej krylov institut f . slawische sprachen wirtschaftsuniv . wien augasse 9 , 1090 wien tel . : + + 43 - 1-31336 4115 fax : + + 43 - 1-31336 744
