Subject: nels date , !

please announce date nels 1995 , host jointly harvard university mit . conference hold october 27-30 location both campus . addition usual weekend talk , monday workshop indo - european language process . thank those send us schedule plan conference next fall . our best minimize conflict . bu conference language acquisition hold next weekend , follow week later comparative germanic syntax workshop hold rutger . forward sure series lively conference part country . information call papers appear soon . dianne jona , harvard jona @ husc . harvard . edu martha jo mcginni , mit marthajo @ mit . edu
