Subject: 

language linguistics melanesia , journal linguistic society papua guinea society pidgin creole melanesium edite : j . m . clifton " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " contents : volume 25 , . 1 ( april 1994 ) britten arsjo " topic ama discourse terry crowley practical issue bislama lexicography gunter senft spatial reference kilivilum : tinkertoy match game - case study john lynch origin tok pisin _ na _ gunter senft grammaticalisation body - part term kilivilum " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " contents : volume 25 , . 2 ( october 1994 ) john m clifton stable multilingualism small language group : case kakus ae dorothy j . jame word tone papuan language : autosegmental solution john nystrom three transitivity marker arop - sissano william staley theoretical implication olo verb reduplication * * * subscription rate : regular us $ 20 / aus $ 25 ; institution us $ 35 / aus $ 42 ; send check : secretary , linguistic society papua guinea , po box 418 , ukarumpa vium lae , papua guinea .
