Subject: /

> > jeffrey weber reply : > 1 ) own approach " generic " problem base observation > late survival h-stem feminine historical english , many case > form identical masculine . observation counter > modern writer pyle / algeo , strang , penelope ( e-mail > citation ) - - writer keep alive academically popular idea > h-stem feminine disappear before 1300 . h-initial form feminine pronoun alive - necessarily - various part britain , elsewhere . guess usually restrict rural area . conservative speaker part derbyshire , example , retain form typically write ' ' ( , naturally , normally regard misuse possessive pronoun ) . dialect map ( eg orton ) often deal pronoun . paul foulk paul . foulk @ newcastle . ac . uk
