Subject: edt

job opening speech language process bbn system technology , cambridge , ma speech language process department bolt beranek newman inc . several excite position speech recognition , language understand character recognition . apply send resume indication position interest karen nicholson ( knicholson @ bbn . com ) . positions : apply computational linguist work research team develop fieldable technology include advance prototype product information extraction system , include name recognition template fill newswire . experience apply computational linguistics real application , excellent skill programmer c / c + + / lisp , degree computer science relate field require . u . s . citizenship willingness dod clearance require . statistical computational linguist reserach development technique software process large corpus , include language english , language model speech nl system . master phd computer science relate area , strong math / stat background , strong c program skill require . experience lisp , splus , perl plus . u . s . citizenship fluency second language desirable . entry level researcher participate research group develop algorithm build system advance speech language technology , provide support implement algorithm , run experiment , collect analyze datum . bachelor 's level computer science , engineer , relate field , excellent undergraduate gpa , experience university research lab summer internship , program skill c / c + + unix require . experience speech language technology plus . u . s . citizenship willingness dod clearance desirable . application engineer design implement application cut edge speech language technology , medical dictation , read language learn assistant , transcription telephone speech deaf listener , topic identification video , voice mail transcription , information extraction system . requirement : extensive experience advance technology software system , include product-level code documentation ; master level programmer c / c + + , least one 's experience each unix ms window ; experience graphical user interface ; bachelor 's master degree computer science . lisp experience helpful . experience field relate speech natural language plus . u . s . citizenship willingness dod clearance desirable . algorithm developer work research team design implement algorithm large vocabulary continuous speech recognition , system incorporate voice input output speak language system , optical character recognition . requirement include master 's computer science , mathematics , engineer , relate field equivalent expereince excellent program skill c / c + + unix . background one follow area desirable : statistical model , pattern recognition , speech process , character recognition . knowledge lisp , splus , perl plus . speech language process department bbn system technology , subsidiary bolt beranek newman inc . ( nyse : bbn ) , world leader computer-base speech language research development 25 . department continue cutting-edge advance area speech recognition , speaker language identification , natural language understand , interactive speak language system , datum extraction text .
