Subject: aisb96 call workshop proposal

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - aisb-96 : call workshop proposals - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - call workshop proposal : aisb-96 university sussex , brighton , england april 1 - - 2 , 1996 society study artificial intelligence simulation behaviour ( ssaisb ) workshop sery chair : dave cliff , university sussex local organisation chair : alison white , university sussex aisb uk 's largest foremost artificial intelligence society - - 's 32nd . society international membership nearly 900 draw both academia industry . membership open anyone interest artifical intelligence cognitive compute science . aisb committee invite proposal workshop hold university sussex campus , april 1st 2nd , 1996 . aisb workshop series hold even during easter vacation . odd workshop hold immediately before biennial conference . intention hold regular workshop series provide administrative organisational framework workshop organiser , thus reduce administrative burden individual free focus scientific programme . accommodation , food , social event organise workshop participant local organiser . proposal invite workshop relate aspect artificial intelligence simulation behaviour . proposal , individual pair organiser , workshop between 0 . 5 2 day long consider . workshop probably address topic forefront research , perhap yet sufficiently develop warrant full-scale conference . addition research workshop , ' postgraduate workshop ' become successful regular event over recent . event focus survive process study phd ai / cognitive science , hybrid workshop / tutorial nature . welcome proposal , particularly current phd survivor , organise 1996 postgraduate workshop sussex . further information organise postgraduate workshop , please aisb96 web page ( address below ) contact dave cliff alison white . proposal tutorial consider , assess individual merit : please contact dave cliff alison white further detail submission tutorial proposal . general policy aisb approve tutorial likely financially viable . submission : - - - - - - - - - - workshop proposal contain follow information : 1 . workshop title 2 . detail outline workshop . include necessary background potential target audience workshop justify estimate number possible attendee . please state length prefer date ( s ) workshop . specify equipment requirement , indicate whether organiser expect meet . 3 . brief resume organiser ( s ) . include : background research area , reference publish work topic area relevant experience , previous organisation chair workshop . 4 . administrative information . include : name , mail address , phone number , fax , email address available . case multiple organiser , information each organiser provide , one organiser identify principal contact . 5 . draft call participation . serve dual purpose inform attract potential participant . organiser accept workshop responsible issue call participation , review request participate schedule workshop activity within constraint set workshop organiser . responsible submit collate set papers workshop workshop sery chair . workshop participant receive bind photocopy collate set papers , copyright retain author . individual workshop organiser wish approach publisher discuss publication workshop papers journal book form . dates : - - - - - intention organise workshop workshop sery chair ( dave cliff ) soon possible . proposal must receive october 1st 1995 . workshop organiser notify october 15th 1995 . organiser prepare send call workshop participation soon possible after date . collate set papers receive march 15th 1996 . proposal send : dave cliff aisb96 workshop sery chair school cognitive compute science university sussex brighton bn1 9qh u . k . email : davec @ cog . susx . ac . uk phone : + 44 1273 678754 fax : + 44 1273 671320 electronic submission ( plain ascius text ) highly prefer , hard copy submission accept , case 5 copy submit . proposal exceed 2 side a4 ( . e . 120 line text approx . ) . general enquiry address : alison white aisb96 local organisation chair school cognitive compute science university sussex brighton bn1 9qh u . k . email : alisonw @ cog . susx . ac . uk phone : + 44 1273 678448 fax : + 44 1273 671320 copy call , further detail workshop organiser ( include full schedule ) , available www : http : / / www . cog . susx . ac . uk / aisb / aisb96 / cfw . html plain - ascii version web page available vium anonymous ftp : % ftp ftp . cog . susx . ac . uk login : anonymous password : [ _ email @ _ address ] ftp cd pub / aisb / aisb96 ftp [ filename ] * ftp quit * file available present : readme call _ _ proposal
