Subject: sum : english dialect sample source

response query audio sample dialect english . thank suggestion comment below ; liberty quote most full . addition item mention below , manage locate : ( 1 ) 1971 bbc record entitle " english dialect " contain 24 short sample british english dialect 8 " irish , scottish welsh accent . " record jacket record produce " provide tool actor 's craft , " classroom . fascinate , believe extremely valuable . ( 2 ) collection cassette accompany manual , entitle " acting accent , " david . stern . aim actor need portray non-native english speaker . however , most useful classroom material ; stereotype two three most prominent pronunciation feature various speaker speak english , rather provide student real understand dialect , nor even phonological interference mechanism second language learn . response comment interpolate quotation , within [ ] . apology length summary . loui b . hillman lbhndp @ rit . edu - - - - - - - - - - - - - - - - - - - - - - - - - - - - ' ve quite lot tape available commercially supplement ( buy separately ) follow book : j . c . , accent english . cambridge 1992 . ( whole world ) . hugh p . trudgill , english accent dialect . 2nd edition . arnold 1979 / 1987 . ( uk ) d . freeborn , variety english . macmillan . 1987 . ( uk w . indy ; fascinate material aspect socio accent . ) ' re available book . tend cost 7 pound sterl . - - - - - - - - - - - - - - - - - - - - - - - - - - - - follow resource guide free commercially available recording north american english dialect : donna christian , 1986 , american english speech recording : guide collection . washington , d . c . : center apply linguistic . michael d . linn marrit - hannele zuber , 1984 , sound english : bibliography language recording . urbana il , ncte . michael d . linn , 1993 , appendix : resource research . denni r . preston ( ed . ) , american dialect research , amsterdam : benjamin , pp . 433-50 . few specifics mention above ( apologize ) : 1 ) longish recording inland northern , brooklyn ny , eastern england , south midland , phildelphium , alabama available record ncte entitle ' american speak . ' accompany booklet ( raven mcdavid john murus ) same title ; text read passage , transcription free conversation , list feature . date 1967 print , worth try ncte . [ alouse horn ( horn @ jupiter . ac . oakland . edu ) mention record . copy must warn copy , least , _ 78 _ rpm _ format ! ! publication date . plan copy - - soon suitable equipment . lh ] 2 ) old record call ' our chang language ' jointly publish ncte mcgraw - hill . contain fifteen read passage over us canada . still available , worth dig ; best selection short sample hear . raven mcdavid commentary record jacket . , , lot stuff history english general , dialect sample really cover territory . ( drawback old recording illustrate on-go sound change dramatically , particualrly northern city shift . ) [ record ; addition american dialect passage , contain several interest passage compare british american speech . contain reading old english ( " beowulf " ) ; middle english ( chaucer ) ; early modern english ( shakespeare ) . narrator 's dialect itself interest , , example " radio announcer " dialect period . publish 1965 ; 33rpm format . lh ] 3 ) recording accompany two book : timothy shopen joseph william , 1980 , standard dialect english , cambridge ma : winthrop ; diane bryen , cheryl hartman , pearl tait , 1978 , variant english , columbus oh : charle merrill . both rather sociolinguistically geographically orient . christian , linn zuber , linn bibliography best coverage available american english dialect recording ( , nicely , ) . better : most free . [ oh , yes ; free _ _ best price , n't ? lh ] - - - - - - - - - - - - - - - - - - - - - - - - - - - - cassette trudgill hannah 's international english : guide varieties standard english contain passage thirteen different dialect , ten non - north american . - - - - - - - - - - - - - - - - - - - - - - - - - - - - lately , reason own , tape poetry reading ; trick poet exemplar various dialect . audio - forum caedmon two biggest supplier , . - f 's address 96 broad street , guilford ct , 3359 ; n't caedmon 's offhand . - - - - - - - - - - - - - - - - - - - - - - - - - - - - ohio state language file publisher , advocate publish group reynoldsburg , oh , set tape illustrate range dialect . - - - - - - - - - - - - - - - - - - - - - - - - - - - - idea . . . . able sample international english dialect record short-wave broadcast .
