Subject: 

university massachusett occasional paper linguistic , volume 18 : paper optimality theory . ed . j . beckman , l . walsh dickey s . urbanczyk . pb . viius + 705 pp . $ 16 + s / h ( $ 3 domestic , $ 4 foreign surface . graduate linguistic student association ( glsa ) , university massachusett , amherst . collection recent work optimality theory include both syntax phonology papers . full table contents , along order information , obtain glsa @ linguist . umass . edu . below list author whose work include umop 18 . mahasen abu - mansour ; john alderete ; jill beckman ; laura benua ; pat deevy ; mike dickey ; jane grimshaw & vierus samek - lodovicus ; david holton ; junko ito & armin mester ; greg lamontagne & keren rice ; geraldine legendre , colin wilson , paul smolensky , kristin homer & william raymond ; linda lombardus ; john mccarthy & alan prince ; jaye padgett ; sbe rosenthall ; lisa selkirk ; tim sherer ; peggy spea ; suzanne urbanczyk ; ellen woolford ; jennifer yearley . available september . prepay order encourage . e - mail : < glsa @ linguist . umass . edu > two book kluwer : duffield , particles projections irish syntax july 1995 , 374 pp . , hardbound isbn 0-7923 - 3550 - 3 , nlg 220 . 0 booij , yearbook morphology 1994 april 1995 , 320 pp . , hardbound isbn 0-7923 - 3244 - x , nlg 280 . 0 additional information kluwer 's gopher - server : gopher . wkap . nl
