Subject: query : ? madam chairwoman .

dear linguist , ask query word _ madam + chairman / chairwoman / chairperson _ behalf former professor / supervisor graduate school day . famous lexicographer japan edit many english - japanese dictionary , unfortunately contact list . want kind information dictionary . hbe query : address chairman / chairwoman / chairperson , " mr . chairman " male chair " madam chairman " female chair . n't phrase " madam chairwoman " " madam chairperson " exactly follow rule anti-sexism ? " chair " ? please reply . post summary receive enough response . thakn lot advance . hiroakus tanaka , faculty integrate art science , tokushima unievrsity , japan e - mail : hiro-t @ ia . tokushima-u . ac . jp
