Subject: query : preserve field recording

question preserve regular * analog * recording field . work rural chinese , most part collect inventory lexicon , along text . ordinary background record interview $ 45 panasonic microcassette recorder half-speed , * quite * serviceably even without external mic . intend ordinary high-bia non-metal cassette material want work detail , story , conversation , recitation . transfer micro-cassette transcription , master remains condition . concern preserve material originally analog tape . tape mildew rapidly taiwan southern china , even seattle york tape become unplayable after number storage . inexpensive painless digitize ordinary analog tape , transfer cd here school , price cd itself ( $ 12 ) . one problem waste space : fit 74 minute uncompress sound cd , one seem choice record stereo , even original source mono . doe anyone experience ? far material onto cd compress n't want , confidence today 's compression protocol readable 20 50 - remember datum 1960 us census , store magnetic tape longer read mid - 1980 's ? something important enough preserve cd , n't want become unreadable few decade . 'd appreciate hear idea long-term storage . , anyone idea why digital equipment still preferable work , 'd hear . summarize response . sincerely , david prager branner , yuen ren society asian l&l , do-21 , university washington seattle , wa 98195 usa < charmius @ u . washington . edu > web : http : / / weber . u . washington . edu / ~ yuenren / circular . html
