Subject: summer school program

international summer school " contemporary topics computational linguistics " _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ tzigov chark , bulgarium dates : 9 - 12 sept 1995 ( arrival 8 sept ) location : tzigov chark beautiful resort rhodope mountain shore batak lake . tzigov chark 150km sofium , capital bulgarium . programme : 9 sept 9 . 15-13 . 0 j . tsujius ( umist , manchester , uk ) knowledge acquisition corpus 15 . 00-18 . 15 j . hutchin ( university east anglium , uk ) machine translation : history , current status possible future development 10 sept 9 . 00-12 . 45 . joshus ( university pennsylvanium , usa ) lexicalize grammar 15 . 00-16 . 0 panel discussion : language engineer ? panelist : j . tsujius , y . matsumoto , j . schuetz , k . s . chous , z . yusoff , c . m . vide , r . mitkov 16 . 30-18 . 15 zaharin yusoff ( university sain malaysium ) language engineer south - east asium 11 sept 9 . 00-12 . 45 y . matsumoto ( nara institute science technology , japan ) lexical knowledge acquisition 14 . 15-16 . 0 key - sun chous ( kaist , taejon , korea ) english - - korean machine translation 16 . 15-18 . 0 r . mitkov ( iai saarbruecken / university hamburg / institute mathematic - sofium ) anaphora resolution natural language process machine translation 12 sept 9 . 00-11 . 45 . ramsey ( umist , manchester , uk ) interpretation context 12 . 00-13 . 0 m . kudlek ( university hamburg ) mathematical model pronoun 14 . 30-16 . 30 w . von hahn ( university hamburg , germany ) knowledge - base machine aide translation 16 . 45-18 . 30 c . martin - vide ( universidad rovira virgillus , tarragona , spain ) grammar system summer school information : further information please contact : nicola nicolov < nicola @ edinburgh . aisb . ac . uk > prof . ruslan mitkov < ruslan @ iaus . uni-sb . de > accommodation : summer school place hotel " orpheus " , tzigov chark , accomodate 50 participant . choose small cosy conference hotel create better friendlier work social environment : however imply restriction availability single room participant normally offer share 2 - bed room . those interest attend summer school encourage register early possible . location transportation : tzigov chark situate shore beautiful batak lake western rhodope mountain 150km sofium , capital bulgarium . local organiser provide daily shuttle bus / conference taxi sofium airport summer school location inexpensive rate . sofium easily accessible plane most major european city ( e . g . daily flight several flight per week london , frankfurt , pari , zurich , vienna european city ) . direct flight sofium north america ( york , toronto ) asium ( singapore , bangkok , kualum lumpur ) . order enable local organiser plan shuttle service efficiently , please contact victorium arranz < victorium @ ccl . umist . ac . uk > detail journey ( arrival / departure date ) least 2 week before leave summer school . related events : summer school participant invite part int . conference " recent advances natural language processing " , place immediately after summer school same hotel . further information conference obtain : prof . r . mitkov < ruslan @ iaus . uni-sb . de > nicola nicolov < nicola @ aisb . edinburgh . ac . uk > conference www page url : http : / / www . daus . ed . ac . uk / misc / nlp _ conf . html registration summer school : kindly note bank process charge expense participant . international summer school " contemporary topics computational linguistics " _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ registration form name : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ affiliation : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ address : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ telephone : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ fax : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ e-mail : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ registration fee . . . . . : _ _ _ _ _ _ _ _ _ _ _ 150 usd industrial participant 110 usd academic staff 80 usd student accommodation + half-board : _ _ _ _ _ _ _ _ _ _ _ ( 30 usd per day per person ) specify day - sept 1995 . : [ ] 8 , [ ] 9 , [ ] 10 , [ ] 11 , [ ] 12 , [ ] 13 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = total amount usd send . : _ _ _ _ _ _ _ _ _ _ _ deat bank transfer . . . : 1995 bank transfer reference : _ _ _ _ _ _ _ _ _ _ _ bank account ( tick one ) : [ ] bank . . . . : amex account . : 456 756 first private bank pls , bulgarium instructions : onward credit first private bank , shouman branch - nikolaus nikolov account usd : 95079620 4 1 0 2560 1 4 * * [ ] bank . . . . : citibank york account . : 36015 992 first private bank pls , bulgarium instructions : onward credit first private bank , shouman branch - nikolaus nikolov account usd : 95079620 4 1 0 2560 1 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ email registration form : nicola nicolov < nicola @ aisb . edinburgh . ac . uk >
