Subject: query :

dear linguist , work double negative construction " n't here " example , few example cover type double negative . grateful sen - tence " " follow example agree analysis basically " understatement / litotes " obscure speaker 's real intention . dr . larry horn 's _ natural history negation _ cite exemplify detail double negative " un - x " construction , comment " " type . assume " un - x " , " " imply " understatement / litotes " " irony " . agree analysis ? unfortunately , example " " imply " irony " . bolinger ( 1980 ) state " unselfish act , ' ll admit . " " ironically euphemistic . " agree . ironus - cal ? mechanism ironical euphemism arise ? sperber wilson 's ( 1981 , 1992 ) theory " echoic utterance " cover type irony ? grateful comment matter . follow example collect : ( 1 ) : jim really must round place even . b : ye , 'd . : course , two n't drink , ? b : , _ n't _ drink . ( hurford heasley 1983 : 284 , _ semantic : course book _ cup . ) minoru nakau ( 1994 ) _ nin - chus imiron genrus ( principle cognitive semantic ) , taishukan , write japanese , quote above example , b 's " n't drink " echo meta-linguus - stic expression 's word " two n't drink " , b definitely drink , rather obscure intention hesitate admit drink lot . why b n't " drink . " sense , _ n't drink _ quote _ n't " drink " , where _ n't _ external negation negate pre-negate assertion inapproriate false " drink " internal negation . below two example nakau 's ( 1994 ) collection : ( 2 ) odd _ coffee-ground _ plural . " compose particle " , obviously _ " _ too many anyone able count " . point even strike _ dregs _ _ lees _ , largely liquid . ( f . r . palmer , ( 1990 ) " review article : _ semantic grammar _ , anna wierzbicka . " _ journal linguistic _ 26 : 223-233 . ) ( 3 ) example , noun _ heap _ _ committee _ _ _ " semantically plural syntactically _ _ plural " . ( . wierzbicka ( 1991 ) " semantic rule exception . " _ study language _ 15 , 371-398 . ) next example one r . b . parker 's novel _ valedic - tion _ ( 1984 ) . contrary analysis , understatement kind emphatic expression . ? interpret example ? ( 4 ) susan , " ' ve job san francisco . " put glass down counter . feel myself begin shrink inward . " ' m leave tonight , " . " plan stay night tell morn , can't . _ can't _ tell . " ( r . b . parker , _ valediction _ , p . 19 ) interpretation sentence question " . . . , can't ( tell morn ) . ( ) _ can't _ tell = can't help tell ( ) . " " can't " echo abbreaviate adverbial different . is interpretation correct ? grateful reply . thank lot advance . best wish , hiroakus tanaka , faculty integrate art science , tokushima university , japan . e - mail : hiro-t @ ia . tokushima-u . ac . jp
