Subject: www - server germany

hi , ( esp . german ) fund www - server german linguistics essen ( germany ) . link interest site provide papers - already few . unfortunaltely write german , provide english version , too . already two papers english . check want tell . : http : / / www . uni-essen . de / fb3 / linse / home . htm thank advance + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + elisabeth coelfen voice : + 49-2065 - 67180 fax : + 49-2065 - 64229 email : se178co @ uni-duisburg . de oder compuserve : 100577 , 1055 http : / / www . uni-essen . de / fb3 / linse / ecoelfen . htm + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
