Subject: help : teach stress intro phonetics

doe anybody hint help undergrad introductory phonetics class learn hear lexical stress ( , identify syllable word receive primary stress ) , particulary ameng ? two " help " 1 ) word several , over-emphasize one syllable ( ' ve example , extreme f0 & intensity variation ) . one production sound reasonably normal rest sound pretty odd ; 2 ) tap finger word ; folks usually tap stress syllable . while most student ' ve seem grasp fairly quickly , still few , after numerous example , ' m utterly mystical . non-native speaker english , . realize question call sort issue nature stress perception , before one address those 's necessary introduce concept somehow , far experience introductory discussion stress phonetics text ultimately assume speaker pretty reliably " hear stress " once phenomenon point - - , 's something intuitively obvious notion stress syllable . those student / speaker apparently nothing intuitive ? thank laura l . koenig ( koenig @ haskin . yale . edu )
