Subject: job announcement spanish sociolinguist ohio state univ .

department spanish portuguese ohio state university position notice assistant professor spanish specialization sociolinguistic / spanish u . s . . assistant professor spanish specialization sociolinguistic / spanish u . s . . , demonstrate research focus language variation change . solid background one core area theoretical linguistics : phonology , morphology , syntax , semantics . teach undergraduate language linguistics course , linguistics graduate program . tenure - track position , begin autumn 1996 . ph . d . appointment . teach experience prefer ; publication desirable . native near-native spanish language skill . salary commensurate experience . send application material ( letter , cv , three recent letter reference , one sample publication dissertation chapter ) october 31 , 1995 : stephen summerhill , chair dept . spanish portuguese ohio state university 266 cunz hall 1841 millikin road columbus , oh . 43210-1229
