Subject: summary : chomsky 's " single mutation "

couple week ago post query allege quotation chomsky . quote gordon hewe , anthropologist specialist language origin , 1977 paper ` language origin theory ' duane rumbaugh 's book _ language learn chimpanzee _ , page 43 . hewe assert chomsky explicitly attribute human language faculty single genetic mutation one our ancestor . source " chomsky ( 1967 ) " , item appear hewe 's bibliography , nor indeed work chomsky . therefore ask anybody point statement chomsky 's work . receive seven response , most either chomsky personally professional interest either chomsky 's work language origin . one aware statement chomsky , either print elsewhere , couple flatly disbelieve chomsky ever thing . myself track down read chomsky 's 1967 publication relevant , suggestion , though two pass remark language origin . skim through chomsky 's book _ cartesian linguistic _ ( 1966 ) , _ language mind _ ( 1968 , 1972 ) _ knowledge language _ ( 1986 ) without statement ( though n't read carefully ) . appear , , chomsky suggestion , hewe 's statement must result kind error misunderstand . odd , though , since hewe specialist language origin since remark occur middle generally well-document survey earlier suggestion origin evolution language . most peculiar . thanks keith mccormick , robert freidin , scott delancey , vivian cook , rich hilliard , massimo piattellus - palmarinus , raf salkie helpful response . larry trask cogs university sussex brighton bn1 9qh england larryt @ cog . susx . ac . uk
