Subject: cfp : workshop spoken language generation multimodal

information system 2nd ` speak ! ' workshop : speech generation multimodal information systems practical applications 2nd - 3rd november 1995 gmd / ipsi , darmstadt , germany * * * * * * * * * * * * * * * * * * * call contributions * * * * * * * * * * * * * * * * * * * workshop aim bring together researcher , developer , potential producer marketer multimodal information system order consider role * speak language synthesis * system . need able produce speak language appropriately - - - include effective control intonation - - - need practical context speak language most beneficial . require dialogue between those provide speak natural language technology those consider practical multimodal information system . workshop consist paper presentation practical demonstration , roundtable discussion best strategy pursue practical application speak language synthesis technology information system . suggest topic area / theme include , limit : * functional control intonation synthesize speech * speech intelligent interface information system * integration speech automatic query system * cooperative integration speech text generation information system * evaluation strategy information system involve speech synthesis * application information system speak language output capability * practical requirement information system speak language capability . potential participant invite submit short statement interest indicate whether interest present paper , offer system demonstration , participate round table discussion , simply attend . statement interest extend abstract ( max . 7 page ) send 1st . october e-mail : ` bateman @ gmd . de ' post : john . bateman , gmd / ipsi , dolivostr . 15 , d-64293 darmstadt , germany . extend abstract available workshop . dure workshop current result demonstration eu copernicus program project ` speak ! ' ( attachment ) . - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - project information : speak ! project : speech generation multimodal information system " speak ! " european union fund project ( copernicus ' 93 project . 10393 ) whose aim embed speak natural language synthesis technology sophisticate user interface order improve access information system . multimedium technology knowledge-base text process enhance development type information system offer reference full-text document user provide access image , graphic , audio video document . diversification formation offer support easy-to - multimodal user interface , capable present each type information item perceive process effectively user . user easily process simultaneously graphical medium information presentation linguistic medium . separation mode quite appropriate different functionality main graphical interaction supportive meta-dialogue carry linguistically . believe , therefore , substantial improvement both functionality user acceptance achieve integration speak language capability . however , text-to - speech device commercially available today produce speech sound unnatural hard listen . high quality synthesize speech sound acceptable human demand appropriate intonation pattern . effective control intonation require synthesize meaning , rather word sequence , require understand function intonation . domain sophisticate human-machine interface , increase tendency design interface independent agent themselve engage interactive dialogue ( both graphical linguistic ) user . agent need maintain model discourse , user , communicative goal . speak ! project , launch recently cooperation between speech research technology laboratory technical university budapest technical university darmstadt ( cooperation gmd-ipsi ) , aim develop interface multimedium retrieval system . ipsi , department komet ( natural language generation ) mind ( information retrieval dialogue ) contribute project . project construct proof-of - concept prototype multimodal information system combine graphical speak language output variety language . work involve four support goal : first , advance state art domain speech synthesis , speak text generation , graphical interface design ; second , provide enable technology higher functionality information system appropriate general public ; third , significantly improve public industrial acceptance speech synthesis general hungarian text-to - speech technology elaborate within project particular ; , fourth , act focus point speech work hungary . contact point : gmd / ipsi , darmstadt : john bateman e-mail : bateman @ gmd . de fax : + 49 / 6151-869 - 818 tel : + 49 / 6151-869 - 826 tu - budapest : g ' eza n ' emeth e-mail : nemeth @ ttt - 202 . ttt . bme . hu fax : + 36 / 1-463 - 3107 tel : + 36 / 1-463 2401
