Subject: q : process japanese text / database ; word frequency

post behalf colleague list . perform psycholinguistic experiment japanese morphology need number thing preparatory work . first need dictionary ( prefer ) lexical database contain reliable _ recent _ information word frequency ( main emphasis verb morphology ) ; already one dictionary least forty old . anyone list point us dictionary database ? - , anyone aware machine-redable corpus japanese text everyday ( papers , magazine ) extract desire frequency ? our next problem windows ( truetype atm ) - font kanj kana alphabet ( kana important ) , input software handle experiment . aware njstar dos " jwp " , ' japanese word processor ' windows , suffice word processor , internal font format our onversion tool access . beside truetype font build our own database lot easier , able windows standard-software , far inform rather adventurous feed output dos database njstar print index card library . - hear japanese edition aldus ' pagemaker - font ? grateful hint promise post summary . thank advance christian * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * christian kiss dept . linguistic universitaet duesseldorf home : universtaetsstrasse 1 neusser strasse 17 d-40225 duesseldorf 50670 koeln tel . : + 49 + 211 / 311-4797 145 / 779061 fax . : + 49 + 211 / 311-5180 email : kiss @ ling . uni-duesseldorf . de * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
