Subject: sum : metathesis

back post query both linguist an-lang ( austronesian language linguistic ) ask reference treatment metathesis recent phonological theory . mainly interest synchronic metathesis c / v type , occur pervasively dawan ( w . timor ) bite work . summary response both list , : juliette blevin , bob blust , jim fox , beth hume , greg kinkley , john mccarthy , andy pawley , john stonham , mark taber , aone van engelenhoven . turn metathesis play fairly important role recent discussion morphological phonological theory . example metathesis synchronic phenomenon light various language description . austronesian language provoke considerable interest , rotuman probably best ( e . g . besnier 1987 ) , letinese ( van engelenhoven ) dawan ( steinhauer , tarno et al . ) become better literature , ( chuck barabara grime p . c . ) number language eastern indonesium exhibit variety metathesis wait wing examination theoretician ( e . g . christensen christensen 1992 ; coward 1990 ; coward coward appear ; marshall 1991 ; steven 1990 ; taber taber 1992 - reference provide mark taber ) . metathesis relatively rare phenomenon natural language . climate where theoretician want let universal principle constraint explain output grammar , appear contravene constraint both phonologist morphologist impose language . important change suggest autosegmental theory design accommodate crucial instance metathesis without appeal movement rule , segregation c v tier , apply rotuman besnier ( 1987 ) . since move constraint interplay foundation theory directly , trend seem toward abandon device tier segregation , least optimality theory . optimality theory , one constraint suggest segment preserve linear order ( linearity : mccarthy 1995 ) . obviously override heavily metathesise language dawan . approach within optimality theory ( mccarthy , hume ) one principle dominate another principle , therefore override . c / v metathesise language , under certain condition principle demand ( morpheme - word - ) final close syllable dominate achieve contrary effect , allow metathesis occur [ apology mangle complex argument attempt one-line summary ] . another problem raise metathesis realm morphology note stonham ( 1994 : 141 - 2 ) : " defy concatenative account morphological effect . . . call upon key example need process - base morphology work anderson ( 1983 , 1992 ) , janda ( 1984 ) zwicky ( 1988 ) " . stonham argue contrary difficulty encounter combinatorial morphology handle metathesis show theory inadequate process movement rule need : rather difficulty reflect fact metathesis occur grammatical marker . reanalyse several instance apparent grammatical metathesis result phonological process . approach promise , least dawan , where much metathesis ultimately prosodically motivate , although can't prove right . although blevin ( 1994 ) thing vowel length metathesis directly , approach , emphasise metathesis isolate phenomenon , context full prosodic analysis , admirable . analysis need account discourse condition too , note mark taber luang . reference anderson , stephen r . ( 1983 ) rule ' morpheme ' theory inflection . d . rood ed . proceeding 1983 mid - america linguistic conference . 3-21 . boulder : u colorado . anderson , stephen r . ( 1992 ) - morphous morphology . cambridge university press . besnier , niko ( 1987 ) autosegmental approach metathesis rotuman . lingua 73 : 201-223 . blevin , juliette ( 1994 ) bimoraic foot rotuman phonology morphology . oceanic linguistic . 33 . 2 : 491-516 . christensen , john sylvium ( 1992 ) kisar phonology . : phonological study four language maluku . ed . donald . burquest wyn d . laidig : 33-65 . dalla : summer institute linguistic . coward , david f . ( 1990 ) introduction grammar selaru . m . . thesis . arlington : university texa arlington . coward , david f . , naomus coward . ( press ) phonological sketch selaru language . appear pacific linguistic . hume , elizabeth ( 1995 ) prosodic theory metathesis . ms . ohio state university . hume , elizabeth ( press ) beyond linear order : prosodic constraint c / v metathesis . proceeding flsm6 . indiana linguistic club . janda , richard ( 1984 ) why morphological metathesis rule rare : possibility historical explanation linguistics . bls . 10 : 87-103 . mccarthy , john ( 1989 ) linear order phonological theory . linguistic inquiry 20 . 1 : 71-100 . mccarthy , john ( 1995 ) extension faithfulness : rotuman revisit . ms . marshall , craig ( 1991 ) phonology forda . m . . thesis . arlington : university texa arlington . mettler , tonus heidus ( ? ) phonological sketch yamdena . work paper indonesian language & culture 8 29 - 79 steinhauer , hein ( 1991 ) morphemic metathesis dawanese ( timor ) . paper 6th international conference austronesian linguistic . steinhauer , hein ( 1994 ) [ ? title ] metathesis dawanese verb , : ger . p . reesink ed . topic descriptive austronesian linguistic , semaian 11 , leiden : dep . language & culture s . e . asium & oceanium : 130-158 . steven , lee anthony . 1990 . phonology roma , austronesian language eastern indonesium . m . . thesis . arlington : university texa arlington . stonham , john ( 1994 ) combinatorial morphology . amsterdam : jon benjamin . taber , mark , kathy taber . 1992-ms . phonological sketch luang language . unpublish manuscript . tarno , wakidus , s . j . mboeik , p . sawardo , s . kushyaryanto ( 1989 ) tata bahasa dawan . proyek penelitan bahasa dan sastra indonesium dan derah nusa tenggara timur pusat pembinaan dan pengembangan bahasa departeman pendidikan dan kebudayaan . van der hulst , harry & aone van engelenhoven ( 1995 ) metathesis effect tutukeian - letinese , harry van der hulst & jeroen van de weijer ed . leiden , proceeding ( paper ? ) hilp 1 . hague : holland academic graphic . zwicky , arnold ( 1988 ) morphological rule , operation operation type . escol . 4 : 318-334 .
