Subject: hotel information nels 26

nels 26 harvard university massachusett institute technology october 27-30 , 1995 keynote speaker : noam chomsky registration material information , write : nels 26 department linguistic philosophy 20d-219 mit cambridge , ma 02139 usa send e-mail : nels26 @ mit . edu / * * * * * * * * * * * * * * * * * nels hotel information * * * * * * * * * * * * * * * * * / weekend oct . 27-30 one busiest boston / cambridge area . nels able reserve limit number room block rate follow two hotel conference participant : day inn 1234 soldier field rd . boston , ma 1117 ( 617 ) 254-1234 nels rate : $ 89 / single - - $ 99 / double ( mention harvard - mit linguistic dept . conference ) day inn approximately 15 minute walk center harvard square 10 minute bus ( # 86 bus stop western ave . directly behind day inn run every 8-10 minute better part day even , less frequently off-hour weekend / holiday ) . hyatt regency cambridge 575 memorial drive cambridge , ma ( 617 ) 492-1234 nels rate : $ 169 / night , single double occupancy ( specify attend linguistic dept . seminar oct . 26th ) hyatt complimentary , on-the - hour shuttle harvard sq . kendall sq . ( mit ) locate charle river approximately midway between two . reservation above hotel directly through hotel themselve availability first-come first-serve basis . reservation both hotel must before september 25 , 1995 obtain nels rate . nels rate : $ 169 / night , single double occupancy ( specify attend linguistic dept . seminar oct . 26th ) hyatt complimentary , on-the - hour shuttle harvard sq . kendall sq . ( mit ) locate charle river approximately midway between two . reservation above hotel directly through hotel themselve availability first-come first-serve basis . reservation both hotel must * * before september 25 , 1995 * * obtain nels rate . _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ further partial list hotel boston / cambridge area . include phone number ( area code 617 unless otherwise note ) , address , approximate price near mbta station ( t ) . code hotel price simple : $ single hotel generally less us $ 100 per night ; $ $ single us $ 100 per night ; $ $ $ single * much * us $ 100 per night . unfortunately , whether hotel space during conference without call directly , perhap try several over next few month . alternatively , want hotel outside cambridge / boston . , consider follow , often work quite : bed & breakfast agency boston ( cambridge environs ) 720-3540 ( 800 ) 248-9262 hotels back bay hilton 236-1100 ( 800 ) 445-8667 dalton & belvidere st . , boston $ $ t best western homestead 491-1890 491-8000 220 alewife brook parkway , cambridge $ / $ $ t boston marriott cmabridge 494-6600 ( 800 ) 228-9290 2 cambridge center , cambridge $ $ t boston park plaza 426-2000 50 park plaza , boston $ $ t charle hotel harvard square 864-1200 1 bennett st . , cambridge $ $ $ t day inn 254-0200 1800 soldier field rd . , brighton ( boston ) $ copley square hotel 536-9000 47 huntingdon st . , boston $ $ / $ $ $ t eliot hotel 267-1607 370 commonwealth ave . , boston $ $ / $ $ $ t * * guest quarter suite / doubletree ( address ) ( two $ $ - 's same hyatt price ) locate storrow drive side charle river . complimentary shuttle harvard square ( approx 20 - minute walk harvard square ) . harvard manor house 864-5200 110 mount auburn st . , cambridge $ / $ $ t howard johnson 's fenway motor lodge 267-8300 1271 boylston st . , boston $ t howard johnson 's motor lodge ( 800 ) 654-2000 777 memorial drive , cambridge holiday inn 628-1100 ( 800 ) hol-iday 30 washington st . , somerville $ / $ $ holiday inn brookline 277-1200 ( 800 ) hol-iday 1200 beacon street , brookline $ $ t holiday inn government center 742-7630 ( 800 ) hol-iday 5 blossom st . , boston $ $ / $ $ $ t hyatt regency 492-1234 ( 800 ) 228-9000 575 memorial drive , cambridge $ $ lenox hotel 536-5300 ( 800 ) 225-7676 710 boylston st . , boston $ $ t midtown hotel 262-1000 ( 800 ) 343-1177 220 huntingdon ave . , boston $ $ t omnus parker house 277-8600 ( 800 ) the-omni 60 school st . , boston $ $ t quality inn 426-1400 75 tremont st . , boston $ $ t ramada inn 254-1234 ( 800 ) 228-2828 1234 soldier field rd . , brighton ( boston ) $ / $ $ royal sonesta hotel 491-3600 ( 800 ) 343-7170 5 cambridge parkway , cambridge $ $ / $ $ $ t sheraton boston 236-2000 39 dalton street , boston $ $ / $ $ $ t sheraton commander 547-5800 16 garden st . , cambridge $ $ / $ $ $ t / * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * /
