Subject: summary : srus lanka

few week ago ask follow question : > somebody please tell srus lanka write > pronounce spanish ? is pronunciation uniform across latin > america ? reason ask one student , peruvian , tell pronounce / esrilanka / . yet seem recall mexican once tell / sirlanka / . below , wrong partly . here response receive : en reponse ton mail sur la prononciation de srus lanka en espagnol , je peux dire qu ' en amerique du sud ( chilus , argentine ) , prononce et ecrit sirus lanka . latin american friend tell ' srus lanka ' pronounce one expect : srus lanka ( dental-alveolar [ r ] velar nasal . ) spell spell . en respuesta su pregunta sobre la escritura y la pronunciacion de srus lanka en espanol , le puedo decir lo siguiente : en cuanto la escritura , si equivoco , se mantiene el original srus lanka . sin embargo , en cuanto la pronunciacion , existe la tendencium general intercalar una de apoyo entre la s y la r : [ sirus ] . ello excluye que cierto individuo , considerandose ma " culto " y ma " sabio " , hagan el esfuerzo de pronunciar [ srus ] . esfuerzo que rompe con la tendencium del espanol de evitar toda s liquida . esfuerzo , por consiguiente , considerado " natural " . con respecto la pronunciacion en latinoamerica , puedo decirle gran cosa . pero imagino que tambien se ha generalizado la tendecium fonetica intercalar la vocal . pronounce [ ezri ' la ' nka ] , r = trill , n = velar nasal normal speech . rapid speech [ z ] assimilate follow rhotic produce sound intermediate quality ( assimilation fact spanish phonetics nonaspirate dialect describe , instance , navarro toma ' standard manual ) . slow speech [ e ' ] , without voice . spain . aspirate dialect , [ ehri ' ] ~ [ eri ' ] . seville ( spain ) . write name country sri lanka . pronounce / srus lanka / . ( pronounce / esrus lanka / ; due fact n't sequence / sc / onset word . already realize listen spanish speak english . many / espein / instead / spein / ) . argentina srus lanka pronounce : [ sirus lanka ] . [ r ] sound accord ipa : post-dental percusive sound . [ n ] velar . call daughter writer la jornada , local newspaper . work economic section . spell english , although suppose " purist " publication probably change k c . write srus lanka piece paper ask 5 office pronounce . confirm own suspicion pronounce spanish - - two rather mark e begin , spanish phonology require st - , instance . rest us tend sonorize s - , expect mexican spanish anyway . , conclusion ( mine - - ' re both speaker spanish 1st lang ) 's pronounce " normally . " work number argentine journalist never notice anything worth note , means probably pronounce same . : % " penaja @ wkuvx1 . wku . edu " juan antonio pena far spell , srus lanka spanish orthography asian country . far phonetics , thing worth note insert ' e ' [ e ] sound begin word srus . spanish word begin s + stop consonant . spain , name state write english : srus lanka ( geographical name island ceilan - - accent ' ' ) . pronunciation ( tv broadcast ) vary : [ sri ' lanka ] , [ e ' lanka ] ( r stand multiple trill - rr - spanish , same sound perro ) . hear spain pronounce name old island ceilan two different . most common pronunciation [ esrrus lan , ka ] ( double r spanish hard r [ n , ] velarize nasal sound ) . another pronunciation , common former : [ sirus lan , ka ] . origin one . . impression / esrilanka / common spain , / sirilanka / prevalent south america , obviously absolute . many thanks those respond . marc picard
