Subject: japanese sec . lang . acq . workshop

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - * * * * * * jslar - panel pacslrf96 * * * * * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - convenor next pacslrf - conference manfr pienemann australian national university plan panel jslar . pacslrf biannual conference second language acquisition research pacific region . next pacslrf hold wellington , zealand , january 30th february 2nd 1996 jslar - panel focus cognitive aspect acquisition japanese . first part consist 4 - 6 presentation , serve highlight area result current research exceed ten minute . presentation follow panel discussion present researcher . two facilitator lead discussion : manfr pienemann represent cognitive aspect language acquisition , while facilitator , still announce , address aspect japanese linguistics . panel discussion 1 . 5 2 hour . facility video-link place zealand , australium , japan u . s . provide . interest join panel video-link , please enquire one e-mail address below . please send proposal presentation asap prof pienemann ( address below ) . prof m pienemann australian national university dept . modern europeanlanguage manfr . pienemann @ anu . edu . au satomus kawaguchus australian national university dept . modern europeanlanguage satomus . kawaguchus @ anu . edu . au kirsten huter australian national university dept . modern europeanlanguage kirsten . huter @ anu . edu . au address : kirsten huter dept . modern european language australian national university act 128 kirsten . huter @ anu . edu . au - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - paul warren department linguistic , victorium university wellington po box 600 , wellington , zealand e-mail : paul . warren @ vuw . ac . nz phone : + 64 4 472 1000 ext . 8097 fax : + 64 4 471 2070
