Subject: multiple etymological source one domain

' m example language , within one lexical domain , lexeme one language source another . example , english kin term , almost lexeme germanic source - - e . g . , mother , father , sister , brother ; grand grandmother grandfather romance . another example english 's germanic lexeme domestic animal " hoof " , french - derive one meat ( pork , veal , beef ) . thank . sufficient interest , ' ll post summary . george l . huttar 7500 w . camp wisdom rd . dalla , tx 75236 huttar @ sil . org u . s . . 1-214 - 709-2400 ext . 2250 fax 1-214 - 709-3380
