Subject: query : after , please .

dear linguist , ask query phrase _ after + please _ behalf former professor / supervisor graduate school day . famous lexicographer japan edit many english - japanese dictionary , unfortunately contact list . want kind information dictionary . hbe query : ? after , please . possible , exact mean ? please reply . post summary receive enough response . thakn lot advance . hiroakus tanaka , faculty integrate art science , tokushima unievrsity , japan e - mail : hiro-t @ ia . tokushima-u . ac . jp
