Subject: research studentship phonetic

ph . d . research studentship phonetic central lancashir university duration : 3 fund : stlg 4910 plus allowance fee ( under review ) topic : research intonation joint project between linguistic , psychology elec . engineer propose area " alignment f0 contour syllable structure " ; involve instrumental analysis naturally occur speech perception experiment . applicant undertake project different focus encourage submit . close date 4th august further information : contact c . d . smith @ uclan . ac . uk . wichmann @ uclan . ac . uk ( after 23rd july ) ( anne wichmann )
