Subject: sum : portugese

here summary response receive recent request reference portuguese language linguistics ( comment bracket simply selection those various respondent ) . thank respondent : bas aart , carlo ferreira , manuel forcadelum , carlo gouveium , rafael humberto scapin , frank van der leeuw , joana van der leeuw , stephen parkinson . general overview chapter stephen parkinson : m . harri & n , vincent ( ed . ) ( 1988 ) " romance language " croom helm / routledge , london . suggest descriptive grammars : celso cunha lui filipe lindley cintra ( 1984 ) " novum gramatica portugue contemporaneo " novum fronteira , rio / j . sa da costa , lisbon . ( standard reference grammar portuguese . 's abridge version publish same editor : " breve gramatica portugue contemporaneo " ) . han jurgen heringer & jose pinto de lima ( 1987 ) " palavra puxa palavra : comunicacao e gramatica dependencial " icalp , ministerio da educacao e cultura , lisbon . ( reference grammar ordinary sense word , reflection structure portuguese ) . maria helena mira mateus et . al . ( 1989 ) " gramatica da lingua portuguesa " caminho , lisbon . ( 2nd ed . ) . ( best linguistic handbook . 's 3rd ed . same publisher n't date ) . paul teyssier " manuel de langue portugaise " edition klincksiek . ( french , general , reliable description contemporary portuguese ) . pilar vazquez cuesta y maria albertina mendez da luz ( 1971 ) " gramatica portuguesa " biblioteca romanica hispanica , editorial gredo , s . . , madrid . ( spanish , originally intend student portuguese foreign language ) . pilar vasquez cuesta & maria albertina mendez da luz " gramatica da lingua portuguesa " edico 70 , lisbon . ( portuguese translation above ) . suggestion portuguese linguistics : carlo gouveium et al ( ed . ) ( forthcome 1995 ) " introducao linguistica geral e portuguesa " caminho , lisbon . elementary level , universidade aberta publish range book portuguese , include : m . h . m . mateus et al " fonetica , fonologium e morfologium " h . h . c . campo & m . f . xavier " sintaxe e semantica " ivo castro " curso de historium da lingua portuguesa " history language : rodrigo de sa nogueira ( 1932 ) " curso de filologium portuguesa " lisboa . serafim da silva neto ( 1957 ) " manual de filologium portuguesa " sao paulo . serafim da silva neto " historium da lingua portuguesa " , editora presenta , rio de janeiro . paul teyssier " historium da lingua portuguesa " j . sa da costa , lisbon . ( most accessible history language , expand portuguese version book originally write french ) . edwin bucher william ( 1938 ) " latin portuguese : historical phonology morphology portuguese language " university pennsylvanium press , pa oup , oxford . ( publish ( brazilian ) portuguese : " latim ao portugue " edico tempo brasileiro ltda , biblioteca tempo universitario 37 ( 1961 ) , rio de janeiro . )
